%gen_inp

#  $Id: jyutping.cin,v 1.1.1.1 2000/12/09 01:57:02 thhsieh Exp $
#  ====================================================================
#  
#  This cin file is originally converted from the "phrase box" file
#  available on the Linguistic Society of Hong Kong's website:
#  
#	http://ctlhpan.cityu.edu.hk/lshk/jyutping/
#  
#  You are free to use and redistribute this file; the author only
#  wishes you keep the following notice intact:
#  
#  "The copyright of the Jyutping phrase box belongs to the Linguistic
#  Society of Hong Kong.  We would like to thank the Jyutping Group of
#  the Linguistic Society of Hong Kong for permission to use the
#  electronic file in our research and/or product development."
#  
#  For more information about the Jyutping system, visit the above
#  website.  The romanisation system is a little bit different from
#  common Hong Kong usage, but this system is a lot more systematic.

%ename CantonHK
%cname 廣東拼音
%encoding UTF-8
%selkey 1234567890
%endkey 123456
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
1 1
2 2
3 3
4 4
5 5
6 6
%keyname end
%chardef begin
,	，
,	，
,	、
,	、
.	。
.	．
.	．
.	—
?	？
!	！
:	：
;	；
"	“
"	”
"	「
"	」
"	『
"	』
"	﹁
"	﹂
'	‘
'	’
/	/
\	\
(	（
)	）
[	〔
[	【
[	「
[	『
[	︻
[	﹁
[	︹
]	〕
]	】
]	」
]	』
]	︼
]	﹂
]	︺
<	＜
<	〈
<	《
<	︿
<	︽
>	＞
>	〉
>	》
>	﹀
>	︾
$	＄
%	％
&	＆
@	＠
*	＊
0	０
0	零
1	１
1	一
1	壹
2	２
2	二
2	弍
2	貳
3	３
3	三
3	叄
4	４
4	四
4	肆
5	５
5	五
5	伍
6	６
6	六
6	陸
7	７
7	七
7	柒
8	８
8	八
8	捌
9	９
9	九
9	玖
10	１０
10	十
10	拾
100	１００
100	百
100	佰
1000	１０００
1000	千
1000	仟
10000	１００００
10000	万
10000	萬
aa	呀
aa	啊
aa	阿
aa	亞
aa	啞
aa	椏
aa	丫
aa	吖
aa	鴉
aa	雅
aa	氬
aa	錒
aa	襾
aa	埡
aa	婭
aa	掗
aa	嗄
aai	唉
aai	挨
aai	埃
aai	哎
aai	嗌
aai	噯
aai	隘
aai	矮
aai	餲
aai	娭
aai	欸
aai	睚
aai	嵬
aak	呃
aak	握
aak	喔
aak	厄
aak	扼
aak	軛
aak	渥
aak	齷
aak	軶
aak	搤
aak	搹
aam	岩
aam	啱
aam	喦
aam	碞
aam	菡
aan	奀
aan	銀
aan	晏
aan	鴳
aan	鷃
aang	硬
aang	罌
aang	甖
aap	鴨
aat	壓
aat	押
aat	戛
aat	遏
aat	頞
aat	圠
aat	歹
aat	閼
aat	餲
aat	恝
aat	堨
aat	齃
aat	揠
aat	猒
aat	齾
aau	咬
aau	拗
aau	搲
aau	餚
aau	凹
aau	坳
aau	詏
aau	靿
aau	抓
aau	殽
ah	呀
ah	啊
ah	阿
ah	亞
ah	啞
ah	椏
ah	丫
ah	吖
ah	鴉
ah	雅
ah	氬
ah	錒
ah	襾
ah	埡
ah	婭
ah	掗
ah	嗄
ai	唉
ai	哎
ai	嗌
ai	縊
ai	矮
ai	堄
ai	猊
ai	蜺
ai	輗
ai	鯢
ai	齯
ai	翳
ai	嫕
ai	隗
ai	曀
ai	屭
ai	顗
ai	艤
ai	豷
ai	麑
ai	讆
ak	握
ak	喔
ak	厄
ak	呃
ak	扼
ak	啞
ak	隘
ak	齷
ak	阨
ak	渥
ak	餩
ak	剭
ak	幄
ak	偓
ak	腛
ak	搤
am	暗
am	黯
am	庵
am	唵
am	菴
am	鵪
am	匼
am	盦
am	闇
am	垵
am	堷
am	媕
am	韽
am	腤
am	諳
am	晻
an	鶯
an	誾
an	狺
an	釿
an	齗
an	罃
an	鞥
an	哽
ap	鴨
ap	噏
at	阢
at	杌
at	汔
at	矻
at	餲
au	勾
au	鈎
au	區
au	歐
au	牛
au	嘔
au	毆
au	敺
au	吽
au	甌
au	鷗
au	漚
au	熰
au	慪
au	謳
au	鏂
au	鉤
ba	巴
ba	把
ba	吧
ba	罷
ba	叭
ba	爸
ba	疤
ba	靶
ba	霸
ba	峇
ba	芭
ba	笆
ba	葩
ba	壩
ba	灞
ba	伯
ba	豝
ba	弝
ba	埧
ba	粑
ba	鈀
baai	擺
baai	敗
baai	拜
baai	憊
baai	襬
baai	唄
baai	捭
baai	粺
baai	稗
baai	湃
baai	掰
baak	白
baak	百
baak	佰
baak	伯
baak	柏
baak	帛
baak	蔔
baak	舶
baak	迫
baak	薜
baak	踣
baak	菔
baak	匐
baan	板
baan	版
baan	扮
baan	辦
baan	班
baan	斑
baan	頒
baan	闆
baan	阪
baan	昄
baan	舨
baan	鈑
baan	魬
baan	瓣
baan	蝂
baan	爿
baan	攽
baan	瘢
baan	湴
baan	斒
baang	繃
baang	蹦
baang	唪
baat	八
baat	捌
baat	魃
baat	茇
baau	包
baau	飽
baau	爆
baau	胞
baau	鮑
baau	苞
baau	孢
baau	炮
baau	鞄
baau	齙
bah	巴
bah	把
bah	吧
bah	罷
bah	叭
bah	爸
bah	疤
bah	靶
bah	霸
bah	峇
bah	芭
bah	笆
bah	葩
bah	壩
bah	灞
bah	伯
bah	豝
bah	弝
bah	埧
bah	粑
bah	鈀
bai	閉
bai	幣
bai	弊
bai	𡃇
bai	斃
bai	拜
bai	跛
bai	陛
bai	沘
bai	蔽
bai	薜
bai	粺
bai	獘
bai	坒
bai	敝
bai	狴
bai	梐
bai	蜌
bai	稗
bak	北
bak	伯
bak	舶
bam	泵
bam	乓
ban	品
ban	稟
ban	奔
ban	賓
ban	繽
ban	笨
ban	彬
ban	斌
ban	鬢
ban	殯
ban	瀕
ban	儐
ban	擯
ban	濱
ban	嬪
ban	臏
ban	檳
ban	璸
ban	蠙
ban	鑌
ban	髕
ban	豳
ban	汃
ban	坌
ban	邠
ban	般
ban	錛
ban	攽
ban	玢
ban	賁
bang	病
bang	柄
bang	餅
bang	憑
bang	崩
bang	繃
bang	塴
bang	祊
bang	堋
bang	痭
bang	絣
bar	巴
bar	把
bar	吧
bar	罷
bar	叭
bar	爸
bar	疤
bar	靶
bar	霸
bar	峇
bar	芭
bar	笆
bar	葩
bar	壩
bar	灞
bar	伯
bar	豝
bar	弝
bar	埧
bar	粑
bar	鈀
bat	不
bat	筆
bat	畢
bat	𢳂
bat	拔
bat	弼
bat	跋
bat	佖
bat	泌
bat	怭
bat	駜
bat	彃
bat	嗶
bat	滭
bat	縪
bat	蹕
bat	僰
bat	甭
bat	蓽
bat	苾
bat	犮
bat	胈
bat	鈸
bat	軷
bat	吥
bat	魃
bat	篳
bat	鼥
bat	佛
bat	菝
be	啤
bei	比
bei	俾
bei	被
bei	備
bei	秘
bei	避
bei	鼻
bei	臂
bei	媲
bei	卑
bei	痺
bei	痹
bei	椑
bei	脾
bei	裨
bei	碑
bei	髀
bei	鞞
bei	悲
bei	彼
bei	庇
bei	匕
bei	祕
bei	篦
bei	沘
bei	妣
bei	陂
bei	柀
bei	詖
bei	跛
bei	鞁
bei	鉍
bei	轡
bei	泌
bei	蓖
bei	潷
bei	閟
bei	箅
bei	簰
bei	憊
bei	糒
bei	骳
bei	髲
bei	疕
bei	咇
bei	鄪
bei	芘
bei	奰
bei	毖
bei	邲
bei	畀
bei	柲
bei	秕
bei	屄
bei	賁
bei	費
bei	羆
bei	箄
bei	襣
bei	鵯
bei	藣
bei	犤
bei	贔
bei	萆
bek	壁
beng	病
beng	餅
beng	柄
beng	鉼
bik	迫
bik	逼
bik	碧
bik	壁
bik	璧
bik	辟
bik	襞
bik	躄
bik	綼
bik	愎
bik	皕
bik	鼊
bik	偪
bik	湢
bik	揊
bik	愊
bik	楅
bik	腷
bin	便
bin	變
bin	邊
bin	扁
bin	貶
bin	辨
bin	辯
bin	辮
bin	鞭
bin	砭
bin	弁
bin	釆
bin	蝙
bin	褊
bin	遍
bin	箯
bin	稨
bin	碥
bin	艑
bin	匾
bin	卞
bin	抃
bin	忭
bin	汳
bin	窆
bin	籩
bin	萹
bin	惼
bin	猵
bin	汴
bing	並
bing	併
bing	冰
bing	兵
bing	丙
bing	炳
bing	抦
bing	柄
bing	摒
bing	乒
bing	秉
bing	檳
bing	餅
bing	鉼
bing	病
bing	屏
bing	怲
bing	鞞
bing	邴
bing	昺
bing	迸
bing	栟
bing	掤
bing	寎
bing	偋
bing	并
bit	必
bit	別
bit	𡋾
bit	彆
bit	鷩
bit	癟
bit	鱉
bit	憋
bit	觱
bit	佖
bit	咇
bit	怭
bit	珌
bit	飶
bit	馝
bit	駜
bit	鮅
bit	襒
bit	蹩
bit	虌
biu	表
biu	標
biu	錶
biu	鑣
biu	鏢
biu	彪
biu	飆
biu	滮
biu	杓
biu	膘
biu	票
biu	裱
biu	摽
biu	熛
biu	颮
biu	蔈
biu	婊
biu	俵
biu	麃
biu	瘭
biu	儦
biu	瀌
biu	褾
biu	穮
biu	臕
biu	藨
biu	髟
biu	颩
biu	驫
biu	猋
bo	步
bo	保
bo	部
bo	報
bo	補
bo	堡
bo	寶
bo	布
bo	佈
bo	怖
bo	哺
bo	埔
bo	捕
bo	暴
bo	簿
bo	煲
bo	褒
bo	葆
bo	褓
bo	鈽
bo	脯
bo	駂
bo	逋
bo	瀑
bo	蔀
bo	埠
bo	圃
bo	餔
bo	鴇
bo	虣
bo	抪
bo	儤
bo	嚗
bo	篰
bo	孬
bo	峬
bo	鵏
bo	晡
bo	菢
boh	波
boh	坡
boh	玻
boh	菠
boh	般
boh	啵
boh	播
boh	𡃓
boh	鄱
boh	簸
boh	嶓
boh	磻
boh	譒
boh	碆
boh	跛
boh	簸
bok	扑
bok	駁
bok	博
bok	搏
bok	縛
bok	膊
bok	薄
bok	雹
bok	亳
bok	鉑
bok	舶
bok	僰
bok	泊
bok	胉
bok	剝
bok	壆
bok	謈
bok	嚗
bok	駮
bok	懪
bok	瓝
bok	濼
bok	餺
bok	鎛
bok	礡
bok	糪
bok	瓟
bok	箔
bok	髆
bok	欂
bok	襮
bok	犦
bok	猼
bok	鑮
bong	邦
bong	幫
bong	榜
bong	縛
bong	綁
bong	磅
bong	鎊
bong	傍
bong	蒡
bong	牓
bong	縍
bong	膀
bong	甏
bong	鞤
bong	梆
bong	埲
booi	貝
booi	背
booi	輩
booi	狽
booi	悖
booi	鋇
booi	邶
booi	褙
booi	唄
booi	焙
boon	本
boon	半
boon	伴
boon	般
boon	搬
boon	畔
boon	胖
boon	絆
boon	叛
boon	靽
boon	畚
boon	苯
boon	柈
boon	拌
boon	姅
boot	撥
boot	砵
boot	缽
boot	𠼭
boot	孛
boot	勃
boot	浡
boot	渤
boot	跋
boot	襏
boot	鈸
boot	脖
boot	荸
boot	茀
boot	哱
boot	餑
boot	鋍
boot	馞
boot	鵓
boot	鱍
boot	桲
boot	蹳
boot	葧
bor	波
bor	坡
bor	玻
bor	菠
bor	般
bor	啵
bor	播
bor	𡃓
bor	鄱
bor	簸
bor	嶓
bor	磻
bor	譒
bor	碆
bor	跛
bor	簸
bui	貝
bui	背
bui	輩
bui	杯
bui	盃
bui	狽
bui	揹
bui	悖
bui	鋇
bui	孛
bui	邶
bui	誖
bui	褙
bui	焙
bui	浿
bui	偝
bui	棓
bui	桮
buk	卜
buk	僕
buk	樸
buk	濮
buk	曝
buk	瀑
buk	蹼
buk	襆
buk	伏
buk	醭
buk	纀
buk	襮
buk	鏷
buk	轐
buk	暴
bum	泵
bum	乓
bun	品
bun	笨
bun	奔
bun	賓
bun	檳
bun	繽
bun	彬
bun	斌
bun	稟
bun	鬢
bun	殯
bun	儐
bun	嬪
bun	臏
bun	豳
bun	濱
bun	瀕
bun	璸
bun	汃
bun	坌
bun	邠
bun	般
bun	錛
bun	鑌
bun	攽
bun	擯
bun	玢
bun	賁
bun	蠙
bun	髕
bung	捧
bung	乓
bung	甭
bung	玤
bung	埲
bung	琫
bung	菶
cha	叉
cha	差
cha	查
cha	茶
cha	搽
cha	嗏
cha	喳
cha	撾
cha	岔
cha	槎
cha	碴
cha	蜡
cha	衩
cha	侘
cha	蹅
cha	杈
cha	扠
cha	奼
cha	艖
cha	汊
cha	秅
cha	奓
cha	垞
cha	詫
cha	茬
cha	欻
cha	楂
chaai	柴
chaai	喍
chaai	豺
chaai	踩
chaai	差
chaai	猜
chaai	釵
chaai	齊
chaai	揣
chaai	儕
chaai	踹
chaai	嘬
chaai	瘥
chaai	跐
chaai	跴
chaai	茈
chaai	囆
chaai	蠆
chaai	搋
chaak	拆
chaak	策
chaak	冊
chaak	測
chaak	賊
chaak	坼
chaak	圠
chaak	惻
chaak	茦
chaak	筴
chaak	柵
chaam	慘
chaam	參
chaam	慚
chaam	杉
chaam	懺
chaam	讖
chaam	憯
chaam	巉
chaam	儳
chaam	舕
chaam	攙
chaam	饞
chaam	縿
chaam	獑
chaam	毚
chaam	讒
chaam	蠶
chaam	辿
chaam	篸
chaam	劖
chaam	嚵
chaam	驂
chaam	梫
chaam	瀺
chaam	欃
chaam	蚕
chaam	黲
chaam	朁
chaam	鑱
chaan	產
chaan	剷
chaan	鏟
chaan	餐
chaan	殘
chaan	燦
chaan	璨
chaan	澯
chaan	粲
chaan	驏
chaan	羼
chaan	滻
chaan	丳
chaan	孱
chaang	橙
chaang	撐
chaang	𨅝
chaang	撜
chaang	爭
chaang	瞠
chaang	朾
chaang	橕
chaang	倀
chaang	掁
chaang	棖
chaang	牚
chaap	插
chaap	臿
chaap	鍤
chaat	刷
chaat	擦
chaat	察
chaat	獺
chaat	剎
chaat	嚓
chaat	唰
chaat	礤
chaau	吵
chaau	抄
chaau	𠳕
chaau	炒
chaau	鈔
chaau	巢
chaau	訬
chaau	耖
chaau	樔
chaau	罺
chaau	肏
chaau	轈
chaau	勦
chaau	鄛
chah	查
chah	茶
chah	搽
chai	齊
chai	切
chai	砌
chai	妻
chai	凄
chai	悽
chai	淒
chai	薺
chai	郪
chai	沏
chai	棲
chai	嚌
chai	懠
chai	鮆
chai	栖
chai	萋
chai	眥
chai	蠐
chai	差
chai	鱭
chai	傺
chai	仔
chak	測
chak	蚱
chak	翟
chak	蹢
chak	惻
chak	畟
chak	襗
chak	廁
cham	尋
cham	沉
cham	浸
cham	怎
cham	枕
cham	針
cham	斟
cham	侵
cham	噚
cham	唚
cham	寢
cham	蕈
cham	潯
cham	嶄
cham	參
cham	嵾
cham	墋
cham	撏
cham	噚
cham	讖
cham	噆
cham	諃
cham	伔
cham	磣
cham	踸
cham	蕁
cham	燅
cham	燖
cham	鄩
cham	沈
cham	湛
cham	駸
cham	篸
cham	鬵
cham	梫
cham	梣
cham	灊
cham	寑
cham	譖
cham	鱘
cham	棽
chan	陳
chan	塵
chan	親
chan	嚫
chan	襯
chan	趁
chan	診
chan	縝
chan	哂
chan	賑
chan	振
chan	陣
chan	震
chan	賬
chan	瞋
chan	珍
chan	櫬
chan	鎮
chan	蔯
chan	黰
chan	疢
chan	儭
chan	齔
chan	抻
chan	矧
chan	疹
chan	辴
chan	瀙
chan	畛
chan	攢
chan	鬒
chan	紾
chan	稱
chan	捵
chan	真
chan	軫
chan	嗔
char	叉
char	差
char	查
char	茶
char	搽
char	嗏
char	喳
char	撾
char	岔
char	槎
char	碴
char	蜡
char	衩
char	侘
char	蹅
char	杈
char	扠
char	奼
char	艖
char	汊
char	秅
char	奓
char	垞
char	詫
char	茬
char	欻
char	楂
chang	請
chang	青
chang	鄭
chang	曾
chang	層
chang	嶒
chang	噌
chang	鄫
chang	竀
chap	集
chap	習
chap	緝
chap	戢
chap	緁
chap	輯
chap	濈
chap	蕺
chap	咠
chap	葺
chat	七
chat	柒
chat	漆
chat	軋
chat	桼
chat	𨳍
chau	臭
chau	嗅
chau	抽
chau	秋
chau	揪
chau	籌
chau	醜
chau	酬
chau	周
chau	週
chau	囚
chau	鞦
chau	酋
chau	丑
chau	仇
chau	綢
chau	惆
chau	儔
chau	遒
chau	疇
chau	瞅
chau	躊
chau	詶
chau	緧
chau	殠
chau	鰍
chau	泅
chau	蝤
chau	唒
chau	輳
chau	湊
chau	篘
chau	糗
chau	瘳
chau	棹
chau	溴
chau	懤
chau	杻
chau	雔
chau	幬
chau	鮂
chau	鼀
chau	酘
chau	鶖
chau	讎
chau	紬
chau	犨
chau	崷
chau	萩
chau	腠
chau	傶
chau	裯
chau	稠
chau	搊
chau	楸
che	且
che	車
che	唓
che	扯
che	𠳏
che	邪
che	斜
che	奢
che	鄭
che	輋
che	撦
che	灺
che	檨
che	哆
che	姊
che	奲
che	尺
che	硨
che	趄
chek	赤
chek	尺
chek	呎
chek	隻
chek	蚇
chek	跖
cheng	鄭
cheng	淨
cheng	晴
cheng	阱
cheng	精
cheu	僦
cheuk	卓
cheuk	桌
cheuk	綽
cheuk	灼
cheuk	噱
cheuk	酌
cheuk	雀
cheuk	爵
cheuk	鵲
cheuk	戳
cheuk	勺
cheuk	芍
cheuk	趠
cheuk	倬
cheuk	踔
cheuk	穛
cheuk	婼
cheuk	婥
cheuk	碏
cheuk	皵
cheuk	逴
cheuk	焯
cheung	長
cheung	詳
cheung	場
cheung	唱
cheung	暢
cheung	搶
cheung	窗
cheung	鎗
cheung	槍
cheung	昌
cheung	猖
cheung	鏘
cheung	翔
cheung	牆
cheung	祥
cheung	腸
cheung	娼
cheung	悵
cheung	薔
cheung	戧
cheung	牄
cheung	熗
cheung	嗆
cheung	檣
cheung	鯧
cheung	瑲
cheung	萇
cheung	錆
cheung	爿
cheung	廧
cheung	嬙
cheung	錩
cheung	倀
cheung	謒
cheung	戕
cheung	蹌
cheung	斨
cheung	韔
cheung	閶
cheung	蹡
cheung	倡
cheung	庠
cheung	鶬
cheung	鼚
cheung	蘠
cheung	羥
cheung	瑒
cheung	墻
cheung	菖
cheung	囪
cheung	鬯
chi	次
chi	此
chi	似
chi	持
chi	始
chi	遲
chi	詞
chi	辭
chi	慈
chi	至
chi	池
chi	弛
chi	匙
chi	恥
chi	翅
chi	矢
chi	齒
chi	磁
chi	厠
chi	廁
chi	賜
chi	雌
chi	痴
chi	癡
chi	黐
chi	粢
chi	刺
chi	馳
chi	祠
chi	𠻸
chi	茲
chi	侈
chi	奓
chi	柿
chi	瓷
chi	疵
chi	嗤
chi	恃
chi	峙
chi	恣
chi	蚳
chi	質
chi	幟
chi	踟
chi	墀
chi	笞
chi	啻
chi	泜
chi	魑
chi	訾
chi	臍
chi	薺
chi	翨
chi	跮
chi	跐
chi	嘁
chi	誃
chi	箈
chi	摛
chi	治
chi	箎
chi	聇
chi	胣
chi	謻
chi	哧
chi	茌
chi	蚩
chi	褫
chi	餈
chi	佽
chi	佌
chi	飺
chi	篪
chi	踶
chi	扡
chi	杝
chi	朿
chi	汜
chi	坻
chi	鴟
chi	庛
chi	儩
chi	恀
chi	哆
chi	姼
chi	骴
chi	呲
chi	拸
chi	薋
chi	泚
chi	螭
chi	熾
chi	歭
chi	荎
chi	茈
chi	玼
chi	礩
chi	鶿
chi	傂
chi	偨
chi	齝
chi	眵
chi	茬
chi	攡
chi	髊
chi	蚝
chi	胵
chi	眙
chi	郗
chi	饎
chi	偍
chi	姒
chi	吱
chi	絺
chi	差
chi	只
chi	瓻
chi	蛓
chi	媸
chi	絘
chi	胔
chi	齹
chi	莿
chi	玆
chi	搋
chi	茨
chi	豕
chik	斥
chik	戚
chik	叱
chik	慼
chik	嘁
chik	摵
chik	藉
chik	飭
chik	瘠
chik	槭
chik	嘖
chik	赤
chik	炙
chik	螫
chik	脊
chik	鷘
chik	析
chik	刺
chik	彳
chik	抶
chik	蟄
chik	漬
chik	敕
chik	鶒
chik	鶺
chik	鏚
chik	鼞
chik	鼜
chik	唶
chik	蓆
chim	簽
chim	籤
chim	纖
chim	殲
chim	僭
chim	潛
chim	暹
chim	諂
chim	塹
chim	槧
chim	銛
chim	憸
chim	燅
chim	燂
chim	鋟
chim	幨
chim	嬐
chim	薟
chim	鬵
chim	孅
chim	櫼
chim	攕
chim	綅
chim	酟
chim	僉
chin	千
chin	仟
chin	遷
chin	前
chin	錢
chin	淺
chin	踐
chin	纏
chin	躔
chin	韆
chin	闡
chin	嘽
chin	幝
chin	廛
chin	俴
chin	阡
chin	扦
chin	芊
chin	蕆
chin	刌
chin	燀
chin	瀍
chin	顜
chin	囅
chin	梴
ching	正
ching	青
ching	清
ching	請
ching	稱
ching	情
ching	晴
ching	程
ching	懲
ching	呈
ching	逞
ching	秤
ching	拯
ching	澄
ching	瞪
ching	菁
ching	蜻
ching	偁
ching	凈
ching	淨
ching	井
ching	成
ching	蔥
ching	徵
ching	撜
ching	澂
ching	鯖
ching	酲
ching	騁
ching	赬
ching	檉
ching	餳
ching	埕
ching	圊
ching	蟶
ching	郢
ching	裎
ching	氰
chip	妾
chip	菨
chip	踥
chip	鯜
chip	呫
chip	跕
chip	詀
chit	設
chit	切
chit	撤
chit	徹
chit	澈
chit	轍
chit	蔎
chit	磩
chit	屮
chit	沏
chit	孳
chit	懘
chit	掣
chiu	趙
chiu	招
chiu	超
chiu	釗
chiu	昭
chiu	照
chiu	朝
chiu	潮
chiu	肖
chiu	俏
chiu	悄
chiu	睄
chiu	誚
chiu	憔
chiu	嫶
chiu	燋
chiu	樵
chiu	瞧
chiu	譙
chiu	劁
chiu	嶕
chiu	橾
chiu	嚼
chiu	晁
chiu	怊
chiu	弨
chiu	峭
chiu	帩
chiu	鞘
chiu	幧
chiu	繰
chiu	偢
chiu	愀
chiu	湫
chiu	煍
chiu	鍬
cho	草
cho	粗
cho	操
cho	曹
cho	嘈
cho	措
cho	醋
cho	噪
cho	澡
cho	燥
cho	槽
cho	造
cho	譟
cho	慥
cho	糙
cho	跿
cho	矂
cho	懆
cho	觕
cho	駔
cho	躁
cho	艸
cho	鄵
cho	厝
cho	螬
cho	殂
cho	氉
cho	艚
cho	徂
cho	漕
cho	繰
cho	趮
cho	騲
cho	錯
cho	酢
cho	傮
cho	麤
cho	喿
cho	慅
choh	楚
choh	礎
choh	坐
choh	挫
choh	初
choh	錯
choh	磋
choh	鋤
choh	銼
choh	搓
choh	蹉
choh	莏
choh	痤
choh	鉏
choh	蓌
choh	犓
choh	瘥
choh	瑳
choh	儊
choh	雛
choh	嵯
choh	濋
choh	阤
choh	芻
choh	侳
choh	醝
choh	檚
choh	剉
choh	莝
choh	脞
choh	鶵
choh	鹺
choh	傞
choh	耡
choh	矬
choh	媰
choi	才
choi	材
choi	財
choi	菜
choi	蔡
choi	賽
choi	裁
choi	采
choi	彩
choi	採
choi	塞
choi	啋
choi	睬
choi	綵
choi	纔
choi	埰
choi	僿
choi	跴
choi	縩
choi	茞
choi	寀
choi	跐
chok	砟
chok	戳
chok	剒
chok	擉
chok	錯
chong	倉
chong	蒼
chong	瘡
chong	艙
chong	創
chong	藏
chong	廠
chong	闖
chong	床
chong	撞
chong	滄
chong	愴
chong	幢
chong	氅
chong	傖
chong	橦
chong	磢
chong	駔
chong	鋹
chong	刱
chong	昶
chong	搶
chong	惝
chong	鶬
chong	凔
chong	戃
chong	敞
chor	錯
chor	初
chor	搓
chor	磋
chor	蹉
chor	楚
chor	坐
chor	痤
chor	挫
chor	銼
chor	礎
chor	雛
chor	鶵
chor	耡
chor	鋤
chor	莏
chor	鉏
chor	蓌
chor	犓
chor	瘥
chor	瑳
chor	儊
chor	嵯
chor	濋
chor	阤
chor	芻
chor	侳
chor	醝
chor	檚
chor	剉
chor	莝
chor	脞
chor	鹺
chor	傞
chor	矬
chor	媰
chow	周
chow	週
chow	州
chow	洲
chow	舟
chow	奏
chow	揍
chow	噣
chu	朱
chu	處
chu	署
chu	廚
chu	櫥
chu	柱
chu	儲
chu	貯
chu	曙
chu	除
chu	杵
chu	躇
chu	篨
chu	宁
chu	佇
chu	紵
chu	羜
chu	麆
chu	杼
chu	芧
chu	幮
chu	躕
chu	楮
chu	褚
chu	苧
chu	蜍
chu	滁
chue	主
chue	煮
chue	住
chue	注
chue	駐
chue	鑄
chue	朱
chue	珠
chue	株
chue	蛛
chue	銖
chue	誅
chue	諸
chue	豬
chue	柱
chue	處
chue	署
chue	廚
chue	櫥
chue	躕
chue	貯
chue	儲
chue	杵
chue	枓
chue	躇
chue	杼
chue	佇
chue	楮
chue	褚
chue	苧
chuen	寸
chuen	吋
chuen	串
chuen	全
chuen	存
chuen	傳
chuen	穿
chuen	村
chuen	邨
chuen	泉
chuen	荃
chuen	川
chuen	喘
chuen	揣
chuen	踹
chuen	忖
chuen	痊
chuen	釧
chuen	詮
chuen	欑
chuen	遄
chuen	竄
chuen	踆
chuen	爨
chuen	墫
chuen	跧
chuen	蹲
chuen	輇
chuen	踳
chuen	氚
chuen	刌
chuen	玔
chuen	汆
chuen	縓
chuen	銓
chuen	醛
chuen	駩
chuen	恮
chuen	荈
chuen	牷
chuen	圌
chuen	攢
chuen	攛
chuen	巑
chuen	烇
chuen	舛
chuen	佺
chuen	瑔
chuen	筌
chuen	躥
chuen	絟
chuen	歂
chuen	椽
chuet	拙
chuet	撮
chuet	黜
chuet	茁
chuet	踅
chuet	猝
chuet	捽
chui	除
chui	隨
chui	取
chui	趣
chui	脆
chui	吹
chui	趨
chui	催
chui	摧
chui	娶
chui	翠
chui	徐
chui	廚
chui	鎚
chui	隋
chui	捶
chui	搥
chui	槌
chui	揣
chui	璀
chui	箠
chui	橇
chui	淬
chui	蛆
chui	炊
chui	漼
chui	趍
chui	綷
chui	錘
chui	墔
chui	嗺
chui	榱
chui	膗
chui	趡
chui	貙
chui	倅
chui	醊
chui	磪
chui	篨
chui	膵
chui	縗
chui	膬
chui	刞
chui	衰
chui	竁
chui	惴
chui	勦
chui	涂
chui	椎
chui	鏙
chui	覷
chui	啐
chui	腄
chui	菙
chui	滁
chui	毳
chui	脺
chui	焠
chui	棰
chui	崔
chuk	束
chuk	促
chuk	速
chuk	畜
chuk	蓄
chuk	足
chuk	觸
chuk	趣
chuk	鄐
chuk	矗
chuk	憱
chuk	蹴
chuk	齪
chuk	觫
chuk	趨
chuk	樕
chuk	簇
chuk	歜
chuk	簌
chuk	蹙
chuk	蔌
chuk	蔟
chuk	踧
chuk	諔
chuk	俶
chuk	餗
chuk	亍
chuk	瘯
chuk	斶
chuk	豖
chuk	娖
chuk	敊
chuk	齱
chuk	涑
chuk	顣
chuk	滀
chuk	慉
chuk	搐
chun	春
chun	蠢
chun	循
chun	巡
chun	旬
chun	秦
chun	圳
chun	紃
chun	馴
chun	鐫
chun	螓
chun	賰
chun	輴
chun	杶
chun	栒
chun	橁
chun	偆
chun	鰆
chun	椿
chung	從
chung	重
chung	充
chung	匆
chung	衷
chung	衝
chung	聰
chung	沖
chung	虫
chung	蟲
chung	松
chung	叢
chung	縱
chung	寵
chung	踵
chung	荵
chung	涌
chung	憧
chung	樅
chung	蔥
chung	淙
chung	冢
chung	銃
chung	漎
chung	瑽
chung	璁
chung	摐
chung	憃
chung	賨
chung	蓯
chung	藂
chung	艟
chung	茺
chung	忡
chung	塚
chung	罿
chung	珫
chung	种
chung	埇
chung	偅
chung	驄
chung	翀
chung	浺
chung	爞
chung	鏦
chung	悰
chung	揰
chung	琮
chung	囪
chut	出
chut	齣
chut	撮
chut	絀
chut	黜
chut	繓
chut	咄
chut	卒
chut	猝
chut	捽
chut	椊
chut	踅
da	打
da	咑
da	嘀
daai	帶
daai	戴
daai	歹
daai	大
daai	獃
daai	呆
daai	蔕
daai	汏
daai	𧜵
daai	蹛
daai	軑
daai	傣
daai	釱
daai	襶
daak	咑
daam	膽
daam	擔
daam	淡
daam	啖
daam	眈
daam	耽
daam	氮
daam	儋
daam	髧
daam	噉
daam	聃
daam	賧
daam	倓
daam	甔
daam	憺
daam	啗
daam	澹
daam	黕
daam	餤
daam	湛
daam	嚪
daam	酖
daam	霮
daam	紞
daam	惔
daam	窞
daam	石
daam	萏
daan	但
daan	彈
daan	單
daan	丹
daan	蛋
daan	疍
daan	旦
daan	誕
daan	簞
daan	撣
daan	匰
daan	鉭
daan	僤
daan	蜑
daan	襌
daan	殫
daan	燀
daan	鄲
daan	癉
daan	繵
daan	憚
daap	答
daap	㗳
daap	搭
daap	踏
daap	疊
daap	蹋
daap	嗒
daap	遝
daap	瘩
daap	耷
daap	𢱕
daap	褡
daap	嚃
daap	沓
daap	鞜
daap	鎝
daap	荅
daap	鞳
daap	畣
daap	匒
daat	撻
daat	噠
daat	笪
daat	達
daat	呾
daat	怛
daat	妲
daat	薘
daat	繨
daat	鐽
daat	靼
dab	𢱕
dai	大
dai	第
dai	弟
dai	隸
dai	遞
dai	帝
dai	底
dai	抵
dai	低
dai	邸
dai	逮
dai	坻
dai	砥
dai	蒂
dai	悌
dai	牴
dai	締
dai	嵽
dai	氐
dai	睼
dai	碲
dai	禘
dai	蝃
dai	疐
dai	墆
dai	詆
dai	蔕
dai	棣
dai	杕
dai	踶
dai	遰
dai	諦
dai	磾
dai	歹
dai	螮
dai	鍗
dai	弤
dai	阺
dai	彽
dai	柢
dai	鞮
dai	胝
dai	埭
dai	羝
dai	釱
dai	軧
dai	渧
dai	觝
dai	揥
dai	娣
dak	得
dak	特
dak	德
dak	突
dak	螣
dam	啗
dam	抌
dam	黕
dam	沊
dam	榃
dam	黵
dam	𨂽
dan	單
dan	燉
dan	潡
dan	勯
dan	撉
dan	扽
dan	墩
dan	驐
dang	等
dang	登
dang	燈
dang	訂
dang	頂
dang	掟
dang	釘
dang	𧄌
dang	躉
dang	戥
dang	鄧
dang	凳
dang	櫈
dang	瞪
dang	澄
dang	嶝
dang	磴
dang	墱
dang	豋
dang	蹬
dang	鐙
dang	簦
dat	突
dat	凸
dat	蟘
dat	鼵
dat	怢
dat	妲
dat	腯
dat	葖
dat	犆
dau	豆
dau	𢭃
dau	斗
dau	抖
dau	鬥
dau	兜
dau	竇
dau	糾
dau	逗
dau	哣
dau	荳
dau	痘
dau	脰
dau	陡
dau	讀
dau	瀆
dau	枓
dau	蚪
dau	鈄
dau	唗
dau	餖
dau	鋀
dau	梪
dau	浢
dau	郖
dau	赳
de	弟
de	啲
deh	爹
deh	嗲
deh	襶
dei	地
dei	哋
dei	墬
dek	笛
dek	糴
dek	篴
deng	訂
deng	釘
deng	頂
deng	掟
deng	地
deng	定
deng	疔
deu	掉
deu	調
deuk	啄
deuk	涿
deuk	斲
deuk	諑
deuk	剁
deuk	啅
deuk	琢
di	弟
di	啲
dik	的
dik	𢯊
dik	迪
dik	狄
dik	滴
dik	敵
dik	適
dik	嘀
dik	嫡
dik	蹢
dik	鏑
dik	荻
dik	翟
dik	踧
dik	藋
dik	甋
dik	玓
dik	旳
dik	鍉
dik	滌
dik	浟
dik	适
dik	覿
dik	鸐
dik	菂
dik	靮
dim	點
dim	店
dim	掂
dim	惦
dim	墊
dim	蒧
dim	踮
dim	簟
dim	坫
dim	磹
dim	敁
dim	扂
dim	阽
dim	痁
dim	玷
din	電
din	典
din	顛
din	巔
din	癲
din	甸
din	殿
din	澱
din	奠
din	鈿
din	墊
din	癜
din	捵
din	碘
din	痶
din	淀
din	靛
din	佃
din	傎
din	滇
din	瘨
din	蹎
din	齻
ding	定
ding	頂
ding	鼎
ding	丁
ding	仃
ding	叮
ding	汀
ding	玎
ding	盯
ding	町
ding	耵
ding	訂
ding	酊
ding	釘
ding	飣
ding	靪
ding	濎
ding	艼
ding	疔
ding	啶
ding	碇
ding	椗
ding	錠
ding	鋌
ding	薡
dip	碟
dip	牒
dip	蝶
dip	諜
dip	疊
dip	墊
dip	喋
dip	褶
dip	蜨
dip	褋
dip	艓
dip	蹀
dip	堞
dip	鰈
dip	啑
dip	揲
dip	跕
dip	惵
dip	楪
dit	跌
dit	秩
dit	迭
dit	苵
dit	佚
dit	帙
dit	昳
dit	柣
dit	袟
dit	紩
dit	眣
dit	詄
dit	軼
dit	瓞
dit	翐
dit	垤
dit	咥
dit	螲
dit	絰
dit	臷
dit	耋
dit	墆
diu	丟
diu	雕
diu	掉
diu	吊
diu	釣
diu	調
diu	刁
diu	叼
diu	貂
diu	鵰
diu	蛁
diu	窕
diu	凋
diu	銩
diu	銚
diu	誂
diu	鯛
diu	蓧
diu	窵
diu	錭
diu	盄
diu	屌
diu	碉
diu	彫
diu	琱
diu	弔
diu	𨳒
do	刀
do	都
do	到
do	倒
do	道
do	度
do	喥
do	導
do	渡
do	盜
do	蹈
do	島
do	搗
do	睹
do	賭
do	悼
do	杜
do	稻
do	妒
do	綞
do	嘟
do	禱
do	鍍
do	魛
do	鳭
do	蠹
do	燾
do	忉
do	氘
do	芏
do	舠
do	擣
do	壔
do	闍
do	斁
do	幬
do	叨
do	堵
do	翿
do	秺
do	捯
do	嚲
do	纛
do	儅
doh	惰
doh	墮
doh	多
doh	朵
doh	躲
doh	垛
doh	跺
doh	埵
doi	代
doi	待
doi	袋
doi	黛
doi	迨
doi	岱
doi	玳
doi	怠
doi	蝳
doi	逮
doi	祋
doi	埭
doi	紿
doi	靆
doi	殆
doi	詒
doi	酨
dok	度
dok	踱
dok	鐸
dok	喥
dok	襗
dok	剫
dong	當
dong	噹
dong	擋
dong	檔
dong	黨
dong	蕩
dong	盪
dong	簜
dong	逿
dong	襠
dong	讜
dong	潒
dong	碭
dong	鐺
dong	党
dong	踼
dong	璗
dong	璫
dong	宕
dong	戙
dong	婸
dong	欓
dong	簹
dong	艡
dong	蟷
dong	瑒
dong	瓽
dong	钂
dong	菪
dong	攩
dong	愓
dor	多
dor	朵
dor	躲
dor	惰
dor	墯
dor	嶞
dor	墬
dor	陏
dor	陊
dor	剁
dor	哆
dor	垛
dor	奲
dor	跺
dor	埵
dor	鬌
dor	嚲
dor	墮
duek	啄
duek	涿
duek	斲
duek	諑
duek	噣
duek	剁
duek	啅
duek	椓
duek	琢
duen	短
duen	段
duen	斷
duen	端
duen	緞
duen	鍛
duen	碫
duen	耑
duen	毈
duen	籪
duen	剬
duen	腶
duen	椴
duet	奪
duet	咄
duet	柮
duet	敓
dui	對
dui	堆
dui	隊
dui	𢵌
dui	兌
dui	敦
dui	膇
dui	薱
dui	錞
dui	憝
dui	懟
dui	譈
dui	鐓
dui	轛
dui	碓
duk	獨
duk	讀
duk	毒
duk	督
duk	篤
duk	贕
duk	頓
duk	犢
duk	牘
duk	髑
duk	黷
duk	瀆
duk	櫝
duk	裻
duk	韇
duk	皾
duk	殰
duk	韣
duk	碡
duk	纛
duk	讟
dum	𨂽
dun	敦
dun	噸
dun	頓
dun	鈍
dun	遁
dun	惇
dun	墩
dun	諄
dun	墫
dun	蹲
dun	吨
dun	遯
dun	礅
dun	炖
dun	燉
dun	鐓
dun	沌
dun	盹
dun	囤
dung	東
dung	冬
dung	凍
dung	動
dung	洞
dung	幢
dung	棟
dung	董
dung	懂
dung	踵
dung	蝀
dung	峒
dung	恫
dung	侗
dung	湩
dung	柊
dung	炵
dung	氡
dung	鮦
dung	垌
dung	挏
dung	咚
dung	戙
dung	硐
dung	鶇
dung	慟
dung	蕫
dung	涷
dung	崠
dung	胴
dung	衕
dung	鼕
dup	𢱕
dut	咄
dut	嘟
dut	𡁯
eh	誒
eh	欸
fa	花
fa	化
fa	華
fa	蘤
fa	錵
fa	杹
faai	快
faai	筷
faai	塊
faai	傀
faai	磈
faai	駃
faai	噲
faai	咶
faan	反
faan	返
faan	番
faan	翻
faan	凡
faan	帆
faan	繁
faan	藩
faan	范
faan	泛
faan	飯
faan	犯
faan	煩
faan	墦
faan	範
faan	幡
faan	樊
faan	釩
faan	販
faan	阪
faan	瓣
faan	氾
faan	汎
faan	繙
faan	礬
faan	羳
faan	梵
faan	犿
faan	鋄
faan	璠
faan	膰
faan	燔
faan	薠
faan	旛
faan	畈
faan	颿
faan	籓
faan	瀿
faan	軓
faan	蠜
faan	笵
faan	鐇
faan	蹯
faan	鷭
faan	笲
faan	蘩
faan	轓
faan	軬
faan	蕃
faat	法
faat	發
faat	髮
faat	砝
faat	琺
fai	費
fai	廢
fai	揮
fai	輝
fai	肺
fai	吠
fai	麾
fai	墮
fai	鰴
fai	徽
fai	嘳
fai	芾
fai	翬
fai	沸
fai	墯
fai	褘
fai	剕
fai	厞
fai	俷
fai	倠
fai	焚
fai	怫
fai	鼣
fai	狒
fai	昲
fai	癈
fai	隳
fai	痱
fai	鐨
fai	疿
fai	噅
fai	櫠
fai	煇
fai	暉
fai	撝
fai	楎
fan	分
fan	份
fan	芬
fan	紛
fan	勳
fan	昏
fan	婚
fan	訓
fan	瞓
fan	糞
fan	吩
fan	粉
fan	葷
fan	憤
fan	奮
fan	噴
fan	焚
fan	墳
fan	勛
fan	氛
fan	忿
fan	熏
fan	薰
fan	蒶
fan	緡
fan	醺
fan	窨
fan	幩
fan	僨
fan	燻
fan	濆
fan	臐
fan	籸
fan	羵
fan	妢
fan	坋
fan	魵
fan	歕
fan	蕡
fan	反
fan	番
fan	黺
fan	鼢
fan	昐
fan	獯
fan	砏
fan	玢
fan	閽
fan	枌
fan	曛
fan	秎
fan	賁
fan	鼖
fan	酚
fan	纁
fan	瀵
fan	惛
fan	涽
fan	羒
fan	蚡
fan	翂
fan	豶
fan	衯
fan	焄
fan	黂
fan	轒
fan	饙
fan	睧
fan	棻
fan	雰
fan	殙
fan	棼
fan	棔
fan	鈖
fan	汾
fang	揈
fat	乏
fat	忽
fat	彿
fat	佛
fat	罰
fat	伐
fat	閥
fat	拂
fat	弗
fat	窟
fat	法
fat	發
fat	髮
fat	砝
fat	琺
fat	笏
fat	惚
fat	袚
fat	筏
fat	咈
fat	狒
fat	坲
fat	怫
fat	紼
fat	冹
fat	沷
fat	帗
fat	祓
fat	紱
fat	瞂
fat	韍
fat	黻
fat	茀
fat	巿
fat	芾
fat	刜
fat	魆
fat	芴
fat	昒
fat	岪
fat	曶
fat	茷
fat	啒
fat	堀
fat	疺
fat	笰
fat	淴
fat	綍
fat	氟
fat	欻
fat	艴
fat	匢
fat	囫
fau	否
fau	浮
fau	埠
fau	復
fau	涪
fau	芣
fau	阜
fau	罘
fau	桴
fau	烰
fau	琈
fau	蜉
fau	罦
fau	缶
fau	缹
fau	紑
fau	鴀
fau	峊
fau	裒
fau	剻
fei	非
fei	飛
fei	肥
fei	菲
fei	妃
fei	啡
fei	誹
fei	翡
fei	匪
fei	屝
fei	扉
fei	斐
fei	榧
fei	陫
fei	悱
fei	緋
fei	腓
fei	馡
fei	騑
fei	鯡
fei	蜰
fei	蜚
fei	霏
fei	剕
fei	篚
fei	狒
fei	朏
fei	痱
fei	疿
fei	淝
fei	婓
fei	棐
feng	風
foh	火
foh	伙
foh	貨
foh	課
foh	科
foh	顆
foh	夥
foh	棵
foh	窠
foh	蝌
foh	稞
foh	錁
foh	騍
foh	髁
foh	鈥
fok	霍
fok	攉
fok	縛
fok	藿
fok	臛
fok	矍
fok	彏
fok	戄
fok	攫
fok	玃
fok	蠼
fok	躩
fok	貜
fong	方
fong	放
fong	況
fong	房
fong	防
fong	仿
fong	彷
fong	妨
fong	汸
fong	坊
fong	昉
fong	枋
fong	肪
fong	訪
fong	紡
fong	舫
fong	鈁
fong	魴
fong	荒
fong	芳
fong	慌
fong	謊
fong	肓
fong	倣
fong	皝
fong	髣
fong	衁
fong	恍
fong	匚
fong	巟
fong	怳
fong	邡
fong	瓬
fong	晃
fong	滉
fong	熀
fong	榥
fong	幌
fong	貺
foo	夫
foo	父
foo	付
foo	附
foo	腐
foo	負
foo	赴
foo	傅
foo	輔
foo	乎
foo	符
foo	副
foo	富
foo	庫
foo	芙
foo	婦
foo	苦
foo	斧
foo	府
foo	虎
foo	撫
foo	膴
foo	孚
foo	呼
foo	枯
foo	膚
foo	敷
foo	俘
foo	褲
foo	賦
foo	楛
foo	荴
foo	虖
foo	琥
foo	麩
foo	頫
foo	骷
foo	孵
foo	仆
foo	莆
foo	趺
foo	俯
foo	腑
foo	弣
foo	咐
foo	泭
foo	拊
foo	柎
foo	祔
foo	蚹
foo	胕
foo	跗
foo	軵
foo	駙
foo	鮒
foo	寣
foo	戲
foo	滹
foo	唬
foo	歑
foo	嘸
foo	幠
foo	榑
foo	賻
foo	鳧
foo	鄜
foo	蝜
foo	褔
foo	苻
foo	謼
foo	簠
foo	鳺
foo	虍
foo	刳
foo	莩
foo	戽
foo	俛
foo	挎
foo	枹
foo	甫
foo	尃
foo	垺
foo	偩
foo	桴
foo	伕
foo	扶
foo	枎
foo	衭
foo	蚨
foo	砆
foo	鈇
foo	郙
foo	郛
foo	訃
foo	脯
foo	蜅
foo	黼
foo	滏
foo	痡
foo	罦
foo	稃
foo	釜
fooi	灰
fooi	恢
fooi	詼
fooi	悔
fooi	晦
fooi	誨
fooi	魁
fooi	奎
fooi	喙
fooi	洧
fooi	賄
fooi	鮪
fooi	痏
fooi	虺
fooi	豗
fook	福
fook	幅
fook	覆
fook	服
fook	伏
fook	復
fook	複
fook	复
fook	愎
fook	腹
fook	蝮
fook	輹
fook	鍑
fook	馥
fook	鰒
fook	虙
fook	蝠
fook	輻
fook	箙
fook	襆
fook	菔
fook	蕧
fook	鴔
fook	宓
fook	洑
fook	垘
fook	茯
fook	纀
fook	鵩
fook	葍
foon	寬
foon	歡
foon	款
foon	臗
foon	髖
foon	雚
foon	嚾
foon	懽
foon	獾
foon	讙
foon	驩
foon	梡
foon	盥
foon	犿
foon	窾
foot	闊
foot	蛐
foh	火
foh	伙
foh	貨
foh	課
foh	科
foh	顆
foh	夥
foh	棵
foh	窠
foh	蝌
foh	稞
foh	錁
foh	騍
foh	髁
foh	鈥
fu	夫
fu	父
fu	付
fu	附
fu	腐
fu	負
fu	赴
fu	傅
fu	輔
fu	乎
fu	符
fu	副
fu	富
fu	庫
fu	芙
fu	婦
fu	苦
fu	斧
fu	府
fu	虎
fu	撫
fu	膴
fu	孚
fu	呼
fu	枯
fu	膚
fu	敷
fu	俘
fu	褲
fu	賦
fu	楛
fu	荴
fu	虖
fu	琥
fu	麩
fu	頫
fu	骷
fu	孵
fu	仆
fu	莆
fu	趺
fu	俯
fu	腑
fu	弣
fu	咐
fu	泭
fu	拊
fu	柎
fu	祔
fu	蚹
fu	胕
fu	跗
fu	軵
fu	駙
fu	鮒
fu	寣
fu	戲
fu	滹
fu	唬
fu	歑
fu	嘸
fu	幠
fu	榑
fu	賻
fu	鳧
fu	鄜
fu	蝜
fu	褔
fu	苻
fu	謼
fu	簠
fu	鳺
fu	虍
fu	刳
fu	莩
fu	戽
fu	俛
fu	挎
fu	枹
fu	甫
fu	尃
fu	垺
fu	偩
fu	桴
fu	伕
fu	扶
fu	枎
fu	衭
fu	蚨
fu	砆
fu	鈇
fu	郙
fu	郛
fu	訃
fu	脯
fu	蜅
fu	黼
fu	滏
fu	痡
fu	罦
fu	稃
fu	釜
fui 	灰
fui 	恢
fui 	詼
fui 	悔
fui 	晦
fui 	誨
fui 	魁
fui 	奎
fui 	洧
fui 	賄
fui 	鮪
fui 	櫆
fui 	悝
fui 	痏
fui 	虺
fui 	豗
fui 	喙
fui 	顪
fuk	福
fuk	幅
fuk	覆
fuk	服
fuk	伏
fuk	復
fuk	複
fuk	复
fuk	愎
fuk	腹
fuk	蝮
fuk	輹
fuk	鍑
fuk	馥
fuk	鰒
fuk	虙
fuk	蝠
fuk	輻
fuk	箙
fuk	襆
fuk	菔
fuk	蕧
fuk	鴔
fuk	宓
fuk	洑
fuk	垘
fuk	茯
fuk	纀
fuk	鵩
fuk	葍
fun	嚾
fun	梡
fung	風
fung	瘋
fung	豐
fung	封
fung	馮
fung	逢
fung	奉
fung	俸
fung	捧
fung	唪
fung	楓
fung	諷
fung	鳳
fung	丰
fung	蓬
fung	烽
fung	峰
fung	蜂
fung	鋒
fung	摓
fung	縫
fung	覂
fung	夆
fung	賵
fung	妦
fung	蘴
fung	甮
fung	灃
fung	酆
fung	崶
fung	葑
fung	犎
fung	渢
fung	飌
fung	麷
fut	闊
fut	蛞
ga	加
ga	家
ga	架
ga	㗎
ga	𢱌
ga	假
ga	價
ga	駕
ga	嘉
ga	傢
ga	嫁
ga	迦
ga	葭
ga	咖
ga	耞
ga	伽
ga	稼
ga	噶
ga	嘎
ga	鴐
ga	袈
ga	榎
ga	嘏
ga	瘕
ga	釓
ga	賈
ga	价
ga	癿
ga	尕
ga	枷
ga	珈
ga	泇
ga	檟
ga	痂
ga	鎵
ga	笳
ga	豭
ga	犌
ga	跏
ga	斝
ga	茄
ga	椵
ga	幏
gaai	介
gaai	解
gaai	界
gaai	𠝹
gaai	戒
gaai	佳
gaai	街
gaai	皆
gaai	楷
gaai	誡
gaai	階
gaai	屆
gaai	尬
gaai	芥
gaai	偕
gaai	懈
gaai	犗
gaai	骱
gaai	蝔
gaai	妎
gaai	价
gaai	廨
gaai	疥
gaai	玠
gaai	薢
gaai	檞
gaai	痎
gaai	秸
gaai	蚧
gaai	喈
gaai	湝
gaak	格
gaak	𠺝
gaak	隔
gaak	革
gaak	骼
gaak	翮
gaak	鬲
gaak	觡
gaak	鎘
gaak	肐
gaak	挌
gaak	膈
gaak	茖
gaak	胳
gaak	滆
gaak	愅
gaak	嗝
gaak	塥
gaam	減
gaam	監
gaam	橄
gaam	緘
gaam	淦
gaam	鑑
gaam	鑒
gaam	尷
gaam	椷
gaan	柬
gaan	揀
gaan	簡
gaan	間
gaan	艱
gaan	奸
gaan	姦
gaan	澗
gaan	𢵧
gaan	梘
gaan	鹼
gaan	繭
gaan	筧
gaan	襉
gaan	蕑
gaan	瞷
gaan	諫
gaan	癇
gaan	茧
gaan	趼
gaan	菅
gaan	堿
gaan	葌
gaan	襺
gaan	閒
gaang	耕
gaang	更
gaang	梗
gaang	浭
gaang	挭
gaang	逕
gaap	夾
gaap	甲
gaap	頰
gaap	鴿
gaap	蛤
gaap	革
gaap	莢
gaap	搿
gaap	岬
gaap	胛
gaap	鉀
gaap	舺
gaap	郟
gaap	浹
gaap	梜
gaap	蛺
gaap	筴
gaap	裌
gaap	鋏
gaap	袷
gaap	跲
gaap	鞈
gaap	韐
gaat	戛
gaat	軋
gaat	釓
gaat	恝
gaat	曱
gaau	交
gaau	攪
gaau	較
gaau	教
gaau	膠
gaau	郊
gaau	餃
gaau	狡
gaau	搞
gaau	校
gaau	覺
gaau	滘
gaau	佼
gaau	姣
gaau	皎
gaau	絞
gaau	蛟
gaau	跤
gaau	詨
gaau	鉸
gaau	鮫
gaau	窖
gaau	酵
gaau	斠
gaau	艽
gaau	鵁
gaau	轇
gaau	珓
gaau	窌
gaau	茭
gaau	筊
gai	雞
gai	計
gai	偈
gai	繼
gai	髻
gai	解
gai	薊
gai	罽
gai	枅
gai	炔
gai	笄
gai	瀱
gai	蟿
gai	蘮
gai	紒
gai	筀
gam	咁
gam	感
gam	敢
gam	金
gam	今
gam	甘
gam	柑
gam	禁
gam	㩒
gam	噤
gam	噉
gam	澉
gam	橄
gam	撳
gam	淦
gam	錦
gam	僸
gam	贛
gam	凎
gam	疳
gam	泔
gam	紺
gam	衿
gam	紟
gam	灨
gan	緊
gan	跟
gan	根
gan	筋
gan	巾
gan	斤
gan	近
gan	僅
gan	瑾
gan	謹
gan	饉
gan	槿
gan	殣
gan	靳
gan	覲
gan	墐
gan	艮
gan	廑
gan	伒
gan	瘽
gan	巹
gan	峎
gan	哏
gan	觔
gan	茛
gan	堇
gan	菫
gan	釿
gang	更
gang	哽
gang	梗
gang	𠼰
gang	耿
gang	驚
gang	鏡
gang	庚
gang	賡
gang	亙
gang	羹
gang	緪
gang	浭
gang	埂
gang	粳
gang	骾
gang	鯁
gang	堩
gang	郠
gang	鶊
gang	綆
gap	夾
gap	急
gap	郃
gap	鴿
gap	及
gap	𥄫
gap	蓋
gap	閤
gap	頜
gap	岌
gap	蛤
gap	忣
gap	芨
gap	峆
gap	合
garp	夾
garp	蛤
garp	郃
garp	鴿
gat	吉
gat	咭
gat	疙
gat	趌
gat	佶
gat	桔
gat	姞
gat	吃
gat	虼
gat	肐
gat	紇
gat	趷
gat	訖
gau	九
gau	玖
gau	久
gau	夠
gau	救
gau	究
gau	舊
gau	嚿
gau	狗
gau	疚
gau	糾
gau	咎
gau	溝
gau	構
gau	購
gau	垢
gau	韭
gau	廄
gau	遘
gau	柩
gau	袧
gau	鉤
gau	鳩
gau	雊
gau	詬
gau	勾
gau	覺
gau	緱
gau	摎
gau	樛
gau	龜
gau	灸
gau	冓
gau	搆
gau	媾
gau	耇
gau	苟
gau	枸
gau	朻
gau	篝
gau	勼
gau	芶
gau	岣
gau	姤
gau	泃
gau	覯
gau	捄
gau	韝
gau	笱
gau	鬮
gau	赳
gau	句
gau	彀
gau	𨳊
ge	嘅
ge	痂
gei	己
gei	記
gei	幾
gei	機
gei	技
gei	忌
gei	基
gei	既
gei	紀
gei	暨
gei	寄
gei	羈
gei	羇
gei	肌
gei	飢
gei	饑
gei	奇
gei	其
gei	期
gei	箕
gei	姬
gei	畸
gei	洎
gei	畿
gei	嘰
gei	麂
gei	妓
gei	覬
gei	乩
gei	跽
gei	芰
gei	穊
gei	磯
gei	誋
gei	騎
gei	譏
gei	鬾
gei	觭
gei	踦
gei	剞
gei	蟣
gei	旡
gei	伎
gei	錤
gei	刉
gei	丌
gei	庋
gei	机
gei	忮
gei	禨
gei	虮
gei	几
gei	鵋
gei	庪
gei	唭
gei	徛
gei	鐖
gei	鞿
gei	掎
gei	惎
gei	計
gei	犄
gei	蔇
gei	稘
gei	杞
gei	萁
gei	璣
geng	驚
geng	鏡
geng	頸
gep	夾
geuk	腳
geuk	谻
geuk	屩
geuk	蹻
geung	姜
geung	彊
geung	薑
geung	疆
geung	韁
geung	殭
geung	羌
geung	蜣
geung	礓
geung	橿
geung	糨
geung	強
geung	僵
geung	唴
geur	鋸
gik	極
gik	激
gik	擊
gik	革
gik	戟
gik	撠
gik	棘
gik	毄
gik	襋
gik	亟
gik	撽
gik	墼
gik	丮
gik	衱
gik	轚
gik	殛
gim	兼
gim	劍
gim	儉
gim	撿
gim	檢
gim	瞼
gim	蒹
gim	縑
gim	鶼
gim	鰜
gim	搛
gin	見
gin	件
gin	建
gin	健
gin	鍵
gin	堅
gin	肩
gin	毽
gin	鰹
gin	囝
gin	蹇
gin	豜
gin	麉
gin	謇
gin	鞬
gin	茧
gin	趼
gin	鵳
gin	寋
gin	犍
gin	菺
gin	靬
gin	鈃
gin	腱
gin	楗
ging	勁
ging	經
ging	京
ging	竟
ging	景
ging	境
ging	敬
ging	警
ging	驚
ging	矜
ging	徑
ging	憬
ging	璟
ging	幜
ging	兢
ging	莖
ging	逕
ging	獍
ging	儆
ging	競
ging	荊
ging	憼
ging	巠
ging	剄
ging	俓
ging	涇
ging	桱
ging	痙
ging	鵛
ging	弳
ging	蟼
ging	倞
ging	惊
ging	婛
ging	鶁
ging	殑
ging	麠
gip	夾
gip	硤
gip	劫
gip	澀
gip	狹
gip	抾
gip	喼
gip	鵖
git	潔
git	結
git	傑
git	杰
git	頡
git	擷
git	桀
git	榤
git	偈
git	佶
git	洁
git	拮
git	袺
git	鮚
git	絜
giu	叫
giu	撬
giu	驕
giu	嬌
giu	繳
giu	矯
giu	轎
giu	僥
giu	憍
giu	撟
giu	嶠
giu	蟜
giu	蹻
giu	鱎
giu	儌
giu	嘂
giu	皦
giu	敿
giu	噭
giu	徼
giu	譥
giu	澆
go	高
go	告
go	羔
go	糕
go	膏
go	稿
go	縞
go	皓
go	誥
go	鋯
go	暠
go	睾
go	鎬
go	槔
go	杲
go	皋
go	槁
go	鼛
go	櫜
go	郜
go	咎
go	篙
goh	個
goh	嗰
goh	哥
goh	歌
goh	過
goh	果
goh	裹
goh	猓
goh	蜾
goh	哿
goh	旮
goh	牁
goh	箇
goh	舸
goh	菏
goi	改
goi	該
goi	蓋
goi	垓
goi	賌
goi	隑
goi	侅
goi	陔
goi	絯
goi	胲
goi	賅
goi	荄
goi	祴
gok	各
gok	角
gok	覺
gok	閣
gok	擱
gok	捔
gok	桷
gok	國
gok	郭
gok	幗
gok	蟈
gok	廓
gok	玨
gok	嘓
gok	閤
gok	斠
gok	膕
gok	鉻
gok	硌
gok	崞
gok	傕
gok	郝
gok	袼
gon	趕
gon	幹
gon	乾
gon	干
gon	杆
gon	肝
gon	鳱
gon	骭
gon	漧
gon	虷
gon	玕
gon	玗
gon	旰
gon	桿
gon	皯
gon	矸
gon	竿
gon	簳
gon	赶
gon	榦
gon	酐
gon	筸
gon	稈
gong	講
gong	港
gong	降
gong	江
gong	剛
gong	綱
gong	鋼
gong	缸
gong	槓
gong	岡
gong	崗
gong	亢
gong	洸
gong	絳
gong	光
gong	廣
gong	釭
gong	扛
gong	銧
gong	舡
gong	耩
gong	矼
gong	瓨
gong	疘
gong	洚
gong	桄
gong	罡
gong	顜
gong	堈
gong	胱
gong	茳
gong	豇
gong	筸
gong	杠
gong	碙
gong	棡
gong	堽
gong	犅
gong	摃
gong	肛
goo	古
goo	估
goo	故
goo	固
goo	鼓
goo	顧
goo	股
goo	蠱
goo	咕
goo	辜
goo	雇
goo	僱
goo	孤
goo	沽
goo	姑
goo	菇
goo	鈷
goo	蛄
goo	瞽
goo	錮
goo	鴣
goo	凅
goo	盬
goo	罟
goo	臌
goo	呱
goo	牯
goo	羖
goo	詁
goo	痼
goo	酤
goo	觚
goo	菰
gooi	攰
goon	觀
goon	官
goon	貫
goon	冠
goon	灌
goon	鑵
goon	管
goon	館
goon	琯
goon	倌
goon	莞
goon	棺
goon	鸛
goon	罐
goon	盥
goon	毌
goon	矔
goon	錧
goon	朊
goon	涫
goon	瓘
goon	爟
goon	悺
goon	斡
goon	筦
goon	痯
goon	祼
goon	脘
gor	哥
gor	歌
gor	個
gor	嗰
gor	果
gor	哿
gor	犵
gor	旮
gor	箇
gor	笴
gor	舸
gor	菏
got	葛
got	割
got	嶱
got	輵
got	轕
gu	咕
gu	辜
gu	孤
gu	姑
gu	菇
gu	固
gu	古
gu	估
gu	沽
gu	股
gu	顧
gu	蠱
gu	鼓
gu	故
gu	雇
gu	僱
gu	牯
gu	蛄
gu	詁
gu	鈷
gu	瞽
gu	錮
gu	果
gu	嘏
gu	鴣
gu	箛
gu	盬
gu	罟
gu	賈
gu	臌
gu	呱
gu	柧
gu	蛌
gu	軱
gu	觚
gu	罛
gu	羖
gu	堌
gu	崮
gu	痼
gu	稒
gu	酤
gu	凸
gu	菰
guen	券
guen	眷
guen	卷
guen	捲
guen	倦
guen	捐
guen	娟
guen	鵑
guen	圈
guen	韏
guen	獧
guen	涓
guen	狷
guen	悁
guen	睊
guen	絹
guen	鋗
guen	鞙
guen	埢
guen	婘
guen	惓
guen	睠
guen	蠲
guen	帣
guen	菤
guen	絭
guen	鄄
guen	罥
guen	鬳
guen	嬽
guet	劂
guet	橛
gui	具
gui	俱
gui	句
gui	據
gui	舉
gui	居
gui	巨
gui	矩
gui	攰
gui	車
gui	颶
gui	懼
gui	炬
gui	岠
gui	柜
gui	秬
gui	粔
gui	蚷
gui	距
gui	詎
gui	鉅
gui	駏
gui	倨
gui	崌
gui	据
gui	椐
gui	腒
gui	琚
gui	裾
gui	踞
gui	鋸
gui	埧
gui	椇
gui	犋
gui	寠
gui	屨
gui	瞿
gui	齲
gui	遽
gui	虡
gui	癐
gui	枸
gui	窶
gui	踽
gui	捄
gui	澽
gui	醵
gui	躆
gui	鐻
gui	鶋
gui	櫸
gui	偊
gui	萭
gui	筥
gui	莒
gui	苣
gui	蒟
guk	谷
guk	唂
guk	菊
guk	榖
guk	局
guk	侷
guk	挶
guk	焗
guk	梮
guk	跼
guk	鋦
guk	告
guk	鵠
guk	輂
guk	匊
guk	掬
guk	椈
guk	踘
guk	鞠
guk	麴
guk	榖
guk	鋊
guk	轂
guk	穀
guk	瀔
guk	濲
guk	鞫
guk	唃
guk	牿
guk	嚳
guk	梏
guk	蘜
guk	軗
gung	工
gung	公
gung	共
gung	供
gung	功
gung	攻
gung	恭
gung	龔
gung	宮
gung	弓
gung	躬
gung	貢
gung	嗊
gung	鞏
gung	拱
gung	栱
gung	珙
gung	輁
gung	廾
gung	魟
gung	贛
gung	芎
gung	蚣
gung	拲
gung	蛬
gung	塨
gung	紅
gur	鋸
gwa	卦
gwa	啩
gwa	掛
gwa	褂
gwa	瓜
gwa	呱
gwa	寡
gwa	挂
gwa	絓
gwa	詿
gwa	栝
gwa	剮
gwa	罣
gwaa	瓜
gwaa	呱
gwaa	卦
gwaa	掛
gwaa	褂
gwaa	寡
gwaa	挂
gwaa	絓
gwaa	詿
gwaa	栝
gwaa	剮
gwaa	罣
gwaai	乖
gwaai	怪
gwaai	拐
gwaai	柺
gwaai	蒯
gwaai	枴
gwaai	夬
gwaai	罫
gwaak	摑
gwaan	慣
gwaan	關
gwaan	矜
gwaan	鰥
gwaan	摜
gwaan	瘝
gwaan	擐
gwaan	丱
gwaan	綸
gwaan	鱞
gwaang	逛
gwaang	梗
gwaang	俇
gwaat	颳
gwaat	劀
gwaat	刮
gwaat	捖
gwah	卦
gwah	掛
gwah	呱
gwai	鬼
gwai	貴
gwai	季
gwai	歸
gwai	櫃
gwai	跪
gwai	詭
gwai	軌
gwai	簋
gwai	圭
gwai	龜
gwai	閨
gwai	溈
gwai	桂
gwai	瑰
gwai	晷
gwai	匱
gwai	傀
gwai	悸
gwai	蕢
gwai	簣
gwai	厬
gwai	鱖
gwai	餽
gwai	騩
gwai	嶡
gwai	劌
gwai	蹶
gwai	邽
gwai	氿
gwai	朹
gwai	庋
gwai	刲
gwai	宄
gwai	佹
gwai	垝
gwai	姽
gwai	癸
gwai	庪
gwai	珪
gwai	硅
gwai	銈
gwai	鮭
gwai	鯚
gwai	皈
gwai	媯
gwai	闠
gwai	匭
gwai	撌
gwai	樻
gwai	瞶
gwai	鐀
gwai	饋
gwai	痵
gwai	溎
gwai	廆
gwan	君
gwan	軍
gwan	均
gwan	筠
gwan	鈞
gwan	郡
gwan	棍
gwan	滾
gwan	慣
gwan	昆
gwan	掍
gwan	焜
gwan	琨
gwan	崑
gwan	緄
gwan	輥
gwan	錕
gwan	鯤
gwan	皸
gwan	關
gwan	裷
gwan	龜
gwan	鯀
gwan	褌
gwan	蔉
gwan	莙
gwan	麇
gwan	鮶
gwan	晜
gwan	袀
gwan	珺
gwan	鶤
gwan	睔
gwan	袞
gwang	轟
gwang	𡆀
gwang	薨
gwang	肱
gwang	觥
gwang	訇
gwang	渹
gwang	揈
gwang	輷
gwang	鍧
gwat	骨
gwat	嗗
gwat	倔
gwat	掘
gwat	堀
gwat	𥇣
gwat	刮
gwat	颳
gwat	橘
gwat	滑
gwat	撅
gwat	劀
gwat	憰
gwat	蓇
gwat	愲
gwat	榾
gwat	縎
gwat	淈
gwat	崛
gwat	镼
gwat	扢
gwat	汩
gwat	鶻
gwat	鶌
gwat	尳
gwei	溈
gwik	隙
gwik	洫
gwik	鴃
gwik	聝
gwik	虢
gwik	覤
gwik	虩
gwik	鼳
gwik	侐
gwik	狊
gwik	闃
gwik	馘
gwik	殈
gwik	鶪
gwik	淢
gwik	郤
gwik	綌
gwik	湨
gwik	郹
gwing	迥
gwing	炯
gwing	熲
gwing	囧
gwing	坰
gwing	駉
gwing	冏
gwing	褧
gwing	顈
gwing	扃
gwing	炅
gwing	泂
gwing	絅
gwing	煚
gwing	詗
gwoh	果
gwoh	菓
gwoh	過
gwoh	粿
gwoh	猓
gwoh	戈
gwoh	裹
gwoh	蜾
gwoh	錁
gwoh	輠
gwoh	薖
gwoh	簻
gwoh	惈
gwoh	渦
gwok	國
gwok	郭
gwok	霩
gwok	幗
gwok	廓
gwok	漷
gwok	墎
gwok	槨
gwok	嘓
gwok	膕
gwok	蟈
gwok	簂
gwok	崞
gwong	光
gwong	廣
gwong	擴
gwong	獷
gwong	礦
gwong	洸
gwong	桄
gwong	胱
gwong	銧
gwong	誑
gwor	果
gwor	粿
gwor	裹
gwor	過
gwor	戈
gwor	猓
gwor	蜾
gwor	錁
gwor	輠
gwor	薖
gwor	簻
gwor	惈
gwor	渦
ha	下
ha	吓
ha	夏
ha	廈
ha	霞
ha	哈
ha	蝦
ha	虾
ha	嘿
ha	遐
ha	瑕
ha	煆
ha	暇
ha	赮
ha	騢
ha	颬
ha	閜
ha	瘕
ha	蛤
ha	岈
ha	芐
ha	蕸
haai	孩
haai	鞋
haai	嚡
haai	諧
haai	械
haai	嗨
haai	懈
haai	邂
haai	蟹
haai	揩
haai	駭
haai	骸
haai	骱
haai	解
haai	澥
haai	獬
haai	嶰
haai	檞
haai	繲
haai	廨
haai	叡
haai	薤
haai	韰
haai	駴
haai	瀣
haai	齘
haai	觟
haai	龤
haai	嗐
haai	咳
haak	客
haak	嚇
haak	黑
haak	刻
haak	克
haak	剋
haak	赫
haak	喀
haak	諕
haam	喊
haam	咸
haam	鹹
haam	銜
haam	函
haam	涵
haam	餡
haam	陷
haam	啣
haam	撖
haam	檻
haam	諴
haam	豏
haam	壏
haam	嵌
haam	麙
haam	闞
haam	嗛
haam	菡
haam	鬫
haan	限
haan	閒
haan	慳
haan	閑
haan	嫻
haan	僩
haan	憪
haan	撊
haan	癇
haan	鷴
haan	鷳
haan	掔
haan	嫺
haang	行
haang	吭
haang	坑
haang	阬
haang	夯
haang	桁
haap	洽
haap	挾
haap	俠
haap	盒
haap	篋
haap	頰
haap	呷
haap	狎
haap	柙
haap	陜
haap	狹
haap	硤
haap	峽
haap	祫
haap	掐
haap	嗑
haap	匣
haau	孝
haau	考
haau	校
haau	效
haau	巧
haau	姣
haau	敲
haau	吼
haau	哮
haau	拷
haau	烤
haau	栲
haau	酵
haau	髐
haau	嘐
haau	傚
haau	鄗
haau	毃
haau	墝
haau	磽
haau	嗃
haau	熇
haau	礉
haau	攷
haau	尻
haau	恔
haau	洨
haau	骹
haau	薧
haau	虓
haau	猇
haau	烋
haau	痚
hai	係
hai	喺
hai	系
hai	兮
hai	𠯋
hai	繫
hai	懈
hai	孩
hai	蹊
hai	禊
hai	郋
hai	螇
hai	檕
hai	盻
hai	奚
hai	傒
hai	徯
hai	謑
hai	貕
hai	騱
hai	鼷
hai	嵇
hai	閪
hak	黑
hak	刻
hak	克
hak	剋
hak	赫
hak	氪
ham	憾
ham	陷
ham	坎
ham	撼
ham	砍
ham	堪
ham	磡
ham	含
ham	唅
ham	龕
ham	冚
ham	埳
ham	銜
ham	戡
ham	歙
ham	蚶
ham	啣
ham	蜭
ham	勘
ham	墈
ham	谽
ham	頷
ham	瞰
ham	凵
ham	噷
ham	扻
ham	憨
ham	龕
ham	顄
ham	顉
ham	邯
ham	顑
ham	嵌
ham	酣
ham	闞
ham	琀
ham	轗
ham	焓
ham	矙
ham	嵁
ham	崁
ham	莰
ham	欿
ham	坩
han	很
han	閒
han	嫻
han	恨
han	狠
han	痕
han	墾
han	懇
han	齦
han	豤
han	佷
han	拫
han	絎
hang	幸
hang	肯
hang	行
hang	恆
hang	衡
hang	亨
hang	哼
hang	㧸
hang	啃
hang	杏
hang	倖
hang	啈
hang	涬
hang	悻
hang	婞
hang	珩
hang	莖
hang	阬
hang	誙
hang	鏗
hang	莕
hang	夯
hang	錹
hang	桁
hang	胻
hang	姮
hang	荇
hang	牼
hang	蘅
hang	脝
hang	硜
hap	合
hap	盒
hap	俠
hap	郃
hap	蓋
hap	閤
hap	洽
hap	恰
hap	頜
hap	盍
hap	嗑
hap	溘
hap	搕
hap	榼
hap	瞌
hap	磕
hap	鉿
hap	闔
hap	帢
hap	烚
hap	峽
hap	欱
hat	乞
hat	吃
hat	核
hat	瞎
hat	翮
hat	迄
hat	黠
hat	麧
hat	覡
hat	檄
hat	轄
hat	劾
hat	礉
hat	忔
hat	籺
hat	紇
hat	齕
hat	閡
hat	覈
hat	舝
hat	搳
hau	口
hau	後
hau	后
hau	逅
hau	厚
hau	侯
hau	候
hau	喉
hau	猴
hau	吼
hau	巧
hau	校
hau	篌
hau	嘐
hau	傚
hau	銗
hau	酵
hau	鱟
hau	翭
hau	瘊
hau	郈
hau	呴
hau	垕
hau	茩
hau	堠
hau	鍭
hau	餱
hau	鯸
hau	齁
hau	鄇
hei	希
hei	起
hei	喜
hei	囍
hei	器
hei	氣
hei	汽
hei	棄
hei	戲
hei	豈
hei	唏
hei	稀
hei	欺
hei	熙
hei	嬉
hei	禧
hei	憩
hei	犧
hei	熹
hei	僖
hei	嘻
hei	嘿
hei	嗨
hei	俙
hei	浠
hei	悕
hei	狶
hei	烯
hei	晞
hei	睎
hei	豨
hei	爔
hei	曦
hei	羲
hei	釐
hei	甈
hei	誒
hei	蹊
hei	榿
hei	僛
hei	蟢
hei	譆
hei	諆
hei	倛
hei	屺
hei	屎
hei	芑
hei	气
hei	呬
hei	齂
hei	黖
hei	咥
hei	餼
hei	魌
hei	醯
hei	塈
hei	屭
hei	巇
hei	娸
hei	羛
hei	欷
hei	愒
hei	媐
hek	吃
hek	喫
heng	輕
heuh	噓
heuh	靴
heung	香
heung	享
heung	向
heung	响
heung	晌
heung	餉
heung	鄉
heung	嚮
heung	響
heung	饗
heung	曏
heung	膷
heung	薌
heung	饟
heung	蠁
him	欠
him	謙
him	險
him	玁
him	獫
him	嶮
him	忺
him	芡
him	歉
him	傔
him	慊
him	嗛
him	鼸
hin	顯
hin	牽
hin	掀
hin	軒
hin	衍
hin	獻
hin	譴
hin	遣
hin	憲
hin	愆
hin	蜆
hin	縴
hin	騫
hin	鶱
hin	祆
hin	嘕
hin	岍
hin	汧
hin	褰
hin	幵
hin	蹇
hin	祅
hin	俔
hin	謇
hin	杴
hin	幰
hin	繾
hin	攐
hin	攓
hin	韅
hin	搴
hing	兄
hing	輕
hing	興
hing	慶
hing	馨
hing	罄
hing	氫
hing	卿
hing	敻
hing	綮
hing	謦
hing	脛
hing	鑋
hing	磬
hing	矎
hing	詗
hip	協
hip	歉
hip	脅
hip	怯
hip	挾
hip	拹
hip	劦
hip	勰
hip	厒
hip	愜
hip	嗛
hip	嗋
hip	慊
hit	歇
hit	挈
hit	猲
hit	蝎
hit	蠍
hiu	囂
hiu	竅
hiu	嘵
hiu	曉
hiu	撬
hiu	澆
hiu	橇
hiu	僥
hiu	驍
hiu	梟
hiu	歊
hiu	獢
hiu	獟
hiu	鄡
hiu	蹺
hiu	藃
hiu	繑
hiu	呺
hiu	膮
hiu	鴞
hiu	枵
hiu	趬
hiu	蹻
hiu	虈
hm	噷
ho	好
ho	號
ho	豪
ho	毫
ho	浩
ho	何
ho	河
ho	秏
ho	耗
ho	皓
ho	顥
ho	鄗
ho	壕
ho	蠔
ho	灝
ho	皜
ho	皞
ho	澔
ho	鎬
ho	濠
ho	嚎
ho	嗥
ho	藃
ho	呺
ho	嚆
ho	昦
ho	薃
ho	薧
ho	薅
ho	茠
ho	滈
ho	犒
ho	鰝
ho	髇
ho	淏
ho	昊
ho	蒿
hoh	可
hoh	何
hoh	河
hoh	賀
hoh	荷
hoh	呵
hoh	坷
hoh	蚵
hoh	鈳
hoh	哿
hoh	訶
hoh	岢
hoh	舸
hoh	菏
hoh	苛
hoh	閜
hoi	凱
hoi	開
hoi	害
hoi	海
hoi	嗨
hoi	亥
hoi	氦
hoi	愷
hoi	塏
hoi	磑
hoi	鎧
hoi	剴
hoi	颽
hoi	孩
hoi	駭
hoi	闓
hoi	骸
hoi	肯
hoi	頦
hoi	咍
hoi	醢
hoi	咳
hoi	豈
hok	學
hok	殼
hok	鶴
hok	熇
hok	貉
hok	翯
hok	嶨
hok	謞
hok	澩
hok	矐
hok	鷽
hok	觷
hok	嗃
hok	嗀
hon	看
hon	漢
hon	翰
hon	韓
hon	寒
hon	汗
hon	刊
hon	罕
hon	鼾
hon	旱
hon	駻
hon	悍
hon	釬
hon	銲
hon	焊
hon	捍
hon	撖
hon	馯
hon	暵
hon	鳱
hon	熯
hon	瀚
hon	蔊
hon	衎
hon	虷
hon	螒
hon	扞
hon	犴
hon	厂
hon	旰
hon	邗
hon	邯
hon	侃
hon	鶾
hon	豻
hon	閈
hon	榦
hon	涆
hon	頇
hon	睅
hon	甝
hong	行
hong	項
hong	康
hong	慷
hong	航
hong	降
hong	腔
hong	匡
hong	烘
hong	巷
hong	香
hong	吭
hong	筐
hong	眶
hong	炕
hong	杭
hong	誆
hong	糠
hong	漮
hong	頏
hong	骯
hong	矼
hong	肮
hong	恇
hong	俇
hong	迒
hong	洭
hong	劻
hong	框
hong	蚢
hong	鏮
hong	酐
hong	笐
hong	椌
hong	衖
hong	絎
hong	缿
hong	沆
hor	可
hor	何
hor	河
hor	荷
hor	賀
hor	呵
hor	坷
hor	蚵
hor	閜
hor	哿
hor	訶
hor	岢
hor	舸
hor	菏
hor	苛
hot	渴
hot	喝
hot	暍
hot	曷
hot	褐
hot	蝎
hot	鞨
hot	鶡
hot	嵑
hot	猲
hot	毼
hot	害
huen	犬
huen	圈
huen	勸
huen	萱
huen	喧
huen	甽
huen	壎
huen	敻
huen	儇
huen	綣
huen	券
huen	懁
huen	渲
huen	暄
huen	愃
huen	楦
huen	諠
huen	畎
huen	禤
huen	鋗
huen	嬛
huen	駽
huen	弮
huen	昍
huen	咺
huen	晅
huen	烜
huen	絢
huen	翾
huen	眴
huen	蠉
huen	矎
huen	萲
huen	棬
huen	煖
huen	楥
huen	諼
huen	塤
huen	虇
huet	血
huet	吷
huet	狘
huet	瞲
huet	泬
hui	去
hui	許
hui	虛
hui	墟
hui	噓
hui	栩
hui	詡
hui	咻
hui	驉
hui	魖
hui	冔
hui	佢
hui	歔
hui	圩
hui	吁
hui	旴
hui	盱
hui	訏
hui	鄦
hui	欨
hui	姁
hui	呴
hui	昫
hui	咺
hui	鼁
hui	煦
hui	喣
huk	酷
huk	哭
huk	鵠
huk	熇
huk	嘝
huk	槲
huk	縠
huk	觳
huk	瀫
huk	斛
huk	嗀
hum	陷
hum	冚
hun	硿
hung	空
hung	控
hung	紅
hung	虹
hung	洪
hung	恐
hung	雄
hung	熊
hung	胸
hung	鴻
hung	兇
hung	哄
hung	孔
hung	凶
hung	匈
hung	哅
hung	洶
hung	恟
hung	鬨
hung	汞
hung	穹
hung	黌
hung	篊
hung	箜
hung	谼
hung	澒
hung	吽
hung	芎
hung	忷
hung	仜
hung	灴
hung	訌
hung	魟
hung	蕻
hung	鞚
hung	烘
hung	倥
hung	涳
hung	悾
hung	崆
hung	嗊
hung	葒
hur	靴
ip	葉
ja	乍
ja	咋
ja	炸
ja	詐
ja	搾
ja	渣
ja	揸
ja	喳
ja	𠾵
ja	楂
ja	柞
ja	榨
ja	咱
ja	吒
ja	偺
ja	樝
ja	糌
ja	蜡
ja	皻
ja	抓
ja	醡
ja	髽
ja	鮓
ja	齰
ja	痄
ja	喒
ja	煠
ja	齇
jaai	債
jaai	齋
jaai	寨
jaai	祭
jaai	責
jaai	豸
jaai	瘵
jaai	眥
jaai	砦
jaai	廌
jaak	責
jaak	窄
jaak	擇
jaak	摘
jaak	擲
jaak	宅
jaak	嘖
jaak	睪
jaak	澤
jaak	檡
jaak	襗
jaak	蠌
jaak	躑
jaak	駅
jaak	岝
jaak	笮
jaak	蚱
jaak	磔
jaak	謫
jaak	翟
jaak	迮
jaak	賾
jaak	蹢
jaak	乇
jaak	柞
jaak	矺
jaak	簀
jaak	齰
jaak	烢
jaak	唶
jaak	舴
jaam	站
jaam	暫
jaam	斬
jaam	嶄
jaam	湛
jaam	簪
jaam	眨
jaam	糌
jaam	鏨
jaam	蘸
jaam	蹔
jaam	鐕
jaam	偡
jaam	寁
jaam	黵
jaam	詀
jaan	讚
jaan	贊
jaan	賺
jaan	撰
jaan	譔
jaan	盞
jaan	棧
jaan	驏
jaan	僎
jaan	瓚
jaan	醆
jaan	篹
jaan	輚
jaan	酇
jaan	昝
jaan	攢
jaan	儹
jaan	灒
jaan	囋
jaan	綻
jaan	饌
jaan	轏
jaan	琖
jaan	饡
jaan	揝
jaan	趲
jaan	攥
jaang	爭
jaang	箏
jaang	琤
jaang	猙
jaang	掙
jaang	棦
jaang	崢
jaang	睜
jaang	諍
jaang	錚
jaap	集
jaap	㗱
jaap	習
jaap	雜
jaap	閘
jaap	襲
jaap	砸
jaap	匝
jaap	鰼
jaap	褶
jaap	嶍
jaap	槢
jaap	劄
jaap	咂
jaap	隰
jaap	雥
jaap	摺
jaap	飁
jaap	唼
jaap	眨
jaat	紮
jaat	扎
jaat	札
jaat	蚻
jaat	軋
jaat	哳
jaat	挓
jaat	鍘
jaat	拶
jaau	找
jaau	爪
jaau	抓
jaau	罩
jaau	嘲
jaau	驟
jaau	肘
jaau	帚
jaau	掉
jaau	棹
jaau	櫂
jaau	啁
jaau	鵫
jaau	笊
jah	乍
jah	咋
jah	炸
jah	詐
jah	搾
jah	榨
jah	砟
jah	渣
jah	𠾵
jah	楂
jah	咱
jah	吒
jah	偺
jah	撾
jah	樝
jah	碴
jah	蜡
jah	觰
jah	查
jah	苲
jah	皻
jah	厏
jah	奓
jah	挓
jah	醡
jah	髽
jah	柤
jah	檛
jah	蚱
jah	鮓
jah	痄
jah	喒
jah	溠
jah	煠
jah	齇
jai	仔
jai	制
jai	𠶜
jai	製
jai	掣
jai	際
jai	祭
jai	濟
jai	滯
jai	劑
jai	擠
jai	躋
jai	囝
jai	漈
jai	霽
jai	踅
jai	瘈
jai	穄
jai	嚌
jai	隮
jai	櫅
jai	鮆
jai	泲
jai	虀
jai	蹛
jai	齌
jai	狾
jai	穧
jai	齊
jai	晢
jai	齏
jai	崽
jai	猘
jai	剬
jai	齎
jai	麡
jak	則
jak	側
jak	鰂
jak	鯽
jak	仄
jak	庂
jak	昃
jak	崱
jak	萴
jam	怎
jam	枕
jam	浸
jam	沉
jam	箴
jam	針
jam	斟
jam	碪
jam	嶜
jam	噆
jam	鍼
jam	栚
jam	朕
jam	眹
jam	酖
jam	偡
jam	揕
jam	椹
jam	鍖
jam	譖
jam	鰔
jam	葴
jam	瑊
jam	祲
jam	鱵
jam	寖
jam	歁
jam	砧
jan	真
jan	眞
jan	珍
jan	陣
jan	震
jan	賑
jan	振
jan	圳
jan	陳
jan	瑱
jan	禛
jan	縝
jan	稹
jan	鎮
jan	薽
jan	胗
jan	診
jan	袗
jan	黰
jan	侲
jan	抮
jan	疹
jan	眹
jan	甄
jan	畛
jan	儹
jan	鬒
jan	紾
jan	眕
jan	紖
jan	囋
jan	裖
jan	軫
jan	嗔
jan	娠
jang	曾
jang	憎
jang	增
jang	鬙
jang	僧
jang	猙
jang	爭
jang	掙
jang	繒
jang	綪
jang	噌
jang	贈
jang	睜
jang	橧
jang	矰
jang	磳
jang	罾
jang	甑
jang	箏
jang	崝
jang	錚
jang	琤
jang	崢
jap	汁
jap	執
jap	馽
jap	慹
jap	俋
jap	縶
jap	霫
jap	偛
jat	疾
jat	侄
jat	姪
jat	質
jat	窒
jat	銍
jat	蒺
jat	膣
jat	郅
jat	厔
jat	蛭
jat	庢
jat	蟄
jat	螲
jat	挃
jat	揤
jat	桎
jat	礩
jat	秷
jat	騭
jat	鑕
jat	櫍
jat	嫉
jat	甴
jau	就
jau	走
jau	酒
jau	周
jau	週
jau	州
jau	洲
jau	舟
jau	奏
jau	皺
jau	晝
jau	咒
jau	袖
jau	宙
jau	鷲
jau	縐
jau	揍
jau	冑
jau	胄
jau	岫
jau	鄒
jau	啾
jau	揪
jau	帚
jau	甃
jau	籀
jau	僦
jau	僽
jau	驟
jau	緅
jau	鄹
jau	輈
jau	啁
jau	賙
jau	褎
jau	諏
jau	郰
jau	侜
jau	噣
jau	輖
jau	怞
jau	謅
jau	洀
jau	鵃
jau	咮
jau	鮦
jau	繇
jau	盩
jau	酎
jau	紂
jau	肘
jau	騶
jau	齱
jau	鯫
jau	鯞
jau	譸
jau	黀
jau	娵
jau	掫
jau	婤
jau	喌
jau	睭
jau	棷
jau	棸
jau	湫
jau	菆
jau	齺
jau	媰
jau	揫
jau	陬
jeh	這
jeh	者
jeh	啫
jeh	借
jeh	謝
jeh	姐
jeh	藉
jeh	遮
jeh	蔗
jeh	䉀
jeh	姊
jeh	赭
jeh	鷓
jeh	鍺
jeh	蟅
jeh	柘
jeh	罝
jeh	嗟
jeh	榭
jeh	唶
jek	隻
jek	唧
jek	蓆
jek	脊
jek	跡
jek	炙
jek	膌
jek	績
jek	擿
jek	摭
jek	只
jek	跖
jek	拓
jeng	井
jeng	鄭
jeng	凈
jeng	淨
jeng	正
jeng	精
jeng	爭
jeng	汫
jeuk	著
jeuk	爵
jeuk	嚼
jeuk	雀
jeuk	鵲
jeuk	灼
jeuk	芍
jeuk	禚
jeuk	繳
jeuk	勺
jeuk	汋
jeuk	斫
jeuk	卓
jeuk	桌
jeuk	棹
jeuk	櫡
jeuk	皭
jeuk	爝
jeuk	妁
jeuk	碏
jeuk	酌
jeuk	斮
jeuk	焯
jeung	將
jeung	長
jeung	張
jeung	章
jeung	獎
jeung	掌
jeung	象
jeung	像
jeung	賬
jeung	仗
jeung	丈
jeung	匠
jeung	瘴
jeung	悵
jeung	蔣
jeung	樟
jeung	槳
jeung	醬
jeung	漲
jeung	橡
jeung	漿
jeung	璋
jeung	幛
jeung	彰
jeung	蟑
jeung	墇
jeung	嶂
jeung	粻
jeung	慞
jeung	鄣
jeung	嫜
jeung	嫥
jeung	帳
jeung	膙
jeung	襐
jeung	蟓
jeung	脹
jeung	仉
jeung	螿
jeung	獐
jeung	漳
jeung	杖
jeung	障
jeung	傽
ji	之
ji	支
ji	知
ji	資
ji	只
ji	子
ji	止
ji	自
ji	字
ji	至
ji	址
ji	祇
ji	紙
ji	梓
ji	滓
ji	置
ji	志
ji	誌
ji	致
ji	智
ji	姿
ji	摯
ji	緻
ji	芷
ji	指
ji	趾
ji	姊
ji	紫
ji	寺
ji	旨
ji	芝
ji	枝
ji	滋
ji	諮
ji	咨
ji	肢
ji	蜘
ji	治
ji	稚
ji	飼
ji	痔
ji	袛
ji	砥
ji	茲
ji	脂
ji	咫
ji	孜
ji	恣
ji	梔
ji	質
ji	徵
ji	輜
ji	食
ji	雉
ji	耜
ji	淄
ji	泜
ji	鷙
ji	兕
ji	嗣
ji	酯
ji	趑
ji	鄑
ji	躓
ji	訾
ji	踅
ji	銍
ji	祀
ji	觜
ji	榰
ji	錙
ji	髭
ji	齜
ji	訿
ji	識
ji	疐
ji	祉
ji	剚
ji	胏
ji	倳
ji	贄
ji	耔
ji	胑
ji	阯
ji	芓
ji	豸
ji	坁
ji	鳷
ji	扺
ji	厎
ji	沚
ji	忮
ji	阤
ji	鋕
ji	孳
ji	卮
ji	痣
ji	貲
ji	鼒
ji	庤
ji	懥
ji	恉
ji	駤
ji	呰
ji	鎡
ji	懫
ji	鮨
ji	枳
ji	呲
ji	甾
ji	泲
ji	疧
ji	秖
ji	仔
ji	衹
ji	胝
ji	漬
ji	茈
ji	氏
ji	籽
ji	牸
ji	涘
ji	偫
ji	齊
ji	礩
ji	笫
ji	眥
ji	騺
ji	傂
ji	偨
ji	伺
ji	茞
ji	疻
ji	鯔
ji	笥
ji	秭
ji	觶
ji	彘
ji	齍
ji	嵫
ji	緇
ji	畤
ji	俟
ji	吱
ji	絼
ji	輊
ji	滍
ji	菑
ji	軹
ji	黹
ji	粢
ji	胾
ji	胔
ji	椥
ji	覗
ji	巳
ji	玆
ji	廌
ji	搘
ji	寘
jik	直
jik	即
jik	積
jik	績
jik	唧
jik	值
jik	植
jik	夕
jik	寂
jik	職
jik	漬
jik	籍
jik	席
jik	
jik	稷
jik	瘠
jik	槭
jik	嘖
jik	矽
jik	炙
jik	汐
jik	脊
jik	織
jik	耤
jik	幘
jik	藉
jik	漃
jik	鯽
jik	蹟
jik	踖
jik	蟙
jik	蹠
jik	樴
jik	膱
jik	褯
jik	蘵
jik	穸
jik	蹐
jik	蟄
jik	磧
jik	跡
jik	堲
jik	勣
jik	楖
jik	埴
jik	鶺
jik	騭
jik	陟
jik	癪
jik	癠
jik	蝍
jik	殖
jik	稙
jik	湜
jik	犆
jik	躤
jik	蓆
jik	鰿
jim	尖
jim	占
jim	佔
jim	漸
jim	僭
jim	瞻
jim	詹
jim	譫
jim	沾
jim	粘
jim	颭
jim	霑
jim	臢
jim	僣
jim	熸
jim	幨
jim	怗
jim	螹
jim	薝
jim	瀸
jim	襜
jim	魙
jim	惉
jim	覘
jim	燄
jim	蛅
jin	剪
jin	展
jin	箭
jin	薦
jin	戰
jin	煎
jin	墊
jin	賤
jin	踐
jin	餞
jin	翦
jin	氈
jin	顫
jin	緘
jin	碾
jin	灛
jin	羶
jin	闡
jin	嘽
jin	湔
jin	韉
jin	纏
jin	輾
jin	戩
jin	濺
jin	諓
jin	皽
jin	蕆
jin	戔
jin	蹍
jin	牮
jin	邅
jin	膻
jin	洊
jin	栫
jin	旃
jin	栴
jin	荐
jin	箋
jin	鬋
jin	劗
jin	帴
jin	鱣
jin	鸇
jin	饘
jin	籛
jin	葥
jin	錢
jin	牋
jin	揃
jin	譾
jin	搌
jing	正
jing	証
jing	凈
jing	淨
jing	靜
jing	整
jing	證
jing	政
jing	症
jing	精
jing	征
jing	蒸
jing	貞
jing	晶
jing	井
jing	偵
jing	菁
jing	徵
jing	靖
jing	剩
jing	阱
jing	遉
jing	怔
jing	鉦
jing	癥
jing	箐
jing	凊
jing	旍
jing	眐
jing	烝
jing	婧
jing	鼱
jing	禎
jing	鶄
jing	蘡
jing	竫
jing	睛
jing	旌
jing	湞
jing	幀
jing	楨
jip	接
jip	摺
jip	輒
jip	楫
jip	懾
jip	慴
jip	囁
jip	慹
jip	霅
jip	浹
jip	鮿
jip	讋
jip	喢
jip	椄
jip	讘
jit	節
jit	擳
jit	㘉
jit	唧
jit	捷
jit	折
jit	喆
jit	截
jit	蜇
jit	輒
jit	箑
jit	踕
jit	倢
jit	瀄
jit	櫛
jit	癤
jit	岊
jit	扻
jit	蟄
jit	疌
jit	晢
jit	哲
jit	婕
jit	淛
jit	悊
jit	睫
jit	硩
jit	浙
jit	楶
jiu	照
jiu	趙
jiu	𡁻
jiu	朝
jiu	招
jiu	焦
jiu	召
jiu	蕉
jiu	椒
jiu	詔
jiu	炤
jiu	醮
jiu	礁
jiu	沼
jiu	剿
jiu	勦
jiu	摷
jiu	樔
jiu	劋
jiu	僬
jiu	嫶
jiu	嚼
jiu	蟭
jiu	曌
jiu	燋
jiu	膲
jiu	昭
jiu	鐎
jiu	灂
jiu	釂
jiu	鷦
jiu	趭
jiu	皭
jiu	湫
jo	早
jo	做
jo	糟
jo	遭
jo	租
jo	組
jo	造
jo	祖
jo	皂
jo	棗
jo	灶
jo	澡
jo	藻
jo	祚
jo	靻
jo	慒
jo	慥
jo	瑵
jo	蚤
jo	胙
jo	蹧
jo	駔
jo	皁
jo	麆
jo	簉
jo	璪
jo	阼
jo	繰
jo	葄
jo	傮
joh	左
joh	咗
joh	阻
joh	佐
joh	助
joh	座
joh	詛
joh	莝
joh	俎
joi	在
joi	再
joi	載
joi	宰
joi	災
joi	栽
joi	縡
joi	甾
joi	崽
joi	菑
joi	渽
joi	哉
joi	酨
jok	作
jok	昨
jok	鑿
jok	砟
jok	鷟
jok	擢
jok	濯
jok	柞
jok	怍
jok	莋
jok	灂
jok	浞
jok	筰
jok	酢
jong	裝
jong	莊
jong	撞
jong	藏
jong	葬
jong	壯
jong	妝
jong	樁
jong	粧
jong	狀
jong	臟
jong	髒
jong	贓
jong	獞
jong	駔
jong	庄
jong	臧
jong	奘
jong	牂
jong	戇
jong	幢
jor	坐
jor	座
jor	左
jor	佐
jor	咗
jor	助
jor	阻
jor	唑
jor	侳
jor	柤
jor	詛
jor	俎
jue	主
jue	住
jue	朱
jue	珠
jue	注
jue	註
jue	著
jue	諸
jue	豬
jue	株
jue	蛛
jue	煮
jue	硃
jue	渚
jue	駐
jue	蛀
jue	鉒
jue	趎
jue	鑄
jue	翥
jue	藷
jue	馵
jue	枓
jue	邾
jue	麈
jue	壴
jue	炷
jue	櫡
jue	姝
jue	殶
jue	瀦
jue	洙
jue	罜
jue	拄
jue	砫
jue	疰
jue	紸
jue	箸
jue	藸
jue	陼
jue	櫧
jue	櫫
jue	跦
jue	侏
jue	茱
jue	袾
jue	誅
juen	專
juen	轉
juen	傳
juen	尊
juen	磚
juen	鱄
juen	撙
juen	雋
juen	纂
juen	噂
juen	鉆
juen	鑽
juen	顓
juen	鄟
juen	嫥
juen	僔
juen	鐫
juen	囀
juen	塼
juen	耑
juen	膞
juen	遵
juen	篿
juen	縳
juen	捘
juen	劗
juen	鐏
juen	鱒
juen	纘
juen	躦
juet	卒
juet	絕
juet	茁
juet	綴
juet	輟
juet	絀
juet	拙
juet	裰
juet	啜
juet	嘬
juet	黜
juet	剟
juet	醊
juet	錣
juet	蕝
juet	餟
juet	梲
juet	惙
juet	掇
juet	窋
juet	歠
juet	罬
juet	畷
juet	琡
juet	腏
juet	棳
juet	敪
jui	最
jui	醉
jui	嘴
jui	咀
jui	序
jui	罪
jui	敘
jui	聚
jui	追
jui	砠
jui	蕞
jui	箠
jui	墜
jui	蛆
jui	隹
jui	狙
jui	錐
jui	嶼
jui	漵
jui	膇
jui	觜
jui	硾
jui	雎
jui	甀
jui	贅
jui	齟
jui	沮
jui	嗺
jui	且
jui	藇
jui	苴
jui	諈
jui	縋
jui	岨
jui	怚
jui	餟
jui	堆
jui	懟
jui	檇
jui	疽
jui	惴
jui	騅
jui	魋
jui	椎
jui	朘
jui	鵻
jui	偳
jui	綴
jui	娵
jui	葅
jui	晬
jui	鱮
jui	菹
jui	趄
jui	跙
jui	棰
juk	足
juk	捉
juk	祝
juk	觸
juk	俗
juk	逐
juk	續
juk	築
juk	竹
juk	粥
juk	族
juk	燭
juk	囑
juk	矚
juk	鱁
juk	筑
juk	嗾
juk	躅
juk	竺
juk	触
juk	鏃
juk	鐲
juk	瀆
juk	屬
juk	濁
juk	軸
juk	柚
juk	蓫
juk	哫
juk	臅
juk	柷
juk	妯
juk	蠋
juk	鸀
juk	斸
juk	藚
juk	欘
juk	浞
juk	喌
juk	舳
juk	瘃
juk	鬻
jun	盡
jun	儘
jun	進
jun	准
jun	準
jun	俊
jun	樽
jun	遵
jun	津
jun	竣
jun	縉
jun	諄
jun	雋
jun	臻
jun	純
jun	駿
jun	蓁
jun	濬
jun	綧
jun	墫
jun	肫
jun	鐫
jun	燼
jun	浚
jun	藎
jun	寯
jun	樼
jun	鋑
jun	晉
jun	賮
jun	餕
jun	璡
jun	忳
jun	轃
jun	臇
jun	迍
jun	濜
jun	窀
jun	峻
jun	捘
jun	鵔
jun	埻
jun	朘
jun	榛
jun	鐏
jun	隼
jun	焌
jun	贐
jun	鰆
jun	葰
jun	獉
jun	溱
jun	畯
jun	屯
jun	搢
jun	楱
jung	中
jung	仲
jung	鍾
jung	鐘
jung	終
jung	眾
jung	重
jung	種
jung	總
jung	忠
jung	宗
jung	綜
jung	縱
jung	頌
jung	訟
jung	腫
jung	舂
jung	淙
jung	潀
jung	棕
jung	摠
jung	踵
jung	翪
jung	熜
jung	稯
jung	鬃
jung	蹤
jung	憃
jung	蔠
jung	豵
jung	倧
jung	伀
jung	妐
jung	彸
jung	瘲
jung	傯
jung	穜
jung	螽
jung	种
jung	衷
jung	鼨
jung	忪
jung	盅
jung	騣
jung	嵕
jung	鬷
jung	粽
jung	糭
jung	翀
jung	尰
jung	舯
jung	從
jung	惾
jung	誦
jut	卒
jut	崒
jut	捽
jut	怵
jut	黜
jut	踤
jut	倅
jut	揤
jut	訹
jut	詘
ka	卡
ka	哈
ka	咖
ka	喀
ka	鉲
ka	擖
ka	佧
ka	髂
kaai	楷
kaai	階
kaai	鍇
kaai	梂
kaak	緙
kaat	咭
kaat	卡
kaau	靠
kaau	銬
kai	啟
kai	啓
kai	楷
kai	契
kai	溪
kai	稽
kai	谿
kai	瘛
kai	磎
kai	瘈
kai	綮
kai	栔
kai	鸂
kai	嵇
kai	愒
kai	棨
kam	琴
kam	擒
kam	禁
kam	噤
kam	噙
kam	襟
kam	靲
kam	坅
kam	妗
kam	芩
kam	檎
kam	衿
kam	衾
kam	禽
kan	勤
kan	近
kan	芹
kan	斳
kan	慬
kan	懃
kan	廑
kang	啃
kang	掯
kang	骾
kang	裉
kap	給
kap	及
kap	級
kap	吸
kap	笈
kap	圾
kap	歙
kap	岌
kap	潝
kap	搿
kap	扱
kap	极
kap	伋
kap	鈒
kap	汲
kat	咳
kat	咭
kat	戛
kat	恝
kat	欬
kau	購
kau	求
kau	球
kau	扣
kau	溝
kau	媾
kau	構
kau	舅
kau	寇
kau	臼
kau	毬
kau	仇
kau	釦
kau	逑
kau	彄
kau	摳
kau	璆
kau	觩
kau	滱
kau	賕
kau	蔻
kau	訄
kau	冓
kau	犰
kau	裘
kau	耩
kau	朹
kau	銶
kau	艽
kau	厹
kau	佝
kau	鼽
kau	芤
kau	怐
kau	虯
kau	簆
kau	俅
kau	构
kau	叩
kau	鷇
kau	釚
kau	傋
kau	絿
kau	蛷
kau	梂
kau	筘
kau	赳
kau	巰
ke	騎
ke	瘸
kei	其
kei	期
kei	企
kei	淇
kei	琪
kei	奇
kei	崎
kei	琦
kei	畸
kei	旗
kei	麒
kei	岐
kei	歧
kei	耆
kei	鰭
kei	圻
kei	跂
kei	伽
kei	冀
kei	瘸
kei	祁
kei	頎
kei	錡
kei	驥
kei	枝
kei	騎
kei	隑
kei	鬿
kei	綦
kei	蜞
kei	觭
kei	踑
kei	蟣
kei	亟
kei	祇
kei	祈
kei	亓
kei	肵
kei	鮨
kei	疧
kei	棋
kei	騏
kei	旂
kei	暨
kei	蘄
kei	塈
kei	蚑
kei	埼
kei	鬐
kei	陭
kei	鯕
kei	騹
kei	計
kei	祺
kei	俟
kei	碕
kei	萁
kei	碁
kei	攲
kei	臮
kei	欹
kei	茄
kek	劇
kek	屐
keuk	噱
keuk	臄
keuk	卻
keuk	醵
keung	強
keung	彊
keung	嵹
keung	繈
keung	襁
keung	鏹
keung	弶
keung	羥
kim	鉗
kim	拑
kim	箝
kim	黔
kim	仱
kim	岒
kim	黚
kim	鈐
kin	見
kin	乾
kin	虔
kin	墘
kin	鰬
kin	掮
kin	揵
king	傾
king	頃
king	擎
king	廎
king	瓊
king	驚
king	鯨
king	檠
king	勍
king	擏
king	凝
king	璚
king	嬛
king	黥
king	藑
king	殑
king	煢
king	惸
kip	硤
kit	揭
kit	蠍
kit	詰
kit	契
kit	羯
kit	頡
kit	遏
kit	挈
kit	擷
kit	黠
kit	鍥
kit	朅
kit	劼
kit	孑
kit	奊
kit	謁
kit	堨
kit	嵑
kit	纈
kit	襭
kit	碣
kit	竭
kit	偈
kit	訐
kit	蛣
kit	絜
kit	楬
kiu	橋
kiu	僑
kiu	喬
kiu	竅
kiu	巧
kiu	翹
kiu	矯
kiu	皛
kiu	嘺
kiu	嶠
kiu	繑
kiu	噭
kiu	蕎
kiu	礄
kiu	區
kiu	荍
kiu	鷮
kiu	趫
kiu	躈
ko	高
ko	告
ko	縞
ko	鈳
ko	咎
koi	溉
koi	概
koi	慨
koi	蓋
koi	丐
koi	鈣
koi	欬
koi	鑉
koi	愒
koi	咳
koi	戤
koi	愾
kok	角
kok	確
kok	廓
kok	涸
kok	郭
kok	壑
kok	愨
kok	碻
kok	斠
kok	漷
kok	礐
kok	國
kok	觳
kok	恪
kok	埆
kok	榷
kok	鞹
kok	郝
kok	确
kok	塙
kok	愘
kok	搉
kong	港
kong	亢
kong	伉
kong	炕
kong	曠
kong	礦
kong	壙
kong	擴
kong	邟
kong	匟
kong	夼
kong	犺
kong	狂
kong	懭
kong	鄺
kong	鵟
kong	穬
kong	慷
kong	纊
kong	爌
kong	鏮
kong	抗
kong	絖
kong	鈧
kong	閌
koo	箍
kooi	賄
kooi	劊
kooi	潰
kooi	憒
kooi	繪
kooi	檜
kooi	膾
kooi	聵
kooi	繢
kooi	鄶
kooi	獪
kooi	澮
kooi	襘
kooi	旝
kooi	鱠
kooi	儈
koon	觀
koon	冠
koon	官
koon	盥
koot	括
koot	豁
koot	聒
koot	濊
koot	鴰
koot	髺
koot	栝
koot	适
koot	鬠
koot	筈
ku	箍
kuen	權
kuen	卷
kuen	拳
kuen	踡
kuen	蜷
kuen	鬈
kuen	埢
kuen	蠸
kuen	巏
kuen	婘
kuen	齤
kuen	惓
kuen	顴
kuet	缺
kuet	決
kuet	抉
kuet	鴃
kuet	獗
kuet	蕨
kuet	劂
kuet	厥
kuet	訣
kuet	觼
kuet	撅
kuet	蒛
kuet	闋
kuet	觖
kuet	瘚
kuet	潏
kuet	鱖
kuet	僪
kuet	闕
kuet	駃
kuet	譎
kuet	噘
kuet	蹶
kuet	蟨
kuet	橛
kuet	芵
kuet	玦
kuet	泬
kuet	炔
kuet	孓
kuet	鵙
kuet	趹
kuet	鐍
kuet	钁
kuet	鈌
kui	佢
kui	拒
kui	拘
kui	俱
kui	區
kui	嶇
kui	軀
kui	驅
kui	駒
kui	距
kui	句
kui	渠
kui	賄
kui	會
kui	袪
kui	劊
kui	潰
kui	瞿
kui	憒
kui	繪
kui	敺
kui	檜
kui	璩
kui	衢
kui	豦
kui	膾
kui	禬
kui	聵
kui	胊
kui	貙
kui	蟝
kui	繢
kui	胠
kui	臞
kui	佉
kui	鄶
kui	獪
kui	澮
kui	蕖
kui	廥
kui	呿
kui	懅
kui	佝
kui	抾
kui	籧
kui	鴝
kui	鮈
kui	磲
kui	斪
kui	阹
kui	薈
kui	泃
kui	朐
kui	魼
kui	捄
kui	鼩
kui	鐻
kui	鱋
kui	蠷
kui	痀
kui	祛
kui	氍
kui	絇
kui	闠
kui	襘
kui	旝
kui	灈
kui	蘧
kui	鱠
kui	匷
kui	竘
kui	儈
kui	軥
kui	蠼
kui	躣
kui	劬
kui	鋸
kuk	曲
kuk	鋦
kuk	蛐
kuk	蛞
kung	窮
kung	銎
kung	穹
kung	跫
kung	芎
kung	邛
kung	藭
kung	筇
kung	蛩
kung	嗊
kung	笻
kut	括
kut	豁
kwa	誇
kwa	垮
kwa	跨
kwa	胯
kwa	侉
kwa	姱
kwa	骻
kwa	夸
kwaa	掛
kwaai	嘳
kwaan	關
kwaang	逛
kwaang	筐
kwaang	眶
kwaang	框
kwaat	刮
kwaat	颳
kwah	垮
kwah	掛
kwah	誇
kwah	跨
kwah	銙
kwah	侉
kwah	姱
kwah	骻
kwah	挎
kwah	夸
kwah	褂
kwah	胯
kwai	規
kwai	虧
kwai	攜
kwai	窺
kwai	闚
kwai	葵
kwai	揆
kwai	愧
kwai	奎
kwai	盔
kwai	畦
kwai	槻
kwai	槼
kwai	睽
kwai	聧
kwai	跬
kwai	頍
kwai	嫢
kwai	龜
kwai	夔
kwai	蹞
kwai	嶲
kwai	瞡
kwai	逵
kwai	頯
kwai	騤
kwai	酅
kwai	騩
kwai	蠵
kwai	犪
kwai	巋
kwai	頄
kwai	馗
kwai	驨
kwai	觿
kwai	鑴
kwai	媿
kwai	暌
kwai	戣
kwan	關
kwan	困
kwan	群
kwan	裙
kwan	菌
kwan	均
kwan	鈞
kwan	坤
kwan	昆
kwan	崑
kwan	猑
kwan	琨
kwan	焜
kwan	錕
kwan	騉
kwan	鯤
kwan	囷
kwan	捆
kwan	梱
kwan	悃
kwan	睏
kwan	稛
kwan	碅
kwan	綑
kwan	箘
kwan	齫
kwan	髡
kwan	貫
kwan	矜
kwan	閫
kwan	麇
kwan	捃
kwan	宭
kwan	峮
kwan	攗
kwan	鶤
kwan	壼
kwan	菎
kwan	窘
kwang	筐
kwang	眶
kwang	轟
kwat	刮
kwat	颳
kwik	隙
kwing	炅
kwok	郭
kwok	廓
kwok	彉
kwok	擴
kwok	鞹
kwok	摑
kwong	狂
kwong	擴
kwong	曠
kwong	礦
kwong	壙
kwong	懭
kwong	鄺
kwong	穬
kwong	纊
kwong	爌
kwong	絖
kwun	觀
kwung	轟
la	啦
la	喇
la	剌
la	罅
la	拏
la	鞡
la	那
la	砬
la	哪
laa	乸
laa	揦
laai	拉
laai	舐
laai	落
laai	厲
laai	賴
laai	瀨
laai	藾
laai	癩
laai	籟
laai	𦧺
laai	酹
laai	艿
laai	鼐
laai	褦
laai	孻
laai	釢
laak	勒
laak	嘞
laak	仂
laak	肋
laak	砳
laam	南
laam	腩
laam	覽
laam	灠
laam	攬
laam	艦
laam	襤
laam	藍
laam	籃
laam	檻
laam	纜
laam	欖
laam	濫
laam	蝻
laam	諵
laam	囡
laam	嚂
laam	杬
laam	爁
laam	礛
laam	爦
laam	轞
laam	惏
laam	嵐
laam	婪
laan	懶
laan	戁
laan	爛
laan	欄
laan	攔
laan	斕
laan	瀾
laan	闌
laan	蘭
laan	籣
laan	嬾
laan	灡
laan	讕
laan	躝
laan	糷
laan	襴
laan	鑭
laang	冷
laang	唥
laap	立
laap	垃
laap	𥅈
laap	𩶘
laap	納
laap	臘
laap	蠟
laap	鱲
laap	邋
laap	魶
laap	擸
laap	拉
laap	翋
laap	鑞
laap	衲
laap	砬
laap	腊
laat	辣
laat	邋
laat	瘌
laat	列
laat	剌
laat	鬎
laat	迾
laau	怓
laau	孬
laau	峱
laau	淖
laau	譊
laau	猱
lai	黎
lai	嚟
lai	禮
lai	例
lai	麗
lai	荔
lai	厲
lai	勵
lai	來
lai	拉
lai	犁
lai	癘
lai	籟
lai	醴
lai	蠣
lai	儷
lai	欐
lai	蜧
lai	隸
lai	礪
lai	豊
lai	蠡
lai	澧
lai	迣
lai	捩
lai	蔾
lai	砅
lai	濿
lai	劙
lai	栵
lai	悷
lai	黧
lai	攭
lai	鱧
lai	攦
lai	糲
lai	藜
lai	剺
lak	勒
lak	嘞
lak	扐
lak	鰳
lak	阞
lak	朸
lak	仂
lak	屴
lak	竻
lak	泐
lak	肋
lam	諗
lam	臨
lam	林
lam	淋
lam	冧
lam	𣺉
lam	痳
lam	稟
lam	懍
lam	霖
lam	壈
lam	廩
lam	檁
lam	凜
lam	菻
lam	僋
lam	琳
lan	欄
lan	爛
lan	嬾
lan	蘭
lan	撚
lan	籣
lan	𨶙
lang	𡃁
lang	能
lap	粒
lap	立
lap	笠
lap	凹
lap	苙
lap	鴗
lap	搚
larn	欄
larn	爛
larn	懶
larn	蘭
lat	辣
lat	瘌
lat	甩
lau	留
lau	流
lau	樓
lau	溜
lau	漏
lau	劉
lau	瀏
lau	嬲
lau	摟
lau	琉
lau	陋
lau	遛
lau	瘤
lau	硫
lau	㜢
lau	嘍
lau	縷
lau	嶁
lau	寠
lau	塿
lau	漊
lau	漻
lau	髏
lau	廔
lau	褸
lau	螻
lau	摎
lau	罶
lau	餾
lau	慺
lau	簍
lau	鏤
lau	綹
lau	露
lau	霤
lau	瘺
lau	蔞
lau	窶
lau	狃
lau	瞜
lau	柳
lau	蹓
lau	蟉
lau	耬
lau	艛
lau	斿
lau	懰
lau	杻
lau	鎏
lau	鎦
lau	鷚
lau	鶹
lau	鰡
lau	騮
lau	鏐
lau	榴
lau	鞻
lau	飂
lau	飀
lau	翏
lau	婁
lau	旒
lau	僂
lau	塯
lau	廇
le	咧
le	哩
le	褦
lee	李
lei	理
lei	利
lei	離
lei	里
lei	李
lei	梨
lei	履
lei	鋰
lei	俐
lei	浰
lei	琍
lei	莉
lei	脷
lei	痢
lei	吏
lei	璃
lei	蒞
lei	禰
lei	浬
lei	厘
lei	哩
lei	喱
lei	狸
lei	籬
lei	罹
lei	你
lei	妳
lei	您
lei	貍
lei	娌
lei	犛
lei	鈮
lei	魑
lei	霾
lei	蜊
lei	釐
lei	驪
lei	氂
lei	麗
lei	嫠
lei	漦
lei	鯉
lei	邐
lei	蘺
lei	裡
lei	峛
lei	縭
lei	鬁
lei	篱
lei	褵
lei	劙
lei	悝
lei	醨
lei	呢
lei	梩
lei	猁
lei	灕
lei	鵹
lei	藜
lei	孋
lei	漓
lei	筣
lei	詈
lei	剺
lei	鱺
lei	鸝
lei	裏
lei	釃
lei	俚
lei	孷
lek	叻
lek	壢
lem	舐
leng	靚
leng	𡃁
leng	領
leng	嶺
leng	靈
leng	鯪
leuk	掠
leuk	略
leung	兩
leung	良
leung	涼
leung	量
leung	糧
leung	亮
leung	諒
leung	倆
leung	梁
leung	娘
leung	輛
leung	粱
leung	樑
leung	莨
leung	孃
leung	裲
leung	魎
leung	踉
leung	緉
leung	倞
leung	輬
leung	俍
leung	悢
leung	茛
leung	喨
leung	啢
leung	椋
li	李
li	唎
li	呢
lik	力
lik	扐
lik	曆
lik	歷
lik	攊
lik	匿
lik	暱
lik	靂
lik	溺
lik	爍
lik	叻
lik	躒
lik	鬲
lik	酈
lik	壢
lik	礫
lik	瀝
lik	轢
lik	朸
lik	屴
lik	擽
lik	嚦
lik	藶
lik	厤
lik	轣
lik	衵
lik	秝
lik	皪
lik	櫟
lik	瓅
lik	櫪
lik	磿
lik	惄
lik	搦
lim	廉
lim	簾
lim	斂
lim	帘
lim	濂
lim	奩
lim	瞼
lim	磏
lim	鐮
lim	瀲
lim	殮
lim	臉
lim	舐
lim	澰
lim	歛
lim	薟
lim	鎌
lim	羷
lim	蠊
lim	襝
lim	鯰
lim	鬑
lim	蘞
lim	溓
lin	連
lin	蓮
lin	憐
lin	練
lin	鍊
lin	煉
lin	年
lin	輦
lin	攆
lin	鰱
lin	璉
lin	鏈
lin	摙
lin	嗹
lin	謰
lin	褳
lin	漣
lin	楝
lin	浰
lin	僆
lin	湅
ling	令
ling	另
ling	寧
ling	零
ling	靈
ling	領
ling	拎
ling	擰
ling	檸
ling	齡
ling	玲
ling	菱
ling	凌
ling	淩
ling	楞
ling	蔆
ling	鈴
ling	聆
ling	翎
ling	羚
ling	陵
ling	蛉
ling	泠
ling	嶺
ling	櫺
ling	鴒
ling	伶
ling	苓
ling	佞
ling	倰
ling	輘
ling	呤
ling	囹
ling	宁
ling	愣
ling	怜
ling	柃
ling	夌
ling	岭
ling	狑
ling	薐
ling	霝
ling	崚
ling	瓴
ling	聹
ling	酃
ling	堎
ling	綾
ling	醽
ling	笭
ling	蘦
ling	昤
ling	睖
ling	甯
ling	棱
ling	欞
ling	鸋
ling	軨
ling	詅
ling	稜
ling	舲
lip	聶
lip	𨋢
lip	獵
lip	躐
lip	臘
lip	鬣
lip	苶
lip	臲
lip	儠
lip	擸
lip	犣
lip	顳
lip	隉
lit	列
lit	烈
lit	裂
lit	咧
lit	洌
lit	結
lit	趔
lit	冽
lit	綟
lit	迣
lit	捩
lit	颲
lit	鴷
lit	鮤
lit	茢
lit	迾
lit	纈
lit	蛚
liu	了
liu	料
liu	聊
liu	鳥
liu	尿
liu	廖
liu	療
liu	寥
liu	撩
liu	遼
liu	潦
liu	寮
liu	暸
liu	嘹
liu	僚
liu	撂
liu	嵺
liu	繚
liu	漻
liu	敹
liu	憭
liu	瞭
liu	膋
liu	撂
liu	獠
liu	憀
liu	嶚
liu	鄝
liu	嚕
liu	嫽
liu	蓼
liu	蔦
liu	蟟
liu	簝
liu	豂
liu	溜
liu	橑
liu	膫
liu	尥
liu	嬲
liu	煉
liu	釕
liu	鷯
liu	鐐
liu	飉
liu	飂
liu	翏
liu	燎
liu	嫋
lo	老
lo	佬
lo	路
lo	露
lo	撈
lo	勞
lo	盧
lo	驢
lo	虜
lo	鹵
lo	姥
lo	魯
lo	潦
lo	嘮
lo	擄
lo	顱
lo	僚
lo	酪
lo	癆
lo	漊
lo	臚
lo	銠
lo	蘆
lo	嶗
lo	鑪
lo	鷺
lo	鱸
lo	獠
lo	廬
lo	爐
lo	嫪
lo	僗
lo	嚕
lo	櫓
lo	澇
lo	輅
lo	瀘
lo	纑
lo	罏
lo	牢
lo	蓾
lo	蟧
lo	謱
lo	簩
lo	磠
lo	潞
lo	橑
lo	艫
lo	賂
lo	恅
lo	狫
lo	蕗
lo	璐
lo	孥
lo	嚧
lo	壚
lo	醪
lo	栳
lo	蠦
lo	滷
lo	簬
lo	氌
lo	艣
lo	鐪
lo	轤
lo	浶
lo	玈
lo	砮
lo	籚
lo	鐒
lo	櫨
lo	轑
lo	荖
lo	鸕
loh	羅
loh	囉
loh	攞
loh	鑼
loh	欏
loh	螺
loh	裸
loh	蘿
loh	籮
loh	蓏
loh	儸
loh	邏
loh	玀
loh	旯
loh	瘰
loh	挼
loh	儺
loh	蠃
loh	腡
loi	來
loi	萊
loi	誄
loi	賚
loi	錼
loi	錸
loi	郲
loi	氝
loi	柰
loi	騋
loi	耒
loi	鶆
loi	淶
loi	崍
loi	徠
loi	棶
loi	睞
lok	樂
lok	落
lok	絡
lok	諾
lok	咯
lok	洛
lok	珞
lok	躒
lok	酪
lok	駱
lok	濼
lok	烙
lok	硌
lok	犖
lok	胳
lok	雒
long	朗
long	郎
long	𢲲
long	浪
long	狼
long	榔
long	莨
long	晾
long	螂
long	琅
long	瑯
long	蒗
long	踉
long	閬
long	鋃
long	悢
long	埌
long	崀
long	茛
long	桹
long	烺
long	囔
long	攮
long	啷
long	蜋
long	筤
long	硠
long	塱
long	稂
long	齉
long	廊
lor	囉
lor	咯
lor	籮
lor	羅
lor	鑼
lor	欏
lor	騾
lor	螺
lor	摞
lor	蓏
lor	儸
lor	邏
lor	蘿
lor	玀
lor	旯
lor	瘰
lor	鸁
lor	臝
lor	覶
lor	砢
lor	蠃
lor	裸
lor	腡
lor	卵
luen	聯
luen	亂
luen	戀
luen	恋
luen	孿
luen	攣
luen	鑾
luen	欒
luen	鸞
luen	灤
luen	巒
luen	羉
luen	孌
luen	臠
luen	癵
luen	圞
luet	劣
luet	捋
luet	哷
luet	埒
luet	脟
luet	鋝
luet	酹
lui	女
lui	裡
lui	類
lui	裏
lui	屢
lui	旅
lui	慮
lui	濾
lui	淚
lui	唳
lui	累
lui	驢
lui	雷
lui	擂
lui	櫐
lui	磊
lui	呂
lui	侶
lui	鋁
lui	閭
lui	履
lui	嫘
lui	縲
lui	蕾
lui	縷
lui	騾
lui	羸
lui	褸
lui	樏
lui	畾
lui	鐳
lui	誄
lui	鏍
lui	氀
lui	櫚
lui	壘
lui	儡
lui	轠
lui	儽
lui	謱
lui	癗
lui	礌
lui	捩
lui	磥
lui	勴
lui	儢
lui	沴
lui	檑
lui	蘲
lui	膂
lui	戾
lui	耒
lui	蘱
lui	礧
lui	穭
lui	禷
lui	漯
lui	蠝
lui	惀
lui	纇
lui	梠
lui	罍
lui	纍
lui	鑢
lui	藘
lui	櫑
lui	藟
lui	灅
lui	欙
lui	盭
lui	郘
lui	鸓
lui	虆
lui	絫
lui	釹
luk	六
luk	陸
luk	綠
luk	錄
luk	碌
luk	轆
luk	鹿
luk	戮
luk	淥
luk	氯
luk	麓
luk	摝
luk	漉
luk	蓼
luk	踛
luk	醁
luk	磟
luk	錴
luk	坴
luk	簏
luk	僇
luk	彔
luk	朒
luk	騄
luk	衄
luk	鯥
luk	籙
luk	穋
luk	祿
luk	稑
luk	盝
luk	睩
luk	觻
luk	琭
luk	逯
luk	菉
luk	甪
lun	倫
lun	淪
lun	論
lun	輪
lun	卵
lun	鄰
lun	麟
lun	紊
lun	吝
lun	崙
lun	掄
lun	藺
lun	粼
lun	轔
lun	嶙
lun	磷
lun	躪
lun	鱗
lun	蜦
lun	潾
lun	橉
lun	膦
lun	遴
lun	閵
lun	疄
lun	瞵
lun	燐
lun	圇
lun	鏻
lun	蹸
lun	綸
lun	侖
lun	菕
lun	驎
lun	璘
lung	弄
lung	龍
lung	隆
lung	𠾐
lung	聾
lung	籠
lung	窿
lung	醲
lung	隴
lung	壟
lung	朧
lung	矓
lung	攏
lung	瓏
lung	嚨
lung	哢
lung	儱
lung	癃
lung	巃
lung	瀧
lung	徿
lung	蘢
lung	礱
lung	槓
lung	襛
lung	鑨
lung	躘
lung	龒
lung	曨
lung	櫳
lung	蠪
lung	襱
lung	衖
lut	率
lut	律
lut	栗
lut	聿
lut	膟
lut	瑮
lut	壘
lut	噊
lut	篥
lut	遹
lut	肭
lut	溧
lut	繂
lut	硉
lut	麜
lut	嵂
lut	鷅
lut	葎
lut	慄
lut	搮
m	呣
m	唔
ma	馬
ma	媽
ma	碼
ma	孖
ma	螞
ma	瑪
ma	罵
ma	嗎
ma	嘛
ma	麻
ma	蔴
ma	嫲
ma	痳
ma	嬤
ma	摩
ma	蟆
ma	榪
ma	嚜
ma	鎷
ma	麼
ma	傌
ma	禡
maa	麻
maa	痳
maa	嬤
maai	買
maai	賣
maai	埋
maai	𠹺
maai	邁
maai	勱
maai	薶
maai	霾
maak	麥
maak	擘
maak	嚜
maan	萬
maan	慢
maan	晚
maan	蠻
maan	万
maan	曼
maan	漫
maan	摱
maan	蔓
maan	幔
maan	墁
maan	鰻
maan	饅
maan	熳
maan	縵
maan	鏝
maan	槾
maan	鄤
maan	嫚
maan	謾
maan	卍
maan	姏
maan	脕
maan	鬘
maan	矕
maan	僈
maan	娩
maang	盲
maang	孟
maang	猛
maang	掹
maang	氓
maang	繃
maang	鄳
maang	蜢
maang	錳
maang	艋
maang	盳
maau	貓
maau	貌
maau	矛
maau	茅
maau	鉚
maau	泖
maau	錨
maau	牡
maau	髳
maau	卯
maau	茆
maau	蟊
maau	昴
maau	媌
maau	蝥
mah	嗎
mah	嘛
mai	米
mai	咪
mai	謎
mai	瞇
mai	敉
mai	霾
mai	銤
mai	迷
mai	醚
mai	袂
mai	眯
mai	麛
mai	弭
mai	渳
mak	麥
mak	嘜
mak	墨
mak	默
mak	脈
mak	陌
mak	冒
mak	驀
mak	貊
mak	貉
mak	万
mak	嚜
mak	纆
mak	霢
mak	眽
mak	覛
man	敏
man	文
man	問
man	聞
man	民
man	蚊
man	吻
man	閔
man	閩
man	抿
man	刎
man	汶
man	抆
man	炆
man	玟
man	旼
man	紋
man	雯
man	氓
man	蠻
man	紊
man	敃
man	愍
man	岷
man	屘
man	鰶
man	憫
man	泯
man	怋
man	緡
man	黽
man	僶
man	湣
man	苠
man	澠
man	鼤
man	旻
man	姏
man	閿
man	闅
man	忞
man	免
man	罠
man	笢
man	璺
man	鼆
man	絻
man	痻
man	暋
man	卍
mang	萌
mang	盟
mang	掹
mang	擝
mang	甍
mang	儚
mat	乜
mat	勿
mat	物
mat	密
mat	蜜
mat	襪
mat	抹
mat	嘧
mat	滵
mat	蔤
mat	蟔
mat	岉
mat	沕
mat	芴
mat	宓
mat	謐
mau	某
mau	謀
mau	茂
mau	眸
mau	畝
mau	懋
mau	貿
mau	牟
mau	貓
mau	繆
mau	謬
mau	踎
mau	瞀
mau	牡
mau	侔
mau	鄮
mau	麰
mau	哞
mau	鍪
mau	鞪
mau	堥
mau	蛑
mau	楙
mau	袤
meh	咩
meh	孭
mei	未
mei	美
mei	味
mei	尾
mei	微
mei	薇
mei	眉
mei	媚
mei	寐
mei	魅
mei	瞇
mei	屘
mei	彌
mei	敉
mei	鎂
mei	黴
mei	爢
mei	麋
mei	瀰
mei	糜
mei	靡
mei	湄
mei	冞
mei	麊
mei	濔
mei	鮇
mei	縻
mei	蘼
mei	眯
mei	堳
mei	攠
mei	醾
mei	獼
mei	亹
mei	嵋
mei	艉
mei	葞
mei	煝
mei	溦
mei	娓
mei	弭
mei	渼
mei	媺
mei	菋
mei	郿
mei	楣
mek	眽
meng	命
meng	名
mi	咪
mi	眯
mi	瞇
mik	覓
mik	冪
mik	幦
mik	鼏
mik	糸
mik	羃
mik	汨
mik	覛
mik	塓
mik	幎
min	免
min	面
min	麵
min	眠
min	棉
min	綿
min	冕
min	勉
min	娩
min	絻
min	沔
min	瞑
min	緬
min	偭
min	湎
min	愐
min	媔
min	靦
min	丏
min	眄
min	鮸
min	櫋
min	矊
ming	名
ming	明
ming	銘
ming	命
ming	冥
ming	皿
ming	瞑
ming	酩
ming	螟
ming	鄍
ming	榠
ming	鳴
ming	洺
ming	暝
ming	眳
ming	溟
ming	茗
ming	嫇
ming	蓂
mit	滅
mit	搣
mit	篾
mit	幭
mit	蠛
mit	衊
mit	蔑
miu	秒
miu	妙
miu	窈
miu	苗
miu	描
miu	喵
miu	瞄
miu	渺
miu	廟
miu	藐
miu	邈
miu	眇
miu	緲
miu	繆
miu	杪
miu	訬
miu	玅
miu	貓
miu	淼
miu	杳
mo	無
mo	務
mo	冇
mo	毛
mo	模
mo	毋
mo	母
mo	冒
mo	武
mo	舞
mo	侮
mo	慕
mo	募
mo	墓
mo	霧
mo	暮
mo	帽
mo	巫
mo	憮
mo	摹
mo	糢
mo	膜
mo	蕪
mo	姥
mo	嫵
mo	犛
mo	莫
mo	戊
mo	杗
mo	鉧
mo	騖
mo	拇
mo	潕
mo	嘸
mo	鵡
mo	謨
mo	嫫
mo	廡
mo	蝐
mo	瑁
mo	膴
mo	呣
mo	橆
mo	姆
mo	芼
mo	髦
mo	眊
mo	甒
mo	鞪
mo	旄
mo	酕
mo	鶩
mo	婺
mo	媢
mo	砪
mo	摸
mo	耄
mo	毷
mo	碔
mo	楘
mo	誣
moh	麼
moh	摩
moh	嚤
moh	魔
moh	摸
moh	蘑
moh	磨
moh	饃
moh	劘
mok	膜
mok	寞
mok	幕
mok	莫
mok	幙
mok	邈
mok	嗼
mok	鄚
mok	貘
mok	剝
mok	瘼
mok	鏌
mok	摸
mok	漠
mong	網
mong	望
mong	忙
mong	忘
mong	亡
mong	茫
mong	妄
mong	莽
mong	芒
mong	惘
mong	輞
mong	杗
mong	氓
mong	蟒
mong	漭
mong	罔
mong	魍
mong	朢
mong	哤
mong	尨
mong	网
mong	鋩
mong	邙
mong	汒
mong	厖
mong	駹
mong	甿
mong	盳
mong	虻
mong	庬
mong	牻
mong	蘉
mong	茻
mong	硭
mong	菵
mong	旺
mooi	霉
mooi	莓
mooi	枚
mooi	玫
mooi	媒
mooi	煤
mooi	梅
mooi	韎
mooi	禖
mooi	沬
mooi	每
mooi	苺
mooi	鋂
mooi	妹
mooi	昧
mooi	眛
mooi	浼
mooi	脢
moon	門
moon	們
moon	悶
moon	滿
moon	瞞
moon	捫
moon	璊
moon	樠
moon	蹣
moon	懣
moon	穈
moon	鍆
moon	鞔
moon	悗
moon	顢
moon	燜
moon	虋
moot	末
moot	沒
moot	沫
moot	抹
moot	歿
moot	茉
moot	秣
moot	靺
mor	麼
mor	摩
mor	魔
mor	摸
mor	蘑
mor	磨
mor	饃
mor	藦
mor	劘
mor	塺
mui	每
mui	妹
mui	媒
mui	枚
mui	玫
mui	梅
mui	昧
mui	霉
mui	魅
mui	煤
mui	莓
mui	塺
mui	韎
mui	禖
mui	沬
mui	蝐
mui	苺
mui	瑁
mui	鋂
mui	挴
mui	眛
mui	浼
mui	脢
mui	腜
mui	痗
muk	目
muk	木
muk	㕲
muk	沐
muk	睦
muk	穆
muk	苜
muk	鉬
muk	牧
muk	霂
muk	坶
muk	毣
muk	繆
mun	燜
mung	夢
mung	蒙
mung	矇
mung	朦
mung	幪
mung	檬
mung	懞
mung	懵
mung	濛
mung	瞢
mung	尨
mung	氋
mung	曚
mung	礞
mung	艨
mung	蠓
mung	霿
mung	鸏
mung	饛
mung	雺
mut	沒
mut	末
mut	沫
mut	抹
mut	歿
mut	秣
mut	茉
mut	靺
mut	妺
mut	歾
na	那
na	哪
na	拿
na	嗱
na	𢲡
na	娜
na	拏
na	南
na	挐
naai	乃
naai	奶
naai	迺
naai	氖
naai	艿
naai	鼐
naai	褦
naai	嬭
naai	釢
naai	妳
naam	男
naam	南
naam	喃
naam	腩
naam	楠
naam	蚺
naam	囝
naam	蝻
naam	諵
naam	囡
naam	柟
naam	淰
naam	揇
naan	難
naan	戁
naan	赧
naan	嶩
naap	納
naap	妠
naap	吶
naap	內
naap	衲
naap	軜
naap	鈉
naat	捺
naat	鈉
naau	鬧
naau	朽
naau	撓
naau	橈
naau	錨
naau	鐃
naau	蟯
naau	臑
naau	怓
naau	獶
naau	呶
naau	挐
naau	峱
naau	夒
naau	獿
naau	淖
naau	譊
naau	猱
nai	奶
nai	泥
nai	乃
nai	氖
nai	艿
nai	鼐
nai	坭
nai	褦
nai	迺
nai	嬭
nai	釢
nai	妳
nam	男
nam	諗
nam	藍
nam	楠
nam	喃
nam	淰
nam	腍
nam	稔
nan	難
nan	撚
nan	赧
nang	能
nang	坉
nang	儜
nap	粒
nap	納
nap	鈉
nap	凹
narm	男
narn	難
nat	訥
nat	肭
nat	捺
nat	吶
nau	扭
nau	忸
nau	妞
nau	紐
nau	鈕
nau	嬲
nau	鬧
nau	耨
nau	膩
nau	朽
nau	撓
nau	橈
nau	鐃
nau	糅
nau	狃
nau	獳
nau	杻
nau	檽
nau	呶
nau	鎒
ne	呢
nei	你
nei	妳
nei	袮
nei	您
nei	尼
nei	呢
nei	妮
nei	膩
nei	彌
nei	瀰
nei	餌
nei	鈮
nei	泥
nei	怩
nei	刵
nei	柅
nei	毦
nei	珥
nei	禰
nei	眲
nei	獼
nei	衈
nei	旎
nei	苨
neung	孃
neung	娘
ng	唔
ng	吳
ng	五
ng	伍
ng	嗯
ng	吾
ng	午
ng	誤
ng	悟
ng	捂
ng	蜈
ng	寤
ng	晤
ng	鼯
ng	仵
ng	鋙
ng	鋘
ng	遻
ng	忤
ng	梧
ng	俉
ng	迕
ng	峿
ng	啎
ng	牾
ng	珸
ng	郚
ng	浯
ng	蘁
ng	焐
ng	痦
nga	牙
nga	雅
nga	衙
nga	芽
nga	佤
nga	瓦
nga	蚜
nga	婭
nga	掗
nga	齖
nga	椏
ngaa	丫
ngaa	吖
ngaa	牙
ngaa	雅
ngaa	啞
ngaa	鴉
ngaa	訝
ngaa	衙
ngaa	芽
ngaa	伢
ngaa	佤
ngaa	瓦
ngaa	厊
ngaa	岈
ngaa	庌
ngaa	蚜
ngaa	砑
ngaa	迓
ngaa	枒
ngaa	疋
ngaa	埡
ngaa	掗
ngaa	御
ngaa	齾
ngaai	啀
ngaai	涯
ngaai	捱
ngaai	堐
ngaai	睚
ngaai	崖
ngaai	埃
ngaai	艾
ngaai	娭
ngaai	乂
ngaai	刈
ngaak	厄
ngaak	呃
ngaak	握
ngaak	額
ngaak	詻
ngaak	逆
ngaak	峉
ngaak	眲
ngaak	軶
ngaam	岩
ngaam	啱
ngaam	癌
ngaam	巖
ngaam	麙
ngaam	嵒
ngaam	碞
ngaam	喦
ngaan	眼
ngaan	雁
ngaan	顏
ngaan	晏
ngaan	贗
ngaan	研
ngaan	鴈
ngaan	虤
ngaan	鴳
ngaan	齴
ngaang	硬
ngaang	罌
ngaap	鴨
ngaat	壓
ngaat	押
ngaat	齧
ngaat	扤
ngaat	堨
ngaat	齃
ngaat	猒
ngaau	拗
ngaau	𢯎
ngaau	淆
ngaau	餚
ngaau	崤
ngaau	靿
ngaau	肴
ngaau	爻
ngaau	咬
ngaau	殽
ngai	危
ngai	藝
ngai	囈
ngai	偽
ngai	倪
ngai	毅
ngai	矮
ngai	魏
ngai	巍
ngai	蟻
ngai	蛾
ngai	涯
ngai	捱
ngai	睚
ngai	兒
ngai	刈
ngai	艾
ngai	蜺
ngai	槸
ngai	霓
ngai	隗
ngai	蓺
ngai	礒
ngai	睨
ngai	乂
ngai	桅
ngai	曀
ngai	頠
ngai	阨
ngai	螘
ngai	輗
ngai	郳
ngai	鮨
ngai	檥
ngai	寱
ngai	埃
ngai	埶
ngai	齯
ngai	顗
ngai	艤
ngai	豷
ngai	猊
ngai	鯢
ngai	堄
ngai	犩
ngai	麑
ngai	轙
ngai	婗
ngai	掜
ngai	詣
ngai	唉
ngai	嗌
ngai	襼
ngai	崖
ngai	羿
ngai	嵬
ngak	握
ngak	額
ngak	呃
ngak	厄
ngak	眲
ngak	幄
ngak	腛
ngak	搹
ngam	岩
ngam	啱
ngam	暗
ngam	黯
ngam	巖
ngam	癌
ngam	儑
ngam	扲
ngam	盦
ngam	菴
ngam	庵
ngam	晻
ngam	闇
ngam	喑
ngam	韽
ngam	啽
ngam	腤
ngam	吟
ngan	銀
ngan	眼
ngan	雁
ngan	顏
ngan	韌
ngan	奀
ngan	垠
ngan	鄞
ngan	贗
ngan	齦
ngan	誾
ngan	狋
ngan	嚚
ngan	鴳
ngan	印
ngan	圁
ngan	垽
ngan	狺
ngan	鷃
ngan	齗
ngang	硬
ngang	鞥
ngang	罃
ngap	岋
ngap	罨
ngat	壓
ngat	押
ngat	迄
ngat	兀
ngat	忔
ngat	扤
ngat	杌
ngat	圪
ngat	扢
ngat	仡
ngat	兀
ngat	屼
ngat	阢
ngat	汔
ngat	阣
ngat	矻
ngat	矹
ngat	卼
ngat	齕
ngat	揠
ngat	訖
ngat	屹
ngau	牛
ngau	吽
ngau	咬
ngau	偶
ngau	勾
ngau	歐
ngau	耦
ngau	藕
ngau	遨
ngau	鉤
ngau	嘔
ngau	𧣈
ngau	肴
ngau	淆
ngau	崤
ngau	鷗
ngau	靿
ngau	慪
ngau	漚
ngau	熰
ngau	謳
ngau	鏂
ngau	蕅
ngau	爻
ngau	腢
ngit	齧
ngit	嚙
ngit	囓
ngo	傲
ngo	翱
ngo	鰲
ngo	遨
ngo	熬
ngo	嗷
ngo	滶
ngo	摮
ngo	隞
ngo	廒
ngo	璈
ngo	鼇
ngo	獒
ngo	鏖
ngo	聱
ngo	澳
ngo	謷
ngo	擙
ngo	磝
ngo	嶴
ngo	墺
ngo	敖
ngo	芺
ngo	螯
ngo	隩
ngo	驁
ngo	奡
ngo	爊
ngo	鏊
ngoh	臥
ngoh	餓
ngoh	我
ngoh	訛
ngoh	鵝
ngoh	峨
ngoh	屙
ngoh	俄
ngoh	娥
ngoi	愛
ngoi	哀
ngoi	外
ngoi	呆
ngoi	靄
ngoi	噯
ngoi	皚
ngoi	凱
ngoi	藹
ngoi	礙
ngoi	曖
ngoi	獃
ngoi	僾
ngoi	璦
ngoi	嬡
ngoi	騃
ngoi	埃
ngoi	閡
ngoi	氨
ngoi	堨
ngoi	靉
ngok	萼
ngok	岳
ngok	噩
ngok	樂
ngok	嶽
ngok	顎
ngok	鱷
ngok	鍔
ngok	噁
ngok	諤
ngok	咢
ngok	愕
ngok	鄂
ngok	鶚
ngok	堮
ngok	齶
ngok	蘁
ngok	崿
ngok	櫮
ngok	鸑
ngon	岸
ngon	犴
ngon	銨
ngon	桉
ngon	豻
ngon	胺
ngon	摁
ngong	骯
ngong	卬
ngong	仰
ngong	昂
ngong	戇
ngor	我
ngor	哦
ngor	餓
ngor	訛
ngor	臥
ngor	蛾
ngor	鵝
ngor	俄
ngor	柯
ngor	屙
ngor	痾
ngor	娥
ngor	鋨
ngor	峨
ngor	吪
ngor	莪
ngor	睋
ngor	硪
ngor	囮
nguk	屋
nguk	剭
ngung	蕹
ni	呢
ni	抳
ni	柅
nik	匿
nik	暱
nik	溺
nik	搦
nik	袙
nik	嫟
nik	昵
nik	衵
nik	惄
nim	念
nim	唸
nim	黏
nim	拈
nim	粘
nim	捻
nim	棯
nim	鯰
nim	廿
nin	年
nin	揑
nin	撚
nin	碾
nin	拈
nin	輾
nin	涊
nin	跈
ning	寧
ning	嚀
ning	濘
ning	擰
ning	檸
ning	獰
ning	佞
ning	薴
ning	儜
ning	泞
ning	聹
ning	寍
ning	甯
ning	鸋
nip	聶
nip	臬
nip	躡
nip	鑷
nip	鎳
nip	苶
nip	捻
nip	涅
nip	捏
nip	掜
nip	顳
nip	隉
nip	敜
niu	尿
niu	嬝
niu	鳥
niu	溺
niu	蔦
niu	褭
niu	裊
niu	嬲
niu	嫋
no	腦
no	惱
no	努
no	怒
no	奴
no	弩
no	帑
no	駑
no	瑙
no	孥
no	砮
no	娜
no	笯
noh	懦
noh	挪
noh	糯
noi	耐
noi	奈
noi	內
noi	倷
noi	氝
noi	柰
noi	餒
nok	諾
nok	鐸
nong	瓤
nong	曩
nong	囊
nong	躟
nong	囔
nong	攮
nong	灢
nong	齉
nor	挪
nor	懦
nor	糯
nor	撋
nor	懧
nor	挼
nor	那
nor	捼
nor	儺
nor	娜
nuen	嫩
nuen	暖
nuen	煖
nuen	渜
nuen	餪
nui	女
nui	餒
nui	囡
nui	暸
nui	腇
nui	釹
nuk	忸
nuk	恧
nuk	朒
nuk	衄
nung	弄
nung	農
nung	濃
nung	噥
nung	穠
nung	膿
nung	醲
nung	襛
nung	譨
nung	儂
nut	訥
nut	肭
nut	吶
nut	鷸
o	奧
o	澳
o	噢
o	懊
o	傲
o	廒
o	獒
o	襖
o	鏖
o	謷
o	螯
o	爊
o	鏊
o	呵
o	蚵
o	媼
oh	噢
oh	奧
oh	懊
oh	喔
oh	澳
oh	柯
oh	蛾
oh	哦
oh	軻
oh	襖
oh	鏖
oh	嶴
oh	墺
oh	鋨
oh	吪
oh	芺
oh	嚄
oh	珂
oh	隩
oh	莪
oh	镺
oh	爊
oh	砢
oh	媼
oh	婀
oi	愛
oi	外
oi	哀
oi	唉
oi	呆
oi	礙
oi	藹
oi	靄
oi	僾
oi	嬡
oi	噯
oi	曖
oi	璦
oi	鑀
oi	靉
oi	乃
oi	毐
oi	騃
oi	壒
oi	薆
oi	埃
oi	堨
oi	欸
ok	惡
ok	岳
ok	咢
ok	諤
ok	嶽
ok	鱷
ok	噁
ok	堊
ok	鶚
ok	崿
ok	鸑
on	岸
on	安
on	按
on	案
on	桉
on	胺
on	銨
on	鞍
on	犴
on	氨
on	盎
on	摁
ong	戇
ong	昂
ong	仰
ong	骯
ong	坱
ong	醠
ong	盎
ong	軮
ong	甕
or	哦
or	柯
or	喔
or	痾
or	軻
or	匼
or	嚄
or	婐
or	阿
or	婀
or	啊
or	珂
or	牁
ork	岳
ork	樂
ork	嶽
ork	鱷
ork	惡
ork	噁
ork	堊
pa	怕
pa	爬
pa	扒
pa	趴
pa	帕
pa	琶
pa	朳
pa	耙
pa	杷
pa	跁
pa	掱
pa	葩
paai	排
paai	派
paai	牌
paai	簰
paai	鎃
paai	俳
paai	箄
paai	蒎
paai	湃
paai	棑
paak	拍
paak	啪
paak	泊
paak	柏
paak	栢
paak	帕
paak	魄
paak	粕
paak	舶
paak	珀
paak	檗
paak	蘗
paak	汃
paan	盼
paan	攀
paan	袢
paan	頒
paan	扳
paan	眅
paan	襻
paang	棒
paang	彭
paang	澎
paang	膨
paang	棚
paang	鵬
paang	烹
paang	𢴒
paang	抨
paang	𠹶
paang	漰
paang	憉
paang	蟛
paang	亨
paang	輣
paang	匉
paang	恲
paang	泙
paang	甏
paang	硼
paang	棓
paang	軯
paau	拋
paau	泡
paau	咆
paau	炮
paau	砲
paau	跑
paau	豹
paau	庖
paau	鉋
paau	鑤
paau	鞄
paau	匏
paau	炰
paau	奅
paau	脬
paau	趵
paau	皰
paau	刨
pah	怕
pah	爬
pah	扒
pah	趴
pah	帕
pah	琶
pah	朳
pah	耙
pah	杷
pah	跁
pah	掱
pah	葩
pai	批
pai	睥
pai	錍
pai	湃
pak	泊
pak	帕
pak	柏
pak	魄
pak	檗
pan	貧
pan	頻
pan	瀕
pan	噴
pan	濆
pan	嬪
pan	蘋
pan	扳
pan	顰
pan	牝
pan	呠
pan	歕
pan	玭
pan	嚬
pan	蠙
pan	矉
pang	朋
pang	馮
pang	憑
pang	倗
pang	磞
pang	硼
pang	鬅
pang	堋
pang	弸
pang	淜
pang	傰
par	怕
par	爬
par	扒
par	趴
par	帕
par	琶
par	朳
par	耙
par	杷
par	跁
par	掱
par	葩
pat	匹
pat	疋
pau	泡
pau	炮
pau	砲
pau	剖
pau	麃
pau	抔
pau	裒
pau	垺
pau	婄
pau	掊
pau	瓿
pei	皮
pei	疲
pei	脾
pei	彼
pei	披
pei	被
pei	譬
pei	屁
pei	呸
pei	婢
pei	鄙
pei	否
pei	琵
pei	罷
pei	鈹
pei	陴
pei	丕
pei	紕
pei	膍
pei	蜱
pei	鼙
pei	枇
pei	媲
pei	睥
pei	苤
pei	伾
pei	阰
pei	圮
pei	駓
pei	髬
pei	嬖
pei	庀
pei	狉
pei	芘
pei	貔
pei	郫
pei	鞞
pei	毘
pei	砒
pei	帔
pei	邳
pei	濞
pei	魾
pei	痞
pei	比
pei	埤
pei	鎞
pei	嚭
pei	仳
pei	蚍
pei	笓
pei	堛
pei	秠
pei	淠
pei	庳
pei	翍
pei	毗
pei	裨
pei	椑
pek	劈
pek	擗
peng	平
peng	瓶
peng	𠹶
pik	辟
pik	僻
pik	擗
pik	澼
pik	劈
pik	癖
pik	霹
pik	闢
pik	甓
pik	鷿
pik	釽
pin	片
pin	篇
pin	編
pin	偏
pin	翩
pin	遍
pin	騙
pin	蝙
pin	胼
pin	駢
pin	緶
pin	跰
pin	甂
pin	諞
pin	蹁
pin	骿
pin	便
pin	扁
pin	媥
pin	萹
pin	煸
pin	楩
pin	楄
ping	平
ping	蘋
ping	瓶
ping	屏
ping	拼
ping	抨
ping	砰
ping	評
ping	俜
ping	娉
ping	聘
ping	騁
ping	乒
ping	閛
ping	竮
ping	郱
ping	苹
ping	萍
ping	頩
ping	甹
ping	匉
ping	伻
ping	坪
ping	枰
ping	怦
ping	併
ping	洴
ping	姘
ping	帡
ping	軿
ping	駢
ping	荓
ping	淜
ping	偋
ping	缾
pit	撇
pit	潎
pit	徶
pit	嫳
pit	氕
pit	瞥
pit	覕
piu	票
piu	漂
piu	飄
piu	瓢
piu	嫖
piu	摽
piu	彯
piu	鰾
piu	縹
piu	慓
piu	嘌
piu	驃
piu	薸
piu	瞟
piu	莩
piu	篻
piu	螵
piu	剽
piu	醥
piu	顠
piu	皫
piu	飆
piu	殍
piu	僄
po	抱
po	泡
po	埗
po	普
po	蒲
po	鋪
po	葡
po	脯
po	莆
po	袍
po	溥
po	袌
po	蒱
po	譜
po	酺
po	舖
po	菩
po	圃
po	氆
po	甫
po	匍
po	鯆
po	鐠
po	痡
po	浦
po	誧
poh	破
poh	頗
poh	婆
poh	鄱
poh	皤
poh	笸
poh	叵
pok	噗
pok	撲
pok	墣
pok	璞
pok	樸
pok	鏷
pok	扑
pok	朴
pok	粕
pok	鞄
pok	蒪
pok	醭
pok	猼
pok	釙
pong	旁
pong	傍
pong	徬
pong	榜
pong	謗
pong	蚌
pong	龐
pong	嗙
pong	搒
pong	滂
pong	膀
pong	螃
pong	耪
pong	艕
pong	乓
pong	篣
pong	尨
pong	汸
pong	厖
pong	彷
pong	庬
pong	逄
pong	雱
pooi	配
pooi	徘
pooi	佩
pooi	珮
pooi	蓓
pooi	培
pooi	陪
pooi	賠
pooi	碚
pooi	醅
pooi	霈
pooi	坯
pooi	胚
pooi	沛
pooi	旆
pooi	茷
pooi	裴
pooi	毰
poon	潘
poon	盆
poon	盤
poon	磐
poon	判
poon	頖
poon	蟠
poon	蹣
poon	胖
poon	弁
poon	拚
poon	般
poon	縏
poon	沜
poon	番
poon	磻
poon	牉
poon	洀
poon	泮
poon	伴
poon	鞶
poon	拌
poon	槃
poon	葐
poon	湓
poon	媻
poon	幋
poot	潑
poot	醱
poot	鏺
por	破
por	陂
por	跛
por	鄱
por	頗
por	樖
por	婆
por	岥
por	皤
por	笸
por	叵
por	坡
pui	倍
pui	陪
pui	培
pui	賠
pui	配
pui	佩
pui	珮
pui	沛
pui	徘
pui	蓓
pui	坏
pui	醅
pui	霈
pui	坯
pui	胚
pui	柸
pui	昢
pui	旆
pui	茷
pui	衃
pui	裴
pui	姅
pui	碚
pui	琲
pui	毰
puk	仆
puk	樸
pun	踫
pun	媻
pung	捧
pung	碰
pung	踫
pung	蓬
pung	篷
pung	芃
pung	髼
pung	埲
pung	掽
pung	椪
put	潑
put	撥
put	醱
put	鏺
sa	耍
sa	卅
sa	沙
sa	紗
sa	莎
sa	砂
sa	裟
sa	鯊
sa	洒
sa	灑
sa	唦
sa	逤
sa	魦
sa	啥
sa	唰
sa	痧
sa	嗄
saai	晒
saai	曬
saai	徙
saai	嘥
saai	哂
saai	屣
saai	璽
saai	鰓
saai	舐
saai	蓰
saai	諰
saai	咶
saai	縰
saai	枲
saai	蹝
saai	纚
saai	葸
saai	殺
saak	索
saak	摵
saak	梀
saam	三
saam	叄
saam	參
saam	仨
saam	衫
saam	幓
saam	毿
saam	芟
saam	摲
saam	籸
saam	摻
saam	穇
saam	糝
saam	鬖
saam	剼
saam	杉
saam	釤
saan	山
saan	閂
saan	刪
saan	傘
saan	散
saan	汕
saan	舢
saan	訕
saan	篡
saan	姍
saan	珊
saan	粣
saan	跚
saan	孱
saan	潺
saan	僝
saan	潸
saan	涮
saan	疝
saan	拴
saan	繖
saan	栓
saan	膻
saan	挻
saang	生
saang	省
saang	笙
saang	牲
saang	甥
saang	胜
saang	眚
saang	渻
saap	圾
saap	霎
saap	颯
saap	翣
saap	馺
saap	箑
saap	澀
saap	靸
saap	濇
saap	鎝
saap	喢
saap	啑
saap	趿
saap	萐
saap	歃
saat	殺
saat	剎
saat	煞
saat	撒
saat	薩
saat	摋
saat	樧
saat	蔱
saat	刷
saat	鎩
saat	閷
saau	哨
saau	稍
saau	捎
saau	潲
saau	髾
saau	莦
saau	筲
saau	𢶠
saau	弰
saau	梢
saau	睄
saau	蛸
saau	艄
saau	鞘
saau	鮹
saau	旓
sai	細
sai	世
sai	勢
sai	西
sai	誓
sai	洗
sai	駛
sai	噬
sai	嘶
sai	逝
sai	婿
sai	筮
sai	簭
sai	唑
sai	樨
sai	澨
sai	遰
sai	使
sai	恓
sai	遾
sai	簁
sai	洒
sai	枲
sai	茜
sai	硒
sai	氥
sai	犀
sai	粞
sai	貰
sai	篩
sak	塞
sak	揌
sam	心
sam	深
sam	森
sam	什
sam	甚
sam	審
sam	參
sam	滲
sam	琛
sam	墋
sam	岑
sam	芯
sam	縿
sam	綝
sam	瀋
sam	嬸
sam	槮
sam	諗
sam	邥
sam	郴
sam	伈
sam	沁
sam	沈
sam	瞫
sam	芩
sam	襂
sam	涔
sam	忱
sam	黮
sam	梣
sam	鏒
sam	摻
sam	淰
sam	葚
sam	罧
sam	葠
sam	煁
sam	諶
sam	杉
sam	愖
sam	襳
sam	椹
sam	讅
san	身
san	新
san	伸
san	慎
san	申
san	辛
san	薪
san	燊
san	神
san	臣
san	晨
san	辰
san	蜃
san	腎
san	呻
san	鷐
san	鋅
san	脤
san	砷
san	莘
san	紳
san	僝
san	詵
san	胂
san	侁
san	屾
san	宸
san	孱
san	信
san	珅
san	駪
san	氠
san	麎
san	桭
san	兟
san	甡
san	娠
sang	生
sang	腥
sang	醒
sang	牲
sang	僧
sang	笙
sang	聲
sang	甥
sang	刉
sang	狌
sang	擤
sang	鼪
sang	蹭
sap	十
sap	拾
sap	圾
sap	濕
sap	什
sap	甚
sap	溼
sap	澀
sap	霅
sap	濇
sap	譅
sap	啑
sap	鈒
sat	失
sat	室
sat	實
sat	膝
sat	蝨
sat	虱
sat	瑟
sat	剎
sat	璱
sat	寔
sat	湜
sau	收
sau	修
sau	手
sau	搜
sau	首
sau	守
sau	受
sau	授
sau	售
sau	壽
sau	羞
sau	愁
sau	瘦
sau	獸
sau	秀
sau	銹
sau	仇
sau	繡
sau	艘
sau	蒐
sau	狩
sau	嗾
sau	嗽
sau	脩
sau	擻
sau	潃
sau	鄋
sau	滫
sau	鏽
sau	藪
sau	颼
sau	瞍
sau	餿
sau	艏
sau	糔
sau	叟
sau	謏
sau	恓
sau	雔
sau	宿
sau	鎪
sau	漱
sau	饈
sau	籔
sau	讎
sau	琇
sau	綬
sau	獀
sau	溲
sau	棷
sau	睄
sau	嗖
sau	廋
se	寫
se	捨
se	社
se	些
se	蛇
se	舍
se	射
se	麝
se	卸
se	赦
se	瀉
se	佘
se	賒
se	輋
se	厙
se	猞
see	絲
see	私
see	司
see	思
see	師
see	詩
see	施
see	獅
see	斯
see	嘶
see	撕
see	屍
see	伺
see	是
see	事
see	使
see	時
see	市
see	匙
see	視
see	士
see	仕
see	氏
see	侍
see	四
see	駟
see	廝
see	豉
see	凘
see	鈰
see	禗
see	蓍
see	鳲
see	蒔
see	僿
see	澌
see	緦
see	禠
see	鷥
see	跱
see	榯
see	泗
see	罳
see	邿
see	蟴
see	屎
see	諟
see	諰
see	諡
see	呬
see	戺
see	螄
see	弒
see	恃
see	鍉
see	謚
see	峙
see	姼
see	柶
see	鍶
see	褷
see	颸
see	肂
see	死
see	虒
see	塒
see	鰣
see	鰤
see	試
see	鼶
see	絁
see	偲
see	尸
see	葹
see	溮
see	示
see	襹
see	釃
see	肆
see	史
see	肄
see	嗜
seh	寫
seh	捨
seh	社
seh	些
seh	蛇
seh	射
seh	卸
seh	赦
seh	麝
seh	瀉
seh	舍
seh	賒
seh	灺
seh	佘
seh	卌
seh	奓
seh	厙
seh	騇
seh	奢
seh	猞
sei	四
sei	肆
sei	死
sei	蕼
sek	石
sek	碩
sek	錫
sek	𡃶
sek	祏
sek	鼫
seng	聲
seng	腥
seng	醒
seng	城
seng	成
seng	姓
seng	星
seuk	杓
seuk	爍
seuk	鑠
seuk	勺
seuk	削
seung	上
seung	相
seung	想
seung	尚
seung	常
seung	嘗
seung	償
seung	商
seung	雙
seung	箱
seung	廂
seung	傷
seung	賞
seung	殤
seung	鷞
seung	嫦
seung	襄
seung	霜
seung	嚐
seung	孀
seung	鑲
seung	緗
seung	熵
seung	瓖
seung	觴
seung	蔏
seung	湘
seung	纕
seung	鞝
seung	裳
seung	勷
seung	湯
seung	鬺
seung	倘
seung	艭
seung	鯗
seung	忀
seung	葙
seung	徜
seung	驦
seung	驤
seung	愓
seung	鱨
seung	瀧
sha	沙
shau	筲
shek	石
sheung	上
shi	市
shing	承
shing	成
shing	城
shing	誠
shing	剩
shing	盛
shing	丞
shui	水
shun	信
shun	訊
shun	順
shun	迅
shun	遜
shun	醇
shun	唇
shun	筍
shun	洵
shun	潠
shun	脣
shun	殉
shun	淳
shun	徇
shun	純
shun	
shun	汛
shun	踆
shun	噀
shun	鶉
shun	愻
shun	瞬
shun	漘
shun	逡
shun	蓴
shun	郇
shun	簨
shun	侚
shun	囟
shun	蕣
shun	瞚
shun	峋
shun	舜
shun	恂
shun	栒
shun	絢
shun	珣
shun	眴
shun	榫
shun	迿
shun	皴
shun	巽
shun	詢
shun	盾
shun	荀
shun	犉
shun	焞
shun	楯
si	是
si	試
si	時
si	事
si	市
si	使
si	視
si	示
si	絲
si	伺
si	私
si	思
si	詩
si	師
si	施
si	斯
si	司
si	撕
si	嗜
si	屍
si	獅
si	士
si	仕
si	氏
si	豉
si	史
si	屎
si	匙
si	弒
si	肆
si	侍
si	恃
si	四
si	駟
si	嘶
si	廝
si	凘
si	鈰
si	禗
si	蓍
si	鳲
si	蒔
si	僿
si	澌
si	緦
si	禠
si	鷥
si	跱
si	榯
si	泗
si	罳
si	邿
si	蟴
si	諟
si	諰
si	諡
si	呬
si	戺
si	螄
si	鍉
si	謚
si	峙
si	姼
si	柶
si	鍶
si	褷
si	颸
si	肂
si	死
si	虒
si	塒
si	鰣
si	鰤
si	鼶
si	絁
si	偲
si	尸
si	葹
si	溮
si	襹
si	釃
si	肄
sik	食
sik	色
sik	式
sik	析
sik	惜
sik	適
sik	識
sik	飾
sik	息
sik	昔
sik	悉
sik	熄
sik	晰
sik	
sik	釋
sik	媳
sik	骰
sik	蝕
sik	奭
sik	飭
sik	潟
sik	淅
sik	螫
sik	蟋
sik	鄎
sik	赩
sik	穡
sik	銫
sik	瘜
sik	蒠
sik	緆
sik	澀
sik	裼
sik	刺
sik	窸
sik	螅
sik	濇
sik	蕮
sik	蜥
sik	鎴
sik	栻
sik	拭
sik	衋
sik	醳
sik	襫
sik	轖
sik	嗇
sik	皙
sik	錫
sik	僁
sik	腊
sik	菥
sik	舄
sik	軾
sim	閃
sim	嬋
sim	禪
sim	簷
sim	蟾
sim	贍
sim	裧
sim	剡
sim	陝
sim	苫
sim	澶
sim	襜
sim	掞
sim	笘
sim	煔
sim	睒
sim	晱
sim	襳
sin	善
sin	先
sin	仙
sin	鮮
sin	羨
sin	倩
sin	擅
sin	線
sin	綫
sin	膳
sin	腺
sin	扇
sin	煽
sin	躚
sin	洗
sin	單
sin	嬋
sin	繕
sin	癬
sin	撣
sin	秈
sin	霰
sin	儃
sin	鱔
sin	蒨
sin	潬
sin	綪
sin	禪
sin	蟬
sin	墠
sin	跣
sin	贍
sin	蘚
sin	墡
sin	樿
sin	氙
sin	冼
sin	鋋
sin	嬗
sin	鄯
sin	澶
sin	謆
sin	獮
sin	姺
sin	褼
sin	燹
sin	銑
sin	茜
sin	毨
sin	騸
sin	廯
sin	鏾
sin	蟺
sin	釤
sin	僊
sin	筅
sin	羡
sin	搧
sin	尟
sing	聖
sing	勝
sing	升
sing	昇
sing	星
sing	承
sing	成
sing	城
sing	誠
sing	乘
sing	剩
sing	盛
sing	丞
sing	姓
sing	性
sing	聲
sing	陞
sing	醒
sing	繩
sing	猩
sing	省
sing	腥
sing	鋮
sing	賸
sing	箵
sing	郕
sing	呏
sing	圣
sing	澠
sing	惺
sing	狌
sing	騂
sing	宬
sing	晟
sing	瑆
sing	煋
sing	旌
sing	塍
sing	渻
sing	嵊
sip	涉
sip	攝
sip	歙
sip	懾
sip	燮
sip	拾
sip	韘
sip	躞
sip	灄
sip	揳
sit	洩
sit	蝕
sit	楔
sit	契
sit	紲
sit	薛
sit	褻
sit	屧
sit	靾
sit	燮
sit	榍
sit	泄
sit	竊
sit	伳
sit	嶭
sit	屑
sit	媟
sit	离
sit	躠
sit	躞
sit	疶
sit	偰
sit	舌
sit	揲
sit	揳
sit	渫
sit	絏
siu	小
siu	少
siu	笑
siu	消
siu	燒
siu	宵
siu	霄
siu	逍
siu	兆
siu	邵
siu	紹
siu	迢
siu	袑
siu	蕭
siu	銷
siu	嘯
siu	韶
siu	簫
siu	銚
siu	潚
siu	篠
siu	瀟
siu	苕
siu	芀
siu	劭
siu	卲
siu	肇
siu	謏
siu	魈
siu	鮡
siu	垗
siu	召
siu	蠨
siu	櫹
siu	萷
siu	綃
siu	蛸
siu	筱
siu	翛
siu	痟
siu	旐
siu	硝
siu	揱
so	蘇
so	騷
so	甦
so	酥
so	穌
so	嫂
so	數
so	掃
so	訴
so	素
so	塑
so	須
so	溯
so	膆
so	鬚
so	愬
so	繅
so	囌
so	瘙
so	嗉
so	泝
so	臊
so	搔
so	漱
so	埽
so	繰
so	籔
so	傃
so	簑
so	喿
so	愫
so	慅
soh	嫂
soh	數
soh	掃
soh	訴
soh	素
soh	蔬
soh	梳
soh	疏
soh	傻
soh	所
soh	梭
soh	唆
soh	瑣
soh	莏
soh	鎖
soh	蓑
soh	桫
soh	挲
soh	娑
soh	羧
soh	嗩
soi	腮
soi	鰓
soi	思
soi	毢
soi	毸
sok	索
sok	塑
sok	蒴
sok	箾
sok	槊
sok	鎙
sok	鎍
sok	朔
sok	欶
sok	萷
sok	嗦
sok	嗍
sok	搠
sok	揱
song	爽
song	喪
song	桑
song	塽
song	磉
song	顙
song	嗓
song	搡
sor	所
sor	傻
sor	鎖
sor	疏
sor	梳
sor	蔬
sor	梭
sor	嗦
sor	莎
sor	莏
sor	璅
sor	趖
sor	蓑
sor	疋
sor	唆
sor	瑣
sor	桫
sor	挲
sor	惢
sor	娑
sor	羧
sor	簑
sor	嗩
sue	書
sue	輸
sue	舒
sue	暑
sue	鼠
sue	恕
sue	樹
sue	豎
sue	薯
sue	殊
sue	戍
sue	樞
sue	處
sue	黍
sue	藷
sue	曙
sue	澍
sue	樗
sue	摴
sue	抒
sue	癙
sue	殳
sue	銖
sue	庶
sue	杸
sue	姝
sue	攄
sue	洙
sue	尌
sue	紓
sue	署
sue	腧
sue	蜍
sue	裋
sue	毹
sue	鄃
suen	算
suen	蒜
suen	選
suen	損
suen	宣
suen	酸
suen	孫
suen	船
suen	旋
suen	漩
suen	璇
suen	鏇
suen	蓀
suen	飧
suen	篆
suen	璿
suen	槂
suen	鐫
suen	還
suen	舡
suen	渲
suen	輲
suen	匴
suen	吮
suen	痠
suen	悛
suen	狻
suen	朘
suen	琁
suen	饌
suen	腞
suen	筭
suen	瑄
suen	猻
suen	瑑
suen	揎
suen	搎
suet	說
suet	雪
suet	𠽌
suet	鱈
sui	水
sui	誰
sui	垂
sui	睡
sui	衰
sui	雖
sui	須
sui	需
sui	碎
sui	帥
sui	說
sui	稅
sui	歲
sui	祟
sui	尿
sui	陲
sui	悴
sui	粹
sui	緒
sui	絮
sui	萃
sui	瑞
sui	隧
sui	遂
sui	墅
sui	穗
sui	繐
sui	啐
sui	淬
sui	焠
sui	瘁
sui	睟
sui	踤
sui	賥
sui	誶
sui	蛻
sui	邃
sui	倕
sui	箠
sui	錘
sui	髓
sui	瀡
sui	胥
sui	湑
sui	楈
sui	稰
sui	糈
sui	蝑
sui	諝
sui	醑
sui	緰
sui	彗
sui	槥
sui	蔧
sui	篲
sui	嬃
sui	燧
sui	璲
sui	穟
sui	襚
sui	繸
sui	倠
sui	濉
sui	嶲
sui	膵
sui	睢
sui	荽
sui	芧
sui	繀
sui	綏
sui	巂
sui	挩
sui	裞
sui	帨
sui	荾
sui	繻
sui	鑐
sui	圌
sui	眭
sui	摔
sui	厜
sui	涗
sui	葰
sui	脽
suk	熟
suk	屬
suk	叔
suk	縮
suk	淑
suk	蜀
suk	粟
suk	宿
suk	肅
suk	贖
suk	驌
suk	倏
suk	蓿
suk	塾
suk	索
suk	菽
suk	僳
suk	蹜
suk	孰
suk	橚
suk	夙
suk	謖
suk	鮛
suk	儵
suk	妯
suk	鸀
suk	鷫
suk	襡
suk	鱐
suk	焂
suk	钃
sun	順
sun	洵
sun	筍
sun	醇
sun	𠱸
sun	潠
sun	遜
sun	馴
sun	脣
sun	淳
sun	迅
sun	徇
sun	純
sun	汛
sun	噀
sun	鶉
sun	瞬
sun	唇
sun	逡
sun	蓴
sun	郇
sun	簨
sun	侚
sun	囟
sun	蕣
sun	峋
sun	殉
sun	舜
sun	恂
sun	栒
sun	珣
sun	榫
sun	皴
sun	巽
sun	詢
sun	訊
sun	荀
sun	楯
sung	送
sung	餸
sung	宋
sung	鬆
sung	崇
sung	崧
sung	慫
sung	淞
sung	悚
sung	嵷
sung	漎
sung	聳
sung	嵩
sung	駷
sung	娀
sung	鰫
sung	從
sung	傱
sung	菘
sung	竦
sut	恤
sut	率
sut	術
sut	述
sut	摔
sut	蟀
sut	鉥
sut	沭
sut	朮
sut	帥
sut	秫
sut	窣
sut	卹
sut	戌
sze	司
sze	私
sze	思
sze	師
sze	詩
sze	施
sze	絲
sze	獅
sze	螄
sze	斯
sze	嘶
sze	撕
sze	澌
sze	廝
sze	屍
sze	偲
sze	緦
sze	罳
sze	鍶
sze	颸
sze	鷥
sze	釃
sze	尸
sze	鳲
sze	絁
sze	葹
sze	蓍
ta	他
ta	她
ta	牠
ta	祂
ta	它
ta	鉈
ta	怹
taai	太
taai	態
taai	泰
taai	呔
taai	汰
taai	鈦
taai	舦
taai	軚
taai	忕
taai	貸
taai	傣
taam	貪
taam	探
taam	談
taam	淡
taam	氹
taam	𠱁
taam	譚
taam	覃
taam	撢
taam	潭
taam	曇
taam	毯
taam	罈
taam	憛
taam	緂
taam	痰
taam	蟫
taam	倓
taam	郯
taam	橝
taam	錟
taam	燂
taam	醓
taam	澹
taam	禫
taam	餤
taam	醰
taam	藫
taam	鐔
taam	黮
taam	贉
taam	惔
taam	榃
taam	菼
taan	炭
taan	碳
taan	壇
taan	彈
taan	歎
taan	嘆
taan	灘
taan	攤
taan	癱
taan	忐
taan	坦
taan	妲
taan	袒
taan	疸
taan	坍
taan	毯
taan	嘽
taan	鉭
taan	枟
taan	鷤
taan	亶
taan	襢
taan	檀
taap	塔
taap	塌
taap	遢
taap	嗒
taap	鞳
taap	傝
taap	搨
taap	榻
taap	褟
taap	鎉
taap	鰨
taap	毾
taap	涾
taap	誻
taap	錔
taap	闒
taap	漯
taap	拓
taat	達
taat	撻
taat	韃
taat	躂
taat	遢
taat	羍
taat	闥
taat	趿
tai	睇
tai	題
tai	體
tai	提
tai	大
tai	太
tai	呔
tai	汰
tai	泰
tai	態
tai	貸
tai	鈦
tai	体
tai	隄
tai	悌
tai	涕
tai	娣
tai	梯
tai	稊
tai	剃
tai	締
tai	銻
tai	啼
tai	蹄
tai	替
tai	嚏
tai	殢
tai	剔
tai	忕
tai	蕛
tai	弟
tai	謕
tai	薙
tai	厗
tai	洟
tai	鬄
tai	鵜
tai	鶗
tai	鼶
tai	鷈
tai	鷤
tai	偍
tai	堤
tai	媞
tai	禔
tai	緹
tai	醍
tai	騠
tai	鯷
tai	荑
tai	鶙
tai	屜
tai	綈
tai	溙
tai	貸
tai	揥
tam	譚
tam	覃
tam	撢
tam	錟
tam	蕁
tan	吞
tan	飩
tan	嘽
tan	褪
tan	暾
tan	汆
tan	疸
tan	涒
tan	揗
tang	鄧
tang	滕
tang	藤
tang	籐
tang	謄
tang	騰
tang	縢
tang	螣
tang	邆
tang	疼
tang	鼜
tang	揗
tap	傝
tap	拓
tat	達
tat	噠
tat	撻
tat	笪
tau	頭
tau	投
tau	透
tau	唞
tau	偷
tau	骰
tau	黈
tau	妵
tau	炓
tau	媮
tau	牏
tei	地
tek	踢
teng	聽
teng	廳
teng	艇
teuk	唾
tik	剔
tik	惕
tik	忑
tik	慝
tik	逖
tik	倜
tik	藋
tik	俶
tik	鋱
tik	忒
tik	擿
tik	籊
tik	貣
tik	悐
tik	趯
tik	貸
tik	鸐
tim	添
tim	𠻹
tim	甜
tim	恬
tim	湉
tim	餂
tim	忝
tim	掭
tim	舔
tim	菾
tim	簟
tim	驔
tin	天
tin	田
tin	填
tin	搷
tin	滇
tin	瑱
tin	磌
tin	佃
tin	沺
tin	鈿
tin	窴
tin	闐
tin	靦
tin	腆
tin	畋
tin	殄
tin	嬥
tin	淟
tin	寘
ting	聽
ting	廳
ting	停
ting	廷
ting	挺
ting	庭
ting	亭
ting	婷
ting	𤧟
ting	蜓
ting	艇
ting	霆
ting	濎
ting	汀
ting	町
ting	圢
ting	朾
ting	鋌
ting	頲
ting	侹
ting	莛
ting	脡
ting	梃
ting	桯
ting	鼮
ting	烴
ting	珽
ting	綎
ting	葶
ting	筳
ting	渟
ting	楟
tip	貼
tip	帖
tip	呫
tip	怗
tit	鐵
tit	銕
tit	餮
tit	驖
tiu	條
tiu	調
tiu	挑
tiu	跳
tiu	眺
tiu	窕
tiu	迢
tiu	頫
tiu	鰷
tiu	佻
tiu	恌
tiu	脁
tiu	誂
tiu	鯈
tiu	蓨
tiu	覜
tiu	艞
tiu	苕
tiu	窱
tiu	芀
tiu	髫
tiu	怊
tiu	庣
tiu	岧
tiu	嬥
tiu	鞗
tiu	蜩
tiu	彫
tiu	齠
tiu	祧
tiu	笤
tiu	糶
to	土
to	吐
to	肚
to	討
to	套
to	兔
to	途
to	逃
to	塗
to	圖
to	屠
to	徒
to	陶
to	淘
to	荼
to	鷋
to	咷
to	洮
to	桃
to	唾
to	萄
to	廜
to	饕
to	鞀
to	酴
to	滔
to	槄
to	慆
to	縚
to	蹈
to	韜
to	濤
to	禱
to	檮
to	幬
to	燾
to	忉
to	菟
to	匋
to	啕
to	掏
to	綯
to	醄
to	騊
to	駼
to	駣
to	弢
to	絛
to	悇
to	鵌
to	叨
to	涂
to	翿
to	釷
to	堍
to	瘏
to	禂
to	稌
toh	拖
toh	妥
toh	哸
toh	橢
toh	馱
toh	陀
toh	舵
toh	駝
toh	鴕
toh	佗
toh	沱
toh	坨
toh	柁
toh	砣
toh	跎
toh	酡
toh	鮀
toh	鼉
toi	台
toi	臺
toi	檯
toi	苔
toi	怠
toi	颱
toi	薹
toi	駘
toi	儓
toi	邰
toi	鮐
toi	炱
toi	抬
toi	胎
toi	殆
toi	跆
tok	拓
tok	託
tok	托
tok	馲
tok	魠
tok	侂
tok	乇
tok	橐
tok	沰
tok	柝
tok	蘀
tok	庹
tok	飥
tok	籜
tok	跅
tok	魄
tong	堂
tong	唐
tong	塘
tong	糖
tong	劏
tong	湯
tong	燙
tong	趟
tong	帑
tong	倘
tong	淌
tong	惝
tong	躺
tong	幢
tong	棠
tong	樘
tong	膛
tong	瞠
tong	螳
tong	蹚
tong	鏜
tong	搪
tong	溏
tong	瑭
tong	煻
tong	螗
tong	醣
tong	赯
tong	踼
tong	鎲
tong	鐋
tong	闛
tong	儻
tong	戃
tong	爣
tong	曭
tong	矘
tong	钂
tong	盪
tong	逿
tong	羰
tong	鼞
tor	拖
tor	妥
tor	哸
tor	橢
tor	馱
tor	驒
tor	舵
tor	駝
tor	鴕
tor	唾
tor	它
tor	佗
tor	陀
tor	沱
tor	坨
tor	柁
tor	砣
tor	跎
tor	酡
tor	鮀
tor	紽
tor	鉈
tor	嫷
tor	他
tor	牠
tor	扡
tor	柂
tor	堶
tor	鼉
tor	揓
tor	毻
tou	陶
tsang	曾
tsim	尖
tsim	詹
tsit	切
tsit	砌
tsit	掣
tso	灶
tso	造
tso	傮
tsuen	荃
tsui	嘴
tsui	咀
tsui	除
tsui	鉏
tsui	焯
tuen	屯
tuen	斷
tuen	團
tuen	糰
tuen	豚
tuen	臀
tuen	鷒
tuen	慱
tuen	摶
tuen	漙
tuen	坉
tuen	魨
tuen	忳
tuen	芚
tuen	篿
tuen	迍
tuen	鷻
tuen	剬
tuen	軘
tuen	剸
tuen	囤
tuet	脫
tuet	侻
tuet	莌
tuet	挩
tui	推
tui	退
tui	腿
tui	褪
tui	頹
tui	僓
tui	蓷
tui	隤
tui	蛻
tui	駾
tui	魋
tui	穨
tui	藬
tuk	禿
tuk	鵚
tum	氹
tum	𠱁
tun	畽
tun	褖
tun	貒
tun	芚
tun	彖
tun	湍
tun	啍
tun	盾
tun	楯
tung	同
tung	痛
tung	通
tung	統
tung	桶
tung	筒
tung	童
tung	仝
tung	銅
tung	彤
tung	瞳
tung	潼
tung	僮
tung	赨
tung	酮
tung	桐
tung	熥
tung	獞
tung	蓪
tung	峒
tung	恫
tung	艟
tung	橦
tung	朣
tung	侗
tung	曈
tung	氃
tung	佟
tung	犝
tung	穜
tung	哃
tung	罿
tung	鮦
tung	垌
tung	疼
tung	捅
tung	茼
tung	痌
tung	烔
tung	筩
tung	衕
tur	唾
uk	屋
uk	剭
up	翕
up	噏
wa	哇
wa	嘩
wa	華
wa	話
wa	划
wa	娃
wa	蛙
wa	踝
wa	樺
wa	譁
wa	畫
wa	咼
wa	鏵
wa	窪
wa	罫
wa	驊
waai	壞
waai	懷
waai	歪
waai	淮
waai	瘣
waai	獲
waai	怀
waai	褱
waai	褢
waai	蘹
waai	蘾
waai	槐
waai	櫰
waak	或
waak	畫
waak	劃
waak	惑
waak	划
waak	嫿
waak	繣
waak	謋
waak	砉
waak	騞
waak	韄
waak	湱
waan	玩
waan	環
waan	還
waan	彎
waan	灣
waan	頑
waan	幻
waan	挽
waan	患
waan	漶
waan	輓
waan	宦
waan	豢
waan	翫
waan	潫
waan	鍰
waan	抏
waan	圜
waan	薍
waan	澴
waan	鯇
waan	圂
waan	繯
waan	鐶
waan	攌
waan	綰
waan	闤
waan	轘
waan	鬟
waan	睕
waan	寰
waang	橫
waat	滑
waat	猾
waat	挖
waat	黠
waat	穵
waat	斡
wah	哇
wah	嘩
wah	華
wah	畫
wah	話
wah	娃
wah	汙
wah	蝸
wah	踝
wah	樺
wah	摦
wah	譁
wah	槬
wah	漥
wah	划
wah	鋘
wah	蛙
wah	咼
wah	洼
wah	呱
wah	唲
wah	挖
wah	喎
wah	騧
wah	窐
wah	剮
wah	鏵
wah	崋
wah	窪
wah	窊
wah	罫
wah	觟
wah	凹
wah	驊
wai	為
wai	唯
wai	畏
wai	喂
wai	位
wai	惠
wai	謂
wai	偉
wai	衛
wai	威
wai	圍
wai	胃
wai	維
wai	惟
wai	慰
wai	彗
wai	慧
wai	蕙
wai	毀
wai	委
wai	濊
wai	餵
wai	遺
wai	尉
wai	葦
wai	蔚
wai	緯
wai	諉
wai	違
wai	韋
wai	喟
wai	穢
wai	憓
wai	虫
wai	萎
wai	濰
wai	骫
wai	儰
wai	蜼
wai	潿
wai	犚
wai	燬
wai	碨
wai	槥
wai	嘒
wai	褽
wai	闈
wai	卉
wai	帷
wai	蝛
wai	蝟
wai	蔧
wai	諱
wai	薳
wai	蟪
wai	桅
wai	獩
wai	噦
wai	毇
wai	罻
wai	囗
wai	橞
wai	圩
wai	餧
wai	薉
wai	薈
wai	鮠
wai	彙
wai	逶
wai	虺
wai	恚
wai	韙
wai	壝
wai	霨
wai	渭
wai	痿
wai	倭
wai	翽
wai	媦
wai	鏏
wai	崣
wai	孈
wai	寪
wai	譭
wai	韡
wai	譓
wai	崴
wai	蒍
wai	葳
wai	腲
wai	猥
wai	煟
wai	瑋
wai	煇
wai	煒
wai	湋
wai	鄬
wai	幃
wai	讆
wai	廆
wai	暐
wak	或
wak	搳
wan	搵
wan	揾
wan	暈
wan	雲
wan	云
wan	魂
wan	運
wan	溫
wan	混
wan	穩
wan	瘟
wan	韻
wan	蘊
wan	均
wan	尹
wan	還
wan	灣
wan	荺
wan	熨
wan	允
wan	隕
wan	筠
wan	餛
wan	鄖
wan	勻
wan	熅
wan	芸
wan	慁
wan	紜
wan	澐
wan	殞
wan	殟
wan	奫
wan	醞
wan	耘
wan	琿
wan	鋆
wan	鼲
wan	諢
wan	妘
wan	篔
wan	抎
wan	狁
wan	沄
wan	縜
wan	縕
wan	褞
wan	嬛
wan	蕓
wan	轀
wan	餫
wan	薀
wan	畇
wan	頵
wan	顐
wan	韗
wan	圂
wan	霣
wan	韞
wan	掍
wan	贇
wan	氳
wan	溳
wan	溷
wan	惲
wan	員
wan	昀
wan	鄆
wan	慍
wan	渾
wan	楎
wang	宏
wang	閎
wang	弘
wang	泓
wang	鞃
wang	竑
wang	鋐
wang	汯
wang	彋
wang	吰
wang	谹
wang	翃
wang	耾
wang	浤
wang	紘
wang	鈜
wat	屈
wat	核
wat	滑
wat	驈
wat	熨
wat	蔚
wat	膃
wat	鬱
wat	潏
wat	獝
wat	噊
wat	繘
wat	罻
wat	抇
wat	遹
wat	燏
wat	鴥
wat	尉
wat	聿
wat	黦
wat	鶻
wat	鷸
wat	斡
wat	鱊
wat	矞
wat	爩
wat	詘
wat	嗢
wat	搰
wik	域
wik	緎
wik	蜮
wik	閾
wik	魊
wik	淢
wik	窢
wik	罭
wik	棫
wing	永
wing	泳
wing	詠
wing	穎
wing	潁
wing	榮
wing	禜
wing	扔
wing	俇
wing	醟
wing	蠑
wing	嶸
wo	龢
wo	婐
woh	和
woh	喎
woh	𢰸
woh	禍
woh	禾
woh	渦
woh	萵
woh	蝸
woh	堝
woh	鍋
woh	鉌
woh	媧
woh	踒
woh	濄
woh	龢
woh	倭
woh	騧
woh	涴
woh	婑
woh	盉
woh	婐
woh	窩
woh	猧
woh	窠
wok	穫
wok	鑊
wok	矱
wok	獲
wok	瓠
wok	濩
wok	擭
wok	瓁
wok	嚄
wok	檴
wok	雘
wok	蠖
wong	黃
wong	王
wong	皇
wong	往
wong	旺
wong	枉
wong	汪
wong	𠶖
wong	簧
wong	惶
wong	煌
wong	蝗
wong	篁
wong	偟
wong	徨
wong	堭
wong	遑
wong	隍
wong	湟
wong	艎
wong	喤
wong	鰉
wong	餭
wong	鍠
wong	騜
wong	韹
wong	凰
wong	磺
wong	潢
wong	璜
wong	蟥
wong	尪
wong	瀇
wong	迋
wong	趪
wong	尢
woo	互
woo	戶
woo	烏
woo	嗚
woo	護
woo	狐
woo	弧
woo	污
woo	胡
woo	湖
woo	糊
woo	瑚
woo	蝴
woo	壺
woo	滬
woo	惡
woo	芋
woo	沍
woo	楛
woo	葫
woo	捂
woo	扈
woo	汙
woo	瓠
woo	渙
woo	鄔
woo	穫
woo	歍
woo	鎢
woo	鬍
woo	鄠
woo	嫮
woo	嫭
woo	滸
woo	噁
woo	衚
woo	圬
woo	臒
woo	陓
woo	冱
woo	杇
woo	魱
woo	醐
woo	芐
woo	乎
woo	岵
woo	怙
woo	枑
woo	餬
woo	洿
woo	和
woo	於
woo	婟
woo	塢
woo	鶦
woo	鶘
woo	祜
woo	韄
woo	頀
woo	靰
woo	猢
woo	摀
woo	楜
wooi	匯
wooi	滙
wooi	會
wooi	回
wooi	徊
wooi	彙
wooi	薈
wooi	偎
wooi	磑
wooi	燴
wooi	僓
wooi	禬
wooi	佪
wooi	蛔
wooi	恛
wooi	洄
wooi	迴
wooi	痐
wooi	茴
wooi	蚘
wooi	猥
wooi	煨
wooi	隈
wooi	渨
wooi	椳
woon	換
woon	援
woon	緩
woon	喚
woon	渙
woon	腕
woon	碗
woon	豌
woon	玩
woon	奐
woon	垣
woon	惋
woon	爰
woon	洹
woon	莞
woon	輐
woon	剜
woon	翫
woon	貆
woon	媛
woon	脘
woon	湲
woon	澣
woon	抏
woon	忨
woon	豲
woon	狟
woon	峘
woon	荁
woon	塭
woon	晥
woon	煥
woon	瓛
woon	瘓
woon	浣
woon	捥
woon	婠
woon	皖
woon	羦
woon	獂
woon	桓
woon	萑
woon	雈
woon	逭
woon	睆
woot	活
woot	佸
wor	喎
wor	窠
wor	萵
wor	堝
wor	鍋
wor	鉌
wor	媧
wor	踒
wor	濄
wor	龢
wor	和
wor	禍
wor	渦
wor	倭
wor	涴
wor	婑
wor	盉
wor	婐
wor	窩
wor	猧
wor	禾
wu	烏
wu	嗚
wu	互
wu	護
wu	狐
wu	污
wu	戶
wu	胡
wu	湖
wu	壺
wu	滬
wu	惡
wu	弧
wu	蝴
wu	糊
wu	芋
wu	沍
wu	楛
wu	葫
wu	捂
wu	扈
wu	汙
wu	瓠
wu	鄔
wu	瑚
wu	穫
wu	歍
wu	鎢
wu	鬍
wu	鄠
wu	嫮
wu	嫭
wu	滸
wu	衚
wu	圬
wu	臒
wu	陓
wu	冱
wu	杇
wu	魱
wu	醐
wu	芐
wu	乎
wu	岵
wu	怙
wu	枑
wu	餬
wu	洿
wu	於
wu	塢
wu	鶦
wu	鶘
wu	祜
wu	韄
wu	頀
wu	靰
wu	猢
wu	摀
wu	楜
wui	會
wui	回
wui	匯
wui	滙
wui	薈
wui	彙
wui	偎
wui	燴
wui	僓
wui	禬
wui	佪
wui	蛔
wui	恛
wui	洄
wui	迴
wui	痐
wui	茴
wui	蚘
wui	猥
wui	徊
wui	煨
wui	隈
wui	渨
wui	椳
wun	換
wun	援
wun	緩
wun	喚
wun	渙
wun	腕
wun	碗
wun	豌
wun	玩
wun	奐
wun	垣
wun	惋
wun	爰
wun	洹
wun	莞
wun	輐
wun	剜
wun	翫
wun	貆
wun	媛
wun	脘
wun	湲
wun	澣
wun	抏
wun	忨
wun	豲
wun	狟
wun	峘
wun	荁
wun	塭
wun	晥
wun	煥
wun	瓛
wun	瘓
wun	浣
wun	捥
wun	婠
wun	皖
wun	羦
wun	獂
wun	桓
wun	萑
wun	雈
wun	逭
wun	睆
wut	活
wut	佸
ya	也
ya	吔
ya	廿
ya	廾
yaai	踹
yaak	喫
yaak	窫
yaak	猰
yaak	吃
yai	曳
yai	洩
yai	踹
yai	勩
yai	跩
yai	泄
yai	抴
yai	枻
yai	枍
yai	齥
yai	齛
yai	詍
yai	拽
yai	跇
yak	柚
yak	糗
yam	音
yam	任
yam	飲
yam	吟
yam	陰
yam	蔭
yam	欽
yam	鑫
yam	嶔
yam	飪
yam	淫
yam	婬
yam	妊
yam	銋
yam	簷
yam	窨
yam	檐
yam	廕
yam	廞
yam	瘖
yam	霪
yam	壬
yam	坅
yam	呥
yam	冘
yam	賃
yam	鵀
yam	顉
yam	霒
yam	衽
yam	恁
yam	荏
yam	媕
yam	崟
yam	喑
yam	紝
yam	愔
yam	腍
yam	歆
yan	人
yan	仁
yan	引
yan	印
yan	忍
yan	因
yan	茵
yan	恩
yan	欣
yan	隱
yan	癮
yan	殷
yan	甄
yan	認
yan	韌
yan	孕
yan	刃
yan	紉
yan	軔
yan	慇
yan	夤
yan	訢
yan	戭
yan	蹂
yan	銦
yan	姻
yan	釁
yan	縯
yan	殥
yan	朄
yan	靷
yan	禋
yan	酳
yan	蚓
yan	荵
yan	禸
yan	牣
yan	諲
yan	忻
yan	憖
yan	寅
yan	儿
yan	洇
yan	檃
yan	闉
yan	駰
yan	炘
yan	濦
yan	垔
yan	螾
yan	胤
yan	湮
yan	氤
yan	舋
yan	堙
yan	讔
yan	黫
yan	訒
yan	仞
yan	焮
yan	裀
yan	絪
yan	听
yan	昕
yan	歅
yang	贏
yap	入
yap	泣
yap	邑
yap	揖
yap	熠
yap	𦒉
yap	翕
yap	潝
yap	唈
yap	俋
yap	浥
yap	悒
yap	挹
yap	裛
yap	湇
yap	湆
yark	喫
yark	吃
yat	一
yat	壹
yat	日
yat	溢
yat	液
yat	掖
yat	腋
yat	鎰
yat	馹
yat	軼
yat	劮
yat	佚
yat	逸
yat	肸
yat	泆
yat	衵
yat	佾
yau	有
yau	又
yau	右
yau	友
yau	由
yau	尤
yau	游
yau	遊
yau	誘
yau	幼
yau	郵
yau	油
yau	柔
yau	悠
yau	猶
yau	猷
yau	攸
yau	佑
yau	休
yau	憂
yau	優
yau	幽
yau	邱
yau	祐
yau	酋
yau	揉
yau	酉
yau	咻
yau	蚴
yau	蚰
yau	朽
yau	魷
yau	牖
yau	鈾
yau	釉
yau	莠
yau	蚯
yau	囿
yau	蹂
yau	銪
yau	鼬
yau	槱
yau	逌
yau	糅
yau	麀
yau	黝
yau	泅
yau	鯈
yau	鞣
yau	貅
yau	丘
yau	柚
yau	蓲
yau	蝣
yau	蝤
yau	褎
yau	疣
yau	羑
yau	宥
yau	禸
yau	优
yau	訧
yau	囮
yau	呦
yau	糗
yau	輶
yau	輮
yau	沋
yau	蕕
yau	卣
yau	冘
yau	坵
yau	狖
yau	怮
yau	怞
yau	鵂
yau	斿
yau	懮
yau	泑
yau	庥
yau	嚘
yau	髹
yau	繇
yau	鄾
yau	庮
yau	浟
yau	茠
yau	纋
yau	耰
yau	櫌
yau	尢
yau	猷
yau	葇
yau	煣
yau	侑
yau	楢
yau	楺
ye	夜
ye	野
ye	嘢
ye	惹
ye	耶
ye	爺
ye	椰
ye	偌
ye	冶
ye	埜
ye	喏
ye	揶
ye	廿
ye	若
ye	琊
yee	儀
yee	二
yee	弍
yee	貳
yee	兒
yee	已
yee	以
yee	易
yee	而
yee	意
yee	義
yee	宜
yee	誼
yee	咦
yee	姨
yee	議
yee	懿
yee	疑
yee	擬
yee	異
yee	耳
yee	爾
yee	移
yee	怡
yee	頤
yee	倚
yee	椅
yee	綺
yee	衣
yee	依
yee	伊
yee	醫
yee	皚
yee	勩
yee	褘
yee	杝
yee	儿
yee	猗
yee	荑
yee	羡
yee	飴
yee	痍
yee	禕
yee	侇
yee	佁
yee	嶷
yee	貽
yee	矣
yee	胰
yee	猗
yee	彝
yeh	野
yeh	嘢
yeh	夜
yeh	若
yeh	喏
yeh	惹
yeh	冶
yeh	耶
yeh	爺
yeh	椰
yeh	揶
yeh	邪
yeh	廾
yeh	斜
yeh	偌
yeh	琊
yeh	歋
yeh	射
yeh	玡
yeh	埜
yeng	贏
yeng	影
yeuk	若
yeuk	約
yeuk	虐
yeuk	弱
yeuk	葯
yeuk	藥
yeuk	蒻
yeuk	躍
yeuk	鶸
yeuk	鑰
yeuk	籲
yeuk	箬
yeuk	籥
yeuk	曰
yeuk	謔
yeuk	汋
yeuk	礿
yeuk	龠
yeuk	禴
yeuk	瘧
yeuk	瀹
yeuk	蘥
yeuk	爚
yeuk	渃
yeuk	鈅
yeuk	鄀
yeuk	篛
yeuk	楉
yeung	樣
yeung	讓
yeung	揚
yeung	羊
yeung	洋
yeung	楊
yeung	陽
yeung	釀
yeung	養
yeung	仰
yeung	癢
yeung	氧
yeung	央
yeung	殃
yeung	秧
yeung	鞅
yeung	鴦
yeung	恙
yeung	蠰
yeung	怏
yeung	徉
yeung	禳
yeung	壤
yeung	鉠
yeung	攘
yeung	颺
yeung	鍚
yeung	泱
yeung	禓
yeung	嚷
yeung	佯
yeung	佒
yeung	坱
yeung	卬
yeung	抰
yeung	昜
yeung	瀁
yeung	柍
yeung	垟
yeung	烊
yeung	儴
yeung	勷
yeung	瀼
yeung	痒
yeung	煬
yeung	瘍
yeung	鸉
yeung	蘘
yeung	羕
yeung	穰
yeung	漾
yeung	瑒
yeung	鬤
yeung	蛘
yeung	暘
yeut	戉
yi	二
yi	弍
yi	貳
yi	衣
yi	依
yi	𠵱
yi	伊
yi	咿
yi	咦
yi	姨
yi	醫
yi	以
yi	已
yi	議
yi	耳
yi	而
yi	兒
yi	移
yi	怡
yi	儀
yi	易
yi	異
yi	意
yi	迤
yi	沂
yi	袘
yi	洱
yi	劓
yi	噫
yi	誼
yi	皚
yi	食
yi	飴
yi	迆
yi	痍
yi	蛇
yi	廙
yi	偯
yi	銕
yi	鷖
yi	擬
yi	邇
yi	勩
yi	潩
yi	瘞
yi	翳
yi	嫕
yi	懿
yi	彝
yi	禕
yi	嫛
yi	銥
yi	輀
yi	鉺
yi	踦
yi	衪
yi	臑
yi	薿
yi	薾
yi	陑
yi	耏
yi	苡
yi	圯
yi	椅
yi	倚
yi	侇
yi	栘
yi	佴
yi	樲
yi	殪
yi	扡
yi	瑿
yi	佁
yi	杝
yi	刵
yi	匜
yi	螔
yi	瘱
yi	儗
yi	尒
yi	异
yi	施
yi	夷
yi	狋
yi	洏
yi	鴯
yi	簃
yi	駬
yi	毉
yi	鮞
yi	薏
yi	洟
yi	柂
yi	繄
yi	咡
yi	嶷
yi	貽
yi	扆
yi	黟
yi	栭
yi	宧
yi	桋
yi	矣
yi	她
yi	爾
yi	漪
yi	珥
yi	唲
yi	眱
yi	鐿
yi	胰
yi	齮
yi	疑
yi	貤
yi	酏
yi	猗
yi	崺
yi	陭
yi	迻
yi	胹
yi	觺
yi	綺
yi	眙
yi	羛
yi	鸃
yi	饐
yi	黳
yi	旖
yi	鷾
yi	義
yi	羠
yi	聏
yi	袲
yi	蛜
yi	詒
yi	郼
yi	欹
yi	肄
yi	台
yi	訑
yi	宜
yi	椸
yik	亦
yik	奕
yik	翼
yik	液
yik	逆
yik	易
yik	譯
yik	役
yik	疫
yik	益
yik	億
yik	憶
yik	抑
yik	繹
yik	掖
yik	腋
yik	蜴
yik	弋
yik	翌
yik	壹
yik	睪
yik	膉
yik	驛
yik	馹
yik	臆
yik	肊
yik	懌
yik	艗
yik	芅
yik	杙
yik	嶧
yik	圛
yik	黓
yik	澺
yik	燚
yik	射
yik	燡
yik	斁
yik	檍
yik	嶷
yik	鬩
yik	垼
yik	繶
yik	帟
yik	埸
yik	瀷
yik	鷊
yik	鷁
yik	醷
yik	醳
yik	鶂
yik	翊
yik	譺
yik	弈
yik	嗌
yim	炎
yim	嫌
yim	嚴
yim	鹽
yim	厭
yim	驗
yim	艷
yim	豔
yim	焰
yim	燄
yim	染
yim	唵
yim	閹
yim	掩
yim	閻
yim	苒
yim	蚺
yim	蛅
yim	醃
yim	髯
yim	淹
yim	偃
yim	奄
yim	簷
yim	饜
yim	魘
yim	釅
yim	儼
yim	檐
yim	隒
yim	裺
yim	剡
yim	腌
yim	呥
yim	噞
yim	橪
yim	俺
yim	芫
yim	弇
yim	懨
yim	姌
yim	嬮
yim	阽
yim	厴
yim	壛
yim	龑
yim	黤
yim	閆
yim	黭
yim	爓
yim	淊
yim	崦
yim	罨
yim	冉
yim	顩
yim	焱
yim	琰
yim	棪
yim	黶
yim	灩
yim	揜
yim	渰
yim	扊
yim	猒
yin	言
yin	然
yin	現
yin	演
yin	延
yin	研
yin	賢
yin	彥
yin	燃
yin	焉
yin	烟
yin	煙
yin	宴
yin	燕
yin	見
yin	兗
yin	咽
yin	妍
yin	弦
yin	蚿
yin	嫣
yin	涎
yin	絃
yin	舷
yin	偃
yin	堰
yin	莧
yin	戭
yin	嚥
yin	鼴
yin	蜒
yin	鄢
yin	鴛
yin	綖
yin	蝘
yin	蔫
yin	鋧
yin	躽
yin	鋋
yin	沇
yin	諺
yin	郔
yin	殷
yin	俔
yin	閼
yin	匽
yin	衍
yin	郾
yin	唁
yin	嬿
yin	湮
yin	酀
yin	菸
yin	唌
yin	臙
yin	巘
yin	晛
yin	鶠
yin	讌
yin	齞
yin	筵
yin	齴
yin	狿
yin	喭
yin	醼
yin	鰋
yin	鷰
yin	埏
yin	曣
yin	甗
yin	峴
yin	胭
yin	烻
yin	讞
yin	傿
yin	睍
yin	驠
yin	硯
yin	揅
yin	莚
ying	英
ying	應
ying	鷹
ying	認
ying	影
ying	映
ying	仍
ying	形
ying	型
ying	刑
ying	營
ying	迎
ying	凝
ying	盈
ying	塋
ying	瑩
ying	螢
ying	縈
ying	蠅
ying	邢
ying	楹
ying	扔
ying	陘
ying	嬴
ying	硎
ying	嶸
ying	嬰
ying	贏
ying	鸚
ying	瓔
ying	滎
ying	纓
ying	瀛
ying	膺
ying	賏
ying	嚶
ying	鉶
ying	侀
ying	瑛
ying	櫻
ying	艿
ying	礽
ying	謍
ying	瀅
ying	濴
ying	霙
ying	娙
ying	鎣
ying	景
ying	熒
ying	瀠
ying	瀴
ying	瀯
ying	攖
ying	癭
ying	郢
ying	陾
ying	籯
ying	媵
ying	嫈
yip	葉
yip	頁
yip	業
yip	孽
yip	醃
yip	曄
yip	嘩
yip	臬
yip	靨
yip	嶪
yip	燁
yip	鍱
yip	擫
yip	饁
yip	鄴
yip	偞
yip	蠥
yip	殗
yip	楪
yit	熱
yit	咽
yit	噎
yit	糱
yit	臬
yit	摰
yit	孽
yit	齧
yit	蘗
yit	槷
yit	臲
yit	抴
yit	闑
yit	謁
yit	櫱
yit	蠥
yit	蠮
yit	拽
yit	嵲
yiu	要
yiu	搖
yiu	遙
yiu	擾
yiu	邀
yiu	腰
yiu	耀
yiu	謠
yiu	饒
yiu	姚
yiu	窈
yiu	繞
yiu	妖
yiu	夭
yiu	么
yiu	洮
yiu	吆
yiu	窯
yiu	嬈
yiu	僥
yiu	陶
yiu	堯
yiu	曜
yiu	鷕
yiu	銚
yiu	鷂
yiu	舀
yiu	嶢
yiu	杳
yiu	蟯
yiu	穾
yiu	襓
yiu	宎
yiu	扰
yiu	遶
yiu	蕘
yiu	徼
yiu	垚
yiu	祅
yiu	抭
yiu	殀
yiu	繇
yiu	燿
yiu	颻
yiu	騕
yiu	珧
yiu	鰩
yiu	傜
yiu	瑤
yiu	窔
yiu	鼘
yiu	喓
yiu	榣
yiu	眑
yiu	窅
yiu	偠
yiu	葽
yiu	猺
yiu	溔
yiu	隃
yiu	筄
yiu	媱
yiu	軺
yiu	徭
yiu	愮
yoh	喲
yoh	唷
yue	如
yue	於
yue	與
yue	語
yue	雨
yue	預
yue	餘
yue	遇
yue	予
yue	宇
yue	魚
yue	漁
yue	愚
yue	譽
yue	籲
yue	輿
yue	娛
yue	喻
yue	御
yue	禦
yue	与
yue	乳
yue	羽
yue	于
yue	瘀
yue	寓
yue	逾
yue	孺
yue	嶼
yue	癒
yue	芋
yue	迂
yue	榆
yue	虞
yue	俞
yue	妤
yue	馭
yue	隅
yue	汝
yue	儒
yue	噢
yue	蝓
yue	褕
yue	諛
yue	嫗
yue	淤
yue	雩
yue	酗
yue	盂
yue	嚅
yue	蠕
yue	銣
yue	萸
yue	濡
yue	齬
yue	睮
yue	羭
yue	窳
yue	縯
yue	歟
yue	窬
yue	臾
yue	燸
yue	衧
yue	薷
yue	藇
yue	陓
yue	璵
yue	籹
yue	謣
yue	余
yue	噳
yue	禹
yue	禺
yue	圉
yue	貐
yue	扜
yue	踰
yue	侞
yue	鋙
yue	玗
yue	蕠
yue	邘
yue	蕍
yue	杅
yue	圄
yue	圩
yue	澦
yue	以
yue	庾
yue	鑐
yue	腴
yue	覦
yue	瑜
yue	帤
yue	蕷
yue	鴽
yue	俁
yue	擩
yue	嬬
yue	洳
yue	堉
yue	女
yue	峪
yue	挐
yue	醧
yue	麌
yue	饇
yue	狳
yue	竽
yue	煦
yue	敔
yue	醹
yue	堣
yue	茹
yue	蘌
yue	媮
yue	嵎
yue	鸆
yue	瘉
yue	襦
yue	齵
yue	鰅
yue	旟
yue	舁
yue	喁
yue	偊
yue	轝
yue	愉
yue	艅
yue	萭
yue	瑀
yue	毹
yue	牏
yue	瘐
yue	愈
yue	畬
yue	紆
yue	諭
yue	棜
yue	斞
yue	鄅
yue	飫
yue	隃
yue	渝
yue	鸒
yue	湡
yue	揄
yue	袽
yue	傴
yue	豫
yue	楀
yue	寙
yue	歈
yuen	原
yuen	源
yuen	元
yuen	完
yuen	員
yuen	圓
yuen	園
yuen	沿
yuen	軟
yuen	遠
yuen	院
yuen	怨
yuen	冤
yuen	緣
yuen	願
yuen	縣
yuen	袁
yuen	丸
yuen	苑
yuen	援
yuen	阮
yuen	宛
yuen	弦
yuen	惋
yuen	婉
yuen	衒
yuen	炫
yuen	爰
yuen	洹
yuen	鉛
yuen	鉉
yuen	隕
yuen	淵
yuen	猿
yuen	汍
yuen	蠕
yuen	懸
yuen	榬
yuen	騵
yuen	奫
yuen	轅
yuen	鴛
yuen	蝝
yuen	蝡
yuen	蝯
yuen	踠
yuen	媛
yuen	蜿
yuen	鳶
yuen	薳
yuen	瓀
yuen	倇
yuen	紈
yuen	耎
yuen	湲
yuen	玄
yuen	邧
yuen	芄
yuen	螈
yuen	刓
yuen	岏
yuen	羱
yuen	抏
yuen	伭
yuen	圜
yuen	夗
yuen	噮
yuen	忨
yuen	肙
yuen	芫
yuen	黿
yuen	盷
yuen	泫
yuen	壖
yuen	昡
yuen	朊
yuen	杬
yuen	鞙
yuen	沅
yuen	捖
yuen	垸
yuen	愿
yuen	蚖
yuen	眢
yuen	繯
yuen	礝
yuen	眴
yuen	堧
yuen	邍
yuen	鼘
yuen	烷
yuen	琄
yuen	鵷
yuen	惌
yuen	櫞
yuen	蜎
yuen	眩
yuen	瑗
yuen	畹
yuen	睕
yuen	琬
yuen	晼
yuen	菀
yuen	掾
yuen	鈆
yuen	嫄
yuen	楦
yuen	楥
yuet	月
yuet	越
yuet	粵
yuet	悅
yuet	閱
yuet	乙
yuet	穴
yuet	聿
yuet	玥
yuet	軏
yuet	釔
yuet	戉
yuet	曰
yuet	噦
yuet	樾
yuet	抈
yuet	刖
yuet	泧
yuet	爇
yuet	鳦
yuet	鉞
yui	裔
yui	蕊
yui	銳
yui	緌
yui	繠
yui	佯
yui	蕤
yui	橤
yui	叡
yui	汭
yui	擩
yui	芮
yui	垟
yui	枘
yui	桵
yui	蚋
yui	睿
yuk	郁
yuk	欲
yuk	育
yuk	玉
yuk	肉
yuk	獄
yuk	辱
yuk	浴
yuk	旭
yuk	慾
yuk	褥
yuk	毓
yuk	谷
yuk	鬻
yuk	頊
yuk	鈺
yuk	鄏
yuk	勗
yuk	蓐
yuk	燠
yuk	澳
yuk	鳿
yuk	縟
yuk	鋈
yuk	薁
yuk	隩
yuk	儥
yuk	堉
yuk	峪
yuk	彧
yuk	鵒
yuk	煜
yuk	勖
yuk	淯
yuk	昱
yuk	溽
yuk	沃
yuk	嗕
yun	潤
yun	閏
yun	撋
yun	鞅
yung	容
yung	用
yung	佣
yung	翁
yung	嗡
yung	勇
yung	湧
yung	擁
yung	毧
yung	融
yung	踴
yung	庸
yung	傭
yung	鏞
yung	雍
yung	茸
yung	傛
yung	蓉
yung	溶
yung	榕
yung	熔
yung	嵱
yung	瑢
yung	鎔
yung	濃
yung	鷛
yung	戎
yung	冗
yung	壅
yung	絨
yung	鄘
yung	甕
yung	踊
yung	臃
yung	墉
yung	蓊
yung	癰
yung	氄
yung	澭
yung	螉
yung	噰
yung	肜
yung	涌
yung	甬
yung	狨
yung	蕹
yung	俑
yung	顒
yung	埇
yung	雝
yung	邕
yung	蛹
yung	鰫
yung	灉
yung	罋
yung	鶲
yung	廱
yung	齆
yung	瀜
yung	慵
yung	鰅
yung	喁
yung	茙
yung	滃
yung	羢
yung	軵
yung	塕
yung	嗈
yung	恿
yung	饔

%chardef end
