,	，,，,、,、
.	。,．,．,—
?	？
!	！
:	：
;	；
"	“,”,「,」,『,』,﹁,﹂
'	‘,’
/	/
\	\
(	（
)	）
[	〔,【,「,『,︻,﹁,︹
]	〕,】,」,』,︼,﹂,︺
<	＜,〈,《,︿,︽
>	＞,〉,》,﹀,︾
#
$	＄
%	％
&	＆
@	＠
*	＊
#
0	０,零
1	１,一,壹
2	２,二,弍,貳
3	３,三,叄
4	４,四,肆
5	５,五,伍
6	６,六,陸
7	７,七,柒
8	８,八,捌
9	９,九,玖
10	１０,十,拾
100	１００,百,佰
1000	１０００,千,仟
10000	１００００,万,萬
#
aa	呀,啊,阿,亞,啞,椏,丫,吖,鴉,雅,氬,錒,襾,埡,婭,掗,嗄
aai	唉,挨,埃,哎,嗌,噯,隘,矮,餲,娭,欸,睚,嵬
aak	呃,握,喔,厄,扼,軛,渥,齷,軶,搤,搹
aam	岩,啱,喦,碞,菡
aan	奀,銀,晏,鴳,鷃
aang	硬,罌,甖
aap	鴨
aat	壓,押,戛,遏,頞,圠,歹,閼,餲,恝,堨,齃,揠,猒,齾
aau	咬,拗,搲,餚,凹,坳,詏,靿,抓,殽
ah	呀,啊,阿,亞,啞,椏,丫,吖,鴉,雅,氬,錒,襾,埡,婭,掗,嗄
ai	唉,哎,嗌,縊,矮,堄,猊,蜺,輗,鯢,齯,翳,嫕,隗,曀,屭,顗,艤,豷,麑,讆
ak	握,喔,厄,呃,扼,啞,隘,齷,阨,渥,餩,剭,幄,偓,腛,搤
am	暗,黯,庵,唵,菴,鵪,匼,盦,闇,垵,堷,媕,韽,腤,諳,晻
an	鶯,誾,狺,釿,齗,罃,鞥,哽
ap	鴨,噏
at	阢,杌,汔,矻,餲
au	勾,鈎,區,歐,牛,嘔,毆,敺,吽,甌,鷗,漚,熰,慪,謳,鏂,鉤
#
ba	巴,把,吧,罷,叭,爸,疤,靶,霸,峇,芭,笆,葩,壩,灞,伯,豝,弝,埧,粑,鈀
baai	擺,敗,拜,憊,襬,唄,捭,粺,稗,湃,掰
baak	白,百,佰,伯,柏,帛,蔔,舶,迫,薜,踣,菔,匐
baan	板,版,扮,辦,班,斑,頒,闆,阪,昄,舨,鈑,魬,瓣,蝂,爿,攽,瘢,湴,斒
baang	繃,蹦,唪
baat	八,捌,魃,茇
baau	包,飽,爆,胞,鮑,苞,孢,炮,鞄,齙
bah	巴,把,吧,罷,叭,爸,疤,靶,霸,峇,芭,笆,葩,壩,灞,伯,豝,弝,埧,粑,鈀
bai	閉,幣,弊,𡃇,斃,拜,跛,陛,沘,蔽,薜,粺,獘,坒,敝,狴,梐,蜌,稗
bak	北,伯,舶
bam	泵,乓
ban	品,稟,奔,賓,繽,笨,彬,斌,鬢,殯,瀕,儐,擯,濱,嬪,臏,檳,璸,蠙,鑌,髕,豳,汃,坌,邠,般,錛,攽,玢,賁
bang	病,柄,餅,憑,崩,繃,塴,祊,堋,痭,絣
bar	巴,把,吧,罷,叭,爸,疤,靶,霸,峇,芭,笆,葩,壩,灞,伯,豝,弝,埧,粑,鈀
bat	不,筆,畢,𢳂,拔,弼,跋,佖,泌,怭,駜,彃,嗶,滭,縪,蹕,僰,甭,蓽,苾,犮,胈,鈸,軷,吥,魃,篳,鼥,佛,菝
be	啤
bei	比,俾,被,備,秘,避,鼻,臂,媲,卑,痺,痹,椑,脾,裨,碑,髀,鞞,悲,彼,庇,匕,祕,篦,沘,妣,陂,柀,詖,跛,鞁,鉍,轡,泌,蓖,潷,閟,箅,簰,憊,糒,骳,髲,疕,咇,鄪,芘,奰,毖,邲,畀,柲,秕,屄,賁,費,羆,箄,襣,鵯,藣,犤,贔,萆
bek	壁
beng	病,餅,柄,鉼
bik	迫,逼,碧,壁,璧,辟,襞,躄,綼,愎,皕,鼊,偪,湢,揊,愊,楅,腷
bin	便,變,邊,扁,貶,辨,辯,辮,鞭,砭,弁,釆,蝙,褊,遍,箯,稨,碥,艑,匾,卞,抃,忭,汳,窆,籩,萹,惼,猵,汴
bing	並,併,冰,兵,丙,炳,抦,柄,摒,乒,秉,檳,餅,鉼,病,屏,怲,鞞,邴,昺,迸,栟,掤,寎,偋,并
bit	必,別,𡋾,彆,鷩,癟,鱉,憋,觱,佖,咇,怭,珌,飶,馝,駜,鮅,襒,蹩,虌
biu	表,標,錶,鑣,鏢,彪,飆,滮,杓,膘,票,裱,摽,熛,颮,蔈,婊,俵,麃,瘭,儦,瀌,褾,穮,臕,藨,髟,颩,驫,猋
bo	步,保,部,報,補,堡,寶,布,佈,怖,哺,埔,捕,暴,簿,煲,褒,葆,褓,鈽,脯,駂,逋,瀑,蔀,埠,圃,餔,鴇,虣,抪,儤,嚗,篰,孬,峬,鵏,晡,菢
boh	波,坡,玻,菠,般,啵,播,𡃓,鄱,簸,嶓,磻,譒,碆,跛,簸
bok	扑,駁,博,搏,縛,膊,薄,雹,亳,鉑,舶,僰,泊,胉,剝,壆,謈,嚗,駮,懪,瓝,濼,餺,鎛,礡,糪,瓟,箔,髆,欂,襮,犦,猼,鑮
bong	邦,幫,榜,縛,綁,磅,鎊,傍,蒡,牓,縍,膀,甏,鞤,梆,埲
booi	貝,背,輩,狽,悖,鋇,邶,褙,唄,焙
boon	本,半,伴,般,搬,畔,胖,絆,叛,靽,畚,苯,柈,拌,姅
boot	撥,砵,缽,𠼭,孛,勃,浡,渤,跋,襏,鈸,脖,荸,茀,哱,餑,鋍,馞,鵓,鱍,桲,蹳,葧
bor	波,坡,玻,菠,般,啵,播,𡃓,鄱,簸,嶓,磻,譒,碆,跛,簸
bui	貝,背,輩,杯,盃,狽,揹,悖,鋇,孛,邶,誖,褙,焙,浿,偝,棓,桮
buk	卜,僕,樸,濮,曝,瀑,蹼,襆,伏,醭,纀,襮,鏷,轐,暴
bum	泵,乓
bun	品,笨,奔,賓,檳,繽,彬,斌,稟,鬢,殯,儐,嬪,臏,豳,濱,瀕,璸,汃,坌,邠,般,錛,鑌,攽,擯,玢,賁,蠙,髕
bung	捧,乓,甭,玤,埲,琫,菶
#
cha	叉,差,查,茶,搽,嗏,喳,撾,岔,槎,碴,蜡,衩,侘,蹅,杈,扠,奼,艖,汊,秅,奓,垞,詫,茬,欻,楂
chaai	柴,喍,豺,踩,差,猜,釵,齊,揣,儕,踹,嘬,瘥,跐,跴,茈,囆,蠆,搋
chaak	拆,策,冊,測,賊,坼,圠,惻,茦,筴,柵
chaam	慘,參,慚,杉,懺,讖,憯,巉,儳,舕,攙,饞,縿,獑,毚,讒,蠶,辿,篸,劖,嚵,驂,梫,瀺,欃,蚕,黲,朁,鑱
chaan	產,剷,鏟,餐,殘,燦,璨,澯,粲,驏,羼,滻,丳,孱
chaang	橙,撐,𨅝,撜,爭,瞠,朾,橕,倀,掁,棖,牚
chaap	插,臿,鍤
chaat	刷,擦,察,獺,剎,嚓,唰,礤
chaau	吵,抄,𠳕,炒,鈔,巢,訬,耖,樔,罺,肏,轈,勦,鄛
chah	查,茶,搽
chai	齊,切,砌,妻,凄,悽,淒,薺,郪,沏,棲,嚌,懠,鮆,栖,萋,眥,蠐,差,鱭,傺,仔
chak	測,蚱,翟,蹢,惻,畟,襗,廁
cham	尋,沉,浸,怎,枕,針,斟,侵,噚,唚,寢,蕈,潯,嶄,參,嵾,墋,撏,噚,讖,噆,諃,伔,磣,踸,蕁,燅,燖,鄩,沈,湛,駸,篸,鬵,梫,梣,灊,寑,譖,鱘,棽
chan	陳,塵,親,嚫,襯,趁,診,縝,哂,賑,振,陣,震,賬,瞋,珍,櫬,鎮,蔯,黰,疢,儭,齔,抻,矧,疹,辴,瀙,畛,攢,鬒,紾,稱,捵,真,軫,嗔
char	叉,差,查,茶,搽,嗏,喳,撾,岔,槎,碴,蜡,衩,侘,蹅,杈,扠,奼,艖,汊,秅,奓,垞,詫,茬,欻,楂
chang	請,青,鄭,曾,層,嶒,噌,鄫,竀
chap	集,習,緝,戢,緁,輯,濈,蕺,咠,葺
chat	七,柒,漆,軋,桼,𨳍
chau	臭,嗅,抽,秋,揪,籌,醜,酬,周,週,囚,鞦,酋,丑,仇,綢,惆,儔,遒,疇,瞅,躊,詶,緧,殠,鰍,泅,蝤,唒,輳,湊,篘,糗,瘳,棹,溴,懤,杻,雔,幬,鮂,鼀,酘,鶖,讎,紬,犨,崷,萩,腠,傶,裯,稠,搊,楸
che	且,車,唓,扯,𠳏,邪,斜,奢,鄭,輋,撦,灺,檨,哆,姊,奲,尺,硨,趄
chek	赤,尺,呎,隻,蚇,跖
cheng	鄭,淨,晴,阱,精
cheu	僦
cheuk	卓,桌,綽,灼,噱,酌,雀,爵,鵲,戳,勺,芍,趠,倬,踔,穛,婼,婥,碏,皵,逴,焯
cheung	長,詳,場,唱,暢,搶,窗,鎗,槍,昌,猖,鏘,翔,牆,祥,腸,娼,悵,薔,戧,牄,熗,嗆,檣,鯧,瑲,萇,錆,爿,廧,嬙,錩,倀,謒,戕,蹌,斨,韔,閶,蹡,倡,庠,鶬,鼚,蘠,羥,瑒,墻,菖,囪,鬯
chi	次,此,似,持,始,遲,詞,辭,慈,至,池,弛,匙,恥,翅,矢,齒,磁,厠,廁,賜,雌,痴,癡,黐,粢,刺,馳,祠,𠻸,茲,侈,奓,柿,瓷,疵,嗤,恃,峙,恣,蚳,質,幟,踟,墀,笞,啻,泜,魑,訾,臍,薺,翨,跮,跐,嘁,誃,箈,摛,治,箎,聇,胣,謻,哧,茌,蚩,褫,餈,佽,佌,飺,篪,踶,扡,杝,朿,汜,坻,鴟,庛,儩,恀,哆,姼,骴,呲,拸,薋,泚,螭,熾,歭,荎,茈,玼,礩,鶿,傂,偨,齝,眵,茬,攡,髊,蚝,胵,眙,郗,饎,偍,姒,吱,絺,差,只,瓻,蛓,媸,絘,胔,齹,莿,玆,搋,茨,豕
chik	斥,戚,叱,慼,嘁,摵,藉,飭,瘠,槭,嘖,赤,炙,螫,脊,鷘,析,刺,彳,抶,蟄,漬,敕,鶒,鶺,鏚,鼞,鼜,唶,蓆
chim	簽,籤,纖,殲,僭,潛,暹,諂,塹,槧,銛,憸,燅,燂,鋟,幨,嬐,薟,鬵,孅,櫼,攕,綅,酟,僉
chin	千,仟,遷,前,錢,淺,踐,纏,躔,韆,闡,嘽,幝,廛,俴,阡,扦,芊,蕆,刌,燀,瀍,顜,囅,梴
ching	正,青,清,請,稱,情,晴,程,懲,呈,逞,秤,拯,澄,瞪,菁,蜻,偁,凈,淨,井,成,蔥,徵,撜,澂,鯖,酲,騁,赬,檉,餳,埕,圊,蟶,郢,裎,氰
chip	妾,菨,踥,鯜,呫,跕,詀
chit	設,切,撤,徹,澈,轍,蔎,磩,屮,沏,孳,懘,掣
chiu	趙,招,超,釗,昭,照,朝,潮,肖,俏,悄,睄,誚,憔,嫶,燋,樵,瞧,譙,劁,嶕,橾,嚼,晁,怊,弨,峭,帩,鞘,幧,繰,偢,愀,湫,煍,鍬
cho	草,粗,操,曹,嘈,措,醋,噪,澡,燥,槽,造,譟,慥,糙,跿,矂,懆,觕,駔,躁,艸,鄵,厝,螬,殂,氉,艚,徂,漕,繰,趮,騲,錯,酢,傮,麤,喿,慅
choh	楚,礎,坐,挫,初,錯,磋,鋤,銼,搓,蹉,莏,痤,鉏,蓌,犓,瘥,瑳,儊,雛,嵯,濋,阤,芻,侳,醝,檚,剉,莝,脞,鶵,鹺,傞,耡,矬,媰
choi	才,材,財,菜,蔡,賽,裁,采,彩,採,塞,啋,睬,綵,纔,埰,僿,跴,縩,茞,寀,跐
chok	砟,戳,剒,擉,錯
chong	倉,蒼,瘡,艙,創,藏,廠,闖,床,撞,滄,愴,幢,氅,傖,橦,磢,駔,鋹,刱,昶,搶,惝,鶬,凔,戃,敞
chor	錯,初,搓,磋,蹉,楚,坐,痤,挫,銼,礎,雛,鶵,耡,鋤,莏,鉏,蓌,犓,瘥,瑳,儊,嵯,濋,阤,芻,侳,醝,檚,剉,莝,脞,鹺,傞,矬,媰
chow	周,週,州,洲,舟,奏,揍,噣
chu	朱,處,署,廚,櫥,柱,儲,貯,曙,除,杵,躇,篨,宁,佇,紵,羜,麆,杼,芧,幮,躕,楮,褚,苧,蜍,滁
chue	主,煮,住,注,駐,鑄,朱,珠,株,蛛,銖,誅,諸,豬,柱,處,署,廚,櫥,躕,貯,儲,杵,枓,躇,杼,佇,楮,褚,苧
chuen	寸,吋,串,全,存,傳,穿,村,邨,泉,荃,川,喘,揣,踹,忖,痊,釧,詮,欑,遄,竄,踆,爨,墫,跧,蹲,輇,踳,氚,刌,玔,汆,縓,銓,醛,駩,恮,荈,牷,圌,攢,攛,巑,烇,舛,佺,瑔,筌,躥,絟,歂,椽
chuet	拙,撮,黜,茁,踅,猝,捽
chui	除,隨,取,趣,脆,吹,趨,催,摧,娶,翠,徐,廚,鎚,隋,捶,搥,槌,揣,璀,箠,橇,淬,蛆,炊,漼,趍,綷,錘,墔,嗺,榱,膗,趡,貙,倅,醊,磪,篨,膵,縗,膬,刞,衰,竁,惴,勦,涂,椎,鏙,覷,啐,腄,菙,滁,毳,脺,焠,棰,崔
chuk	束,促,速,畜,蓄,足,觸,趣,鄐,矗,憱,蹴,齪,觫,趨,樕,簇,歜,簌,蹙,蔌,蔟,踧,諔,俶,餗,亍,瘯,斶,豖,娖,敊,齱,涑,顣,滀,慉,搐
chun	春,蠢,循,巡,旬,秦,圳,紃,馴,鐫,螓,賰,輴,杶,栒,橁,偆,鰆,椿
chung	從,重,充,匆,衷,衝,聰,沖,虫,蟲,松,叢,縱,寵,踵,荵,涌,憧,樅,蔥,淙,冢,銃,漎,瑽,璁,摐,憃,賨,蓯,藂,艟,茺,忡,塚,罿,珫,种,埇,偅,驄,翀,浺,爞,鏦,悰,揰,琮,囪
chut	出,齣,撮,絀,黜,繓,咄,卒,猝,捽,椊,踅
#
da	打,咑,嘀
daai	帶,戴,歹,大,獃,呆,蔕,汏,𧜵,蹛,軑,傣,釱,襶
daak	咑
daam	膽,擔,淡,啖,眈,耽,氮,儋,髧,噉,聃,賧,倓,甔,憺,啗,澹,黕,餤,湛,嚪,酖,霮,紞,惔,窞,石,萏
daan	但,彈,單,丹,蛋,疍,旦,誕,簞,撣,匰,鉭,僤,蜑,襌,殫,燀,鄲,癉,繵,憚
daap	答,㗳,搭,踏,疊,蹋,嗒,遝,瘩,耷,𢱕,褡,嚃,沓,鞜,鎝,荅,鞳,畣,匒
daat	撻,噠,笪,達,呾,怛,妲,薘,繨,鐽,靼
dab	𢱕
dai	大,第,弟,隸,遞,帝,底,抵,低,邸,逮,坻,砥,蒂,悌,牴,締,嵽,氐,睼,碲,禘,蝃,疐,墆,詆,蔕,棣,杕,踶,遰,諦,磾,歹,螮,鍗,弤,阺,彽,柢,鞮,胝,埭,羝,釱,軧,渧,觝,揥,娣
dak	得,特,德,突,螣
dam	啗,抌,黕,沊,榃,黵,𨂽
dan	單,燉,潡,勯,撉,扽,墩,驐
dang	等,登,燈,訂,頂,掟,釘,𧄌,躉,戥,鄧,凳,櫈,瞪,澄,嶝,磴,墱,豋,蹬,鐙,簦
dat	突,凸,蟘,鼵,怢,妲,腯,葖,犆
dau	豆,𢭃,斗,抖,鬥,兜,竇,糾,逗,哣,荳,痘,脰,陡,讀,瀆,枓,蚪,鈄,唗,餖,鋀,梪,浢,郖,赳
de	弟,啲
deh	爹,嗲,襶
dei	地,哋,墬
dek	笛,糴,篴
deng	訂,釘,頂,掟,地,定,疔
deu	掉,調
deuk	啄,涿,斲,諑,剁,啅,琢
di	弟,啲
dik	的,𢯊,迪,狄,滴,敵,適,嘀,嫡,蹢,鏑,荻,翟,踧,藋,甋,玓,旳,鍉,滌,浟,适,覿,鸐,菂,靮
dim	點,店,掂,惦,墊,蒧,踮,簟,坫,磹,敁,扂,阽,痁,玷
din	電,典,顛,巔,癲,甸,殿,澱,奠,鈿,墊,癜,捵,碘,痶,淀,靛,佃,傎,滇,瘨,蹎,齻
ding	定,頂,鼎,丁,仃,叮,汀,玎,盯,町,耵,訂,酊,釘,飣,靪,濎,艼,疔,啶,碇,椗,錠,鋌,薡
dip	碟,牒,蝶,諜,疊,墊,喋,褶,蜨,褋,艓,蹀,堞,鰈,啑,揲,跕,惵,楪
dit	跌,秩,迭,苵,佚,帙,昳,柣,袟,紩,眣,詄,軼,瓞,翐,垤,咥,螲,絰,臷,耋,墆
diu	丟,雕,掉,吊,釣,調,刁,叼,貂,鵰,蛁,窕,凋,銩,銚,誂,鯛,蓧,窵,錭,盄,屌,碉,彫,琱,弔,𨳒
do	刀,都,到,倒,道,度,喥,導,渡,盜,蹈,島,搗,睹,賭,悼,杜,稻,妒,綞,嘟,禱,鍍,魛,鳭,蠹,燾,忉,氘,芏,舠,擣,壔,闍,斁,幬,叨,堵,翿,秺,捯,嚲,纛,儅
doh	惰,墮,多,朵,躲,垛,跺,埵
doi	代,待,袋,黛,迨,岱,玳,怠,蝳,逮,祋,埭,紿,靆,殆,詒,酨
dok	度,踱,鐸,喥,襗,剫
dong	當,噹,擋,檔,黨,蕩,盪,簜,逿,襠,讜,潒,碭,鐺,党,踼,璗,璫,宕,戙,婸,欓,簹,艡,蟷,瑒,瓽,钂,菪,攩,愓
dor	多,朵,躲,惰,墯,嶞,墬,陏,陊,剁,哆,垛,奲,跺,埵,鬌,嚲,墮
duek	啄,涿,斲,諑,噣,剁,啅,椓,琢
duen	短,段,斷,端,緞,鍛,碫,耑,毈,籪,剬,腶,椴
duet	奪,咄,柮,敓
dui	對,堆,隊,𢵌,兌,敦,膇,薱,錞,憝,懟,譈,鐓,轛,碓
duk	獨,讀,毒,督,篤,贕,頓,犢,牘,髑,黷,瀆,櫝,裻,韇,皾,殰,韣,碡,纛,讟
dum	𨂽
dun	敦,噸,頓,鈍,遁,惇,墩,諄,墫,蹲,吨,遯,礅,炖,燉,鐓,沌,盹,囤
dung	東,冬,凍,動,洞,幢,棟,董,懂,踵,蝀,峒,恫,侗,湩,柊,炵,氡,鮦,垌,挏,咚,戙,硐,鶇,慟,蕫,涷,崠,胴,衕,鼕
dup	𢱕
dut	咄,嘟,𡁯
#
eh	誒,欸
#
fa	花,化,華,蘤,錵,杹
faai	快,筷,塊,傀,磈,駃,噲,咶
faan	反,返,番,翻,凡,帆,繁,藩,范,泛,飯,犯,煩,墦,範,幡,樊,釩,販,阪,瓣,氾,汎,繙,礬,羳,梵,犿,鋄,璠,膰,燔,薠,旛,畈,颿,籓,瀿,軓,蠜,笵,鐇,蹯,鷭,笲,蘩,轓,軬,蕃
faat	法,發,髮,砝,琺
fai	費,廢,揮,輝,肺,吠,麾,墮,鰴,徽,嘳,芾,翬,沸,墯,褘,剕,厞,俷,倠,焚,怫,鼣,狒,昲,癈,隳,痱,鐨,疿,噅,櫠,煇,暉,撝,楎
fan	分,份,芬,紛,勳,昏,婚,訓,瞓,糞,吩,粉,葷,憤,奮,噴,焚,墳,勛,氛,忿,熏,薰,蒶,緡,醺,窨,幩,僨,燻,濆,臐,籸,羵,妢,坋,魵,歕,蕡,反,番,黺,鼢,昐,獯,砏,玢,閽,枌,曛,秎,賁,鼖,酚,纁,瀵,惛,涽,羒,蚡,翂,豶,衯,焄,黂,轒,饙,睧,棻,雰,殙,棼,棔,鈖,汾
fang	揈
fat	乏,忽,彿,佛,罰,伐,閥,拂,弗,窟,法,發,髮,砝,琺,笏,惚,袚,筏,咈,狒,坲,怫,紼,冹,沷,帗,祓,紱,瞂,韍,黻,茀,巿,芾,刜,魆,芴,昒,岪,曶,茷,啒,堀,疺,笰,淴,綍,氟,欻,艴,匢,囫
fau	否,浮,埠,復,涪,芣,阜,罘,桴,烰,琈,蜉,罦,缶,缹,紑,鴀,峊,裒,剻
fei	非,飛,肥,菲,妃,啡,誹,翡,匪,屝,扉,斐,榧,陫,悱,緋,腓,馡,騑,鯡,蜰,蜚,霏,剕,篚,狒,朏,痱,疿,淝,婓,棐
feng	風
foh	火,伙,貨,課,科,顆,夥,棵,窠,蝌,稞,錁,騍,髁,鈥
fok	霍,攉,縛,藿,臛,矍,彏,戄,攫,玃,蠼,躩,貜
fong	方,放,況,房,防,仿,彷,妨,汸,坊,昉,枋,肪,訪,紡,舫,鈁,魴,荒,芳,慌,謊,肓,倣,皝,髣,衁,恍,匚,巟,怳,邡,瓬,晃,滉,熀,榥,幌,貺
foo	夫,父,付,附,腐,負,赴,傅,輔,乎,符,副,富,庫,芙,婦,苦,斧,府,虎,撫,膴,孚,呼,枯,膚,敷,俘,褲,賦,楛,荴,虖,琥,麩,頫,骷,孵,仆,莆,趺,俯,腑,弣,咐,泭,拊,柎,祔,蚹,胕,跗,軵,駙,鮒,寣,戲,滹,唬,歑,嘸,幠,榑,賻,鳧,鄜,蝜,褔,苻,謼,簠,鳺,虍,刳,莩,戽,俛,挎,枹,甫,尃,垺,偩,桴,伕,扶,枎,衭,蚨,砆,鈇,郙,郛,訃,脯,蜅,黼,滏,痡,罦,稃,釜
fooi	灰,恢,詼,悔,晦,誨,魁,奎,喙,洧,賄,鮪,痏,虺,豗
fook	福,幅,覆,服,伏,復,複,复,愎,腹,蝮,輹,鍑,馥,鰒,虙,蝠,輻,箙,襆,菔,蕧,鴔,宓,洑,垘,茯,纀,鵩,葍
foon	寬,歡,款,臗,髖,雚,嚾,懽,獾,讙,驩,梡,盥,犿,窾
foot	闊,蛐
foh	火,伙,貨,課,科,顆,夥,棵,窠,蝌,稞,錁,騍,髁,鈥
fu	夫,父,付,附,腐,負,赴,傅,輔,乎,符,副,富,庫,芙,婦,苦,斧,府,虎,撫,膴,孚,呼,枯,膚,敷,俘,褲,賦,楛,荴,虖,琥,麩,頫,骷,孵,仆,莆,趺,俯,腑,弣,咐,泭,拊,柎,祔,蚹,胕,跗,軵,駙,鮒,寣,戲,滹,唬,歑,嘸,幠,榑,賻,鳧,鄜,蝜,褔,苻,謼,簠,鳺,虍,刳,莩,戽,俛,挎,枹,甫,尃,垺,偩,桴,伕,扶,枎,衭,蚨,砆,鈇,郙,郛,訃,脯,蜅,黼,滏,痡,罦,稃,釜
fui 	灰,恢,詼,悔,晦,誨,魁,奎,洧,賄,鮪,櫆,悝,痏,虺,豗,喙,顪
fuk	福,幅,覆,服,伏,復,複,复,愎,腹,蝮,輹,鍑,馥,鰒,虙,蝠,輻,箙,襆,菔,蕧,鴔,宓,洑,垘,茯,纀,鵩,葍
fun	嚾,梡
fung	風,瘋,豐,封,馮,逢,奉,俸,捧,唪,楓,諷,鳳,丰,蓬,烽,峰,蜂,鋒,摓,縫,覂,夆,賵,妦,蘴,甮,灃,酆,崶,葑,犎,渢,飌,麷
fut	闊,蛞
#
ga	加,家,架,㗎,𢱌,假,價,駕,嘉,傢,嫁,迦,葭,咖,耞,伽,稼,噶,嘎,鴐,袈,榎,嘏,瘕,釓,賈,价,癿,尕,枷,珈,泇,檟,痂,鎵,笳,豭,犌,跏,斝,茄,椵,幏
gaai	介,解,界,𠝹,戒,佳,街,皆,楷,誡,階,屆,尬,芥,偕,懈,犗,骱,蝔,妎,价,廨,疥,玠,薢,檞,痎,秸,蚧,喈,湝
gaak	格,𠺝,隔,革,骼,翮,鬲,觡,鎘,肐,挌,膈,茖,胳,滆,愅,嗝,塥
gaam	減,監,橄,緘,淦,鑑,鑒,尷,椷
gaan	柬,揀,簡,間,艱,奸,姦,澗,𢵧,梘,鹼,繭,筧,襉,蕑,瞷,諫,癇,茧,趼,菅,堿,葌,襺,閒
gaang	耕,更,梗,浭,挭,逕
gaap	夾,甲,頰,鴿,蛤,革,莢,搿,岬,胛,鉀,舺,郟,浹,梜,蛺,筴,裌,鋏,袷,跲,鞈,韐
gaat	戛,軋,釓,恝,曱
gaau	交,攪,較,教,膠,郊,餃,狡,搞,校,覺,滘,佼,姣,皎,絞,蛟,跤,詨,鉸,鮫,窖,酵,斠,艽,鵁,轇,珓,窌,茭,筊
gai	雞,計,偈,繼,髻,解,薊,罽,枅,炔,笄,瀱,蟿,蘮,紒,筀
gam	咁,感,敢,金,今,甘,柑,禁,㩒,噤,噉,澉,橄,撳,淦,錦,僸,贛,凎,疳,泔,紺,衿,紟,灨
gan	緊,跟,根,筋,巾,斤,近,僅,瑾,謹,饉,槿,殣,靳,覲,墐,艮,廑,伒,瘽,巹,峎,哏,觔,茛,堇,菫,釿
gang	更,哽,梗,𠼰,耿,驚,鏡,庚,賡,亙,羹,緪,浭,埂,粳,骾,鯁,堩,郠,鶊,綆
gap	夾,急,郃,鴿,及,𥄫,蓋,閤,頜,岌,蛤,忣,芨,峆,合
garp	夾,蛤,郃,鴿
gat	吉,咭,疙,趌,佶,桔,姞,吃,虼,肐,紇,趷,訖
gau	九,玖,久,夠,救,究,舊,嚿,狗,疚,糾,咎,溝,構,購,垢,韭,廄,遘,柩,袧,鉤,鳩,雊,詬,勾,覺,緱,摎,樛,龜,灸,冓,搆,媾,耇,苟,枸,朻,篝,勼,芶,岣,姤,泃,覯,捄,韝,笱,鬮,赳,句,彀,𨳊
ge	嘅,痂
gei	己,記,幾,機,技,忌,基,既,紀,暨,寄,羈,羇,肌,飢,饑,奇,其,期,箕,姬,畸,洎,畿,嘰,麂,妓,覬,乩,跽,芰,穊,磯,誋,騎,譏,鬾,觭,踦,剞,蟣,旡,伎,錤,刉,丌,庋,机,忮,禨,虮,几,鵋,庪,唭,徛,鐖,鞿,掎,惎,計,犄,蔇,稘,杞,萁,璣
geng	驚,鏡,頸
gep	夾
geuk	腳,谻,屩,蹻
geung	姜,彊,薑,疆,韁,殭,羌,蜣,礓,橿,糨,強,僵,唴
geur	鋸
gik	極,激,擊,革,戟,撠,棘,毄,襋,亟,撽,墼,丮,衱,轚,殛
gim	兼,劍,儉,撿,檢,瞼,蒹,縑,鶼,鰜,搛
gin	見,件,建,健,鍵,堅,肩,毽,鰹,囝,蹇,豜,麉,謇,鞬,茧,趼,鵳,寋,犍,菺,靬,鈃,腱,楗
ging	勁,經,京,竟,景,境,敬,警,驚,矜,徑,憬,璟,幜,兢,莖,逕,獍,儆,競,荊,憼,巠,剄,俓,涇,桱,痙,鵛,弳,蟼,倞,惊,婛,鶁,殑,麠
gip	夾,硤,劫,澀,狹,抾,喼,鵖
git	潔,結,傑,杰,頡,擷,桀,榤,偈,佶,洁,拮,袺,鮚,絜
giu	叫,撬,驕,嬌,繳,矯,轎,僥,憍,撟,嶠,蟜,蹻,鱎,儌,嘂,皦,敿,噭,徼,譥,澆
go	高,告,羔,糕,膏,稿,縞,皓,誥,鋯,暠,睾,鎬,槔,杲,皋,槁,鼛,櫜,郜,咎,篙
goh	個,嗰,哥,歌,過,果,裹,猓,蜾,哿,旮,牁,箇,舸,菏
goi	改,該,蓋,垓,賌,隑,侅,陔,絯,胲,賅,荄,祴
gok	各,角,覺,閣,擱,捔,桷,國,郭,幗,蟈,廓,玨,嘓,閤,斠,膕,鉻,硌,崞,傕,郝,袼
gon	趕,幹,乾,干,杆,肝,鳱,骭,漧,虷,玕,玗,旰,桿,皯,矸,竿,簳,赶,榦,酐,筸,稈
gong	講,港,降,江,剛,綱,鋼,缸,槓,岡,崗,亢,洸,絳,光,廣,釭,扛,銧,舡,耩,矼,瓨,疘,洚,桄,罡,顜,堈,胱,茳,豇,筸,杠,碙,棡,堽,犅,摃,肛
goo	古,估,故,固,鼓,顧,股,蠱,咕,辜,雇,僱,孤,沽,姑,菇,鈷,蛄,瞽,錮,鴣,凅,盬,罟,臌,呱,牯,羖,詁,痼,酤,觚,菰
gooi	攰
goon	觀,官,貫,冠,灌,鑵,管,館,琯,倌,莞,棺,鸛,罐,盥,毌,矔,錧,朊,涫,瓘,爟,悺,斡,筦,痯,祼,脘
gor	哥,歌,個,嗰,果,哿,犵,旮,箇,笴,舸,菏
got	葛,割,嶱,輵,轕
gu	咕,辜,孤,姑,菇,固,古,估,沽,股,顧,蠱,鼓,故,雇,僱,牯,蛄,詁,鈷,瞽,錮,果,嘏,鴣,箛,盬,罟,賈,臌,呱,柧,蛌,軱,觚,罛,羖,堌,崮,痼,稒,酤,凸,菰
guen	券,眷,卷,捲,倦,捐,娟,鵑,圈,韏,獧,涓,狷,悁,睊,絹,鋗,鞙,埢,婘,惓,睠,蠲,帣,菤,絭,鄄,罥,鬳,嬽
guet	劂,橛
gui	具,俱,句,據,舉,居,巨,矩,攰,車,颶,懼,炬,岠,柜,秬,粔,蚷,距,詎,鉅,駏,倨,崌,据,椐,腒,琚,裾,踞,鋸,埧,椇,犋,寠,屨,瞿,齲,遽,虡,癐,枸,窶,踽,捄,澽,醵,躆,鐻,鶋,櫸,偊,萭,筥,莒,苣,蒟
guk	谷,唂,菊,榖,局,侷,挶,焗,梮,跼,鋦,告,鵠,輂,匊,掬,椈,踘,鞠,麴,榖,鋊,轂,穀,瀔,濲,鞫,唃,牿,嚳,梏,蘜,軗
gung	工,公,共,供,功,攻,恭,龔,宮,弓,躬,貢,嗊,鞏,拱,栱,珙,輁,廾,魟,贛,芎,蚣,拲,蛬,塨,紅
gur	鋸
gwa	卦,啩,掛,褂,瓜,呱,寡,挂,絓,詿,栝,剮,罣
gwaa	瓜,呱,卦,掛,褂,寡,挂,絓,詿,栝,剮,罣
gwaai	乖,怪,拐,柺,蒯,枴,夬,罫
gwaak	摑
gwaan	慣,關,矜,鰥,摜,瘝,擐,丱,綸,鱞
gwaang	逛,梗,俇
gwaat	颳,劀,刮,捖
gwah	卦,掛,呱
gwai	鬼,貴,季,歸,櫃,跪,詭,軌,簋,圭,龜,閨,溈,桂,瑰,晷,匱,傀,悸,蕢,簣,厬,鱖,餽,騩,嶡,劌,蹶,邽,氿,朹,庋,刲,宄,佹,垝,姽,癸,庪,珪,硅,銈,鮭,鯚,皈,媯,闠,匭,撌,樻,瞶,鐀,饋,痵,溎,廆
gwan	君,軍,均,筠,鈞,郡,棍,滾,慣,昆,掍,焜,琨,崑,緄,輥,錕,鯤,皸,關,裷,龜,鯀,褌,蔉,莙,麇,鮶,晜,袀,珺,鶤,睔,袞
gwang	轟,𡆀,薨,肱,觥,訇,渹,揈,輷,鍧
gwat	骨,嗗,倔,掘,堀,𥇣,刮,颳,橘,滑,撅,劀,憰,蓇,愲,榾,縎,淈,崛,镼,扢,汩,鶻,鶌,尳
gwei	溈
gwik	隙,洫,鴃,聝,虢,覤,虩,鼳,侐,狊,闃,馘,殈,鶪,淢,郤,綌,湨,郹
gwing	迥,炯,熲,囧,坰,駉,冏,褧,顈,扃,炅,泂,絅,煚,詗
gwoh	果,菓,過,粿,猓,戈,裹,蜾,錁,輠,薖,簻,惈,渦
gwok	國,郭,霩,幗,廓,漷,墎,槨,嘓,膕,蟈,簂,崞
gwong	光,廣,擴,獷,礦,洸,桄,胱,銧,誑
gwor	果,粿,裹,過,戈,猓,蜾,錁,輠,薖,簻,惈,渦
#
ha	下,吓,夏,廈,霞,哈,蝦,虾,嘿,遐,瑕,煆,暇,赮,騢,颬,閜,瘕,蛤,岈,芐,蕸
haai	孩,鞋,嚡,諧,械,嗨,懈,邂,蟹,揩,駭,骸,骱,解,澥,獬,嶰,檞,繲,廨,叡,薤,韰,駴,瀣,齘,觟,龤,嗐,咳
haak	客,嚇,黑,刻,克,剋,赫,喀,諕
haam	喊,咸,鹹,銜,函,涵,餡,陷,啣,撖,檻,諴,豏,壏,嵌,麙,闞,嗛,菡,鬫
haan	限,閒,慳,閑,嫻,僩,憪,撊,癇,鷴,鷳,掔,嫺
haang	行,吭,坑,阬,夯,桁
haap	洽,挾,俠,盒,篋,頰,呷,狎,柙,陜,狹,硤,峽,祫,掐,嗑,匣
haau	孝,考,校,效,巧,姣,敲,吼,哮,拷,烤,栲,酵,髐,嘐,傚,鄗,毃,墝,磽,嗃,熇,礉,攷,尻,恔,洨,骹,薧,虓,猇,烋,痚
hai	係,喺,系,兮,𠯋,繫,懈,孩,蹊,禊,郋,螇,檕,盻,奚,傒,徯,謑,貕,騱,鼷,嵇,閪
hak	黑,刻,克,剋,赫,氪
ham	憾,陷,坎,撼,砍,堪,磡,含,唅,龕,冚,埳,銜,戡,歙,蚶,啣,蜭,勘,墈,谽,頷,瞰,凵,噷,扻,憨,龕,顄,顉,邯,顑,嵌,酣,闞,琀,轗,焓,矙,嵁,崁,莰,欿,坩
han	很,閒,嫻,恨,狠,痕,墾,懇,齦,豤,佷,拫,絎
hang	幸,肯,行,恆,衡,亨,哼,㧸,啃,杏,倖,啈,涬,悻,婞,珩,莖,阬,誙,鏗,莕,夯,錹,桁,胻,姮,荇,牼,蘅,脝,硜
hap	合,盒,俠,郃,蓋,閤,洽,恰,頜,盍,嗑,溘,搕,榼,瞌,磕,鉿,闔,帢,烚,峽,欱
hat	乞,吃,核,瞎,翮,迄,黠,麧,覡,檄,轄,劾,礉,忔,籺,紇,齕,閡,覈,舝,搳
hau	口,後,后,逅,厚,侯,候,喉,猴,吼,巧,校,篌,嘐,傚,銗,酵,鱟,翭,瘊,郈,呴,垕,茩,堠,鍭,餱,鯸,齁,鄇
hei	希,起,喜,囍,器,氣,汽,棄,戲,豈,唏,稀,欺,熙,嬉,禧,憩,犧,熹,僖,嘻,嘿,嗨,俙,浠,悕,狶,烯,晞,睎,豨,爔,曦,羲,釐,甈,誒,蹊,榿,僛,蟢,譆,諆,倛,屺,屎,芑,气,呬,齂,黖,咥,餼,魌,醯,塈,屭,巇,娸,羛,欷,愒,媐
hek	吃,喫
heng	輕
heuh	噓,靴
heung	香,享,向,响,晌,餉,鄉,嚮,響,饗,曏,膷,薌,饟,蠁
him	欠,謙,險,玁,獫,嶮,忺,芡,歉,傔,慊,嗛,鼸
hin	顯,牽,掀,軒,衍,獻,譴,遣,憲,愆,蜆,縴,騫,鶱,祆,嘕,岍,汧,褰,幵,蹇,祅,俔,謇,杴,幰,繾,攐,攓,韅,搴
hing	兄,輕,興,慶,馨,罄,氫,卿,敻,綮,謦,脛,鑋,磬,矎,詗
hip	協,歉,脅,怯,挾,拹,劦,勰,厒,愜,嗛,嗋,慊
hit	歇,挈,猲,蝎,蠍
hiu	囂,竅,嘵,曉,撬,澆,橇,僥,驍,梟,歊,獢,獟,鄡,蹺,藃,繑,呺,膮,鴞,枵,趬,蹻,虈
hm	噷
ho	好,號,豪,毫,浩,何,河,秏,耗,皓,顥,鄗,壕,蠔,灝,皜,皞,澔,鎬,濠,嚎,嗥,藃,呺,嚆,昦,薃,薧,薅,茠,滈,犒,鰝,髇,淏,昊,蒿
hoh	可,何,河,賀,荷,呵,坷,蚵,鈳,哿,訶,岢,舸,菏,苛,閜
hoi	凱,開,害,海,嗨,亥,氦,愷,塏,磑,鎧,剴,颽,孩,駭,闓,骸,肯,頦,咍,醢,咳,豈
hok	學,殼,鶴,熇,貉,翯,嶨,謞,澩,矐,鷽,觷,嗃,嗀
hon	看,漢,翰,韓,寒,汗,刊,罕,鼾,旱,駻,悍,釬,銲,焊,捍,撖,馯,暵,鳱,熯,瀚,蔊,衎,虷,螒,扞,犴,厂,旰,邗,邯,侃,鶾,豻,閈,榦,涆,頇,睅,甝
hong	行,項,康,慷,航,降,腔,匡,烘,巷,香,吭,筐,眶,炕,杭,誆,糠,漮,頏,骯,矼,肮,恇,俇,迒,洭,劻,框,蚢,鏮,酐,笐,椌,衖,絎,缿,沆
hor	可,何,河,荷,賀,呵,坷,蚵,閜,哿,訶,岢,舸,菏,苛
hot	渴,喝,暍,曷,褐,蝎,鞨,鶡,嵑,猲,毼,害
huen	犬,圈,勸,萱,喧,甽,壎,敻,儇,綣,券,懁,渲,暄,愃,楦,諠,畎,禤,鋗,嬛,駽,弮,昍,咺,晅,烜,絢,翾,眴,蠉,矎,萲,棬,煖,楥,諼,塤,虇
huet	血,吷,狘,瞲,泬
hui	去,許,虛,墟,噓,栩,詡,咻,驉,魖,冔,佢,歔,圩,吁,旴,盱,訏,鄦,欨,姁,呴,昫,咺,鼁,煦,喣
huk	酷,哭,鵠,熇,嘝,槲,縠,觳,瀫,斛,嗀
hum	陷,冚
hun	硿
hung	空,控,紅,虹,洪,恐,雄,熊,胸,鴻,兇,哄,孔,凶,匈,哅,洶,恟,鬨,汞,穹,黌,篊,箜,谼,澒,吽,芎,忷,仜,灴,訌,魟,蕻,鞚,烘,倥,涳,悾,崆,嗊,葒
hur	靴
#
ip	葉
#
ja	乍,咋,炸,詐,搾,渣,揸,喳,𠾵,楂,柞,榨,咱,吒,偺,樝,糌,蜡,皻,抓,醡,髽,鮓,齰,痄,喒,煠,齇
jaai	債,齋,寨,祭,責,豸,瘵,眥,砦,廌
jaak	責,窄,擇,摘,擲,宅,嘖,睪,澤,檡,襗,蠌,躑,駅,岝,笮,蚱,磔,謫,翟,迮,賾,蹢,乇,柞,矺,簀,齰,烢,唶,舴
jaam	站,暫,斬,嶄,湛,簪,眨,糌,鏨,蘸,蹔,鐕,偡,寁,黵,詀
jaan	讚,贊,賺,撰,譔,盞,棧,驏,僎,瓚,醆,篹,輚,酇,昝,攢,儹,灒,囋,綻,饌,轏,琖,饡,揝,趲,攥
jaang	爭,箏,琤,猙,掙,棦,崢,睜,諍,錚
jaap	集,㗱,習,雜,閘,襲,砸,匝,鰼,褶,嶍,槢,劄,咂,隰,雥,摺,飁,唼,眨
jaat	紮,扎,札,蚻,軋,哳,挓,鍘,拶
jaau	找,爪,抓,罩,嘲,驟,肘,帚,掉,棹,櫂,啁,鵫,笊
jah	乍,咋,炸,詐,搾,榨,砟,渣,𠾵,楂,咱,吒,偺,撾,樝,碴,蜡,觰,查,苲,皻,厏,奓,挓,醡,髽,柤,檛,蚱,鮓,痄,喒,溠,煠,齇
jai	仔,制,𠶜,製,掣,際,祭,濟,滯,劑,擠,躋,囝,漈,霽,踅,瘈,穄,嚌,隮,櫅,鮆,泲,虀,蹛,齌,狾,穧,齊,晢,齏,崽,猘,剬,齎,麡
jak	則,側,鰂,鯽,仄,庂,昃,崱,萴
jam	怎,枕,浸,沉,箴,針,斟,碪,嶜,噆,鍼,栚,朕,眹,酖,偡,揕,椹,鍖,譖,鰔,葴,瑊,祲,鱵,寖,歁,砧
jan	真,眞,珍,陣,震,賑,振,圳,陳,瑱,禛,縝,稹,鎮,薽,胗,診,袗,黰,侲,抮,疹,眹,甄,畛,儹,鬒,紾,眕,紖,囋,裖,軫,嗔,娠
jang	曾,憎,增,鬙,僧,猙,爭,掙,繒,綪,噌,贈,睜,橧,矰,磳,罾,甑,箏,崝,錚,琤,崢
jap	汁,執,馽,慹,俋,縶,霫,偛
jat	疾,侄,姪,質,窒,銍,蒺,膣,郅,厔,蛭,庢,蟄,螲,挃,揤,桎,礩,秷,騭,鑕,櫍,嫉,甴
jau	就,走,酒,周,週,州,洲,舟,奏,皺,晝,咒,袖,宙,鷲,縐,揍,冑,胄,岫,鄒,啾,揪,帚,甃,籀,僦,僽,驟,緅,鄹,輈,啁,賙,褎,諏,郰,侜,噣,輖,怞,謅,洀,鵃,咮,鮦,繇,盩,酎,紂,肘,騶,齱,鯫,鯞,譸,黀,娵,掫,婤,喌,睭,棷,棸,湫,菆,齺,媰,揫,陬
jeh	這,者,啫,借,謝,姐,藉,遮,蔗,䉀,姊,赭,鷓,鍺,蟅,柘,罝,嗟,榭,唶
jek	隻,唧,蓆,脊,跡,炙,膌,績,擿,摭,只,跖,拓
jeng	井,鄭,凈,淨,正,精,爭,汫
jeuk	著,爵,嚼,雀,鵲,灼,芍,禚,繳,勺,汋,斫,卓,桌,棹,櫡,皭,爝,妁,碏,酌,斮,焯
jeung	將,長,張,章,獎,掌,象,像,賬,仗,丈,匠,瘴,悵,蔣,樟,槳,醬,漲,橡,漿,璋,幛,彰,蟑,墇,嶂,粻,慞,鄣,嫜,嫥,帳,膙,襐,蟓,脹,仉,螿,獐,漳,杖,障,傽
ji	之,支,知,資,只,子,止,自,字,至,址,祇,紙,梓,滓,置,志,誌,致,智,姿,摯,緻,芷,指,趾,姊,紫,寺,旨,芝,枝,滋,諮,咨,肢,蜘,治,稚,飼,痔,袛,砥,茲,脂,咫,孜,恣,梔,質,徵,輜,食,雉,耜,淄,泜,鷙,兕,嗣,酯,趑,鄑,躓,訾,踅,銍,祀,觜,榰,錙,髭,齜,訿,識,疐,祉,剚,胏,倳,贄,耔,胑,阯,芓,豸,坁,鳷,扺,厎,沚,忮,阤,鋕,孳,卮,痣,貲,鼒,庤,懥,恉,駤,呰,鎡,懫,鮨,枳,呲,甾,泲,疧,秖,仔,衹,胝,漬,茈,氏,籽,牸,涘,偫,齊,礩,笫,眥,騺,傂,偨,伺,茞,疻,鯔,笥,秭,觶,彘,齍,嵫,緇,畤,俟,吱,絼,輊,滍,菑,軹,黹,粢,胾,胔,椥,覗,巳,玆,廌,搘,寘
jik	直,即,積,績,唧,值,植,夕,寂,職,漬,籍,席,,稷,瘠,槭,嘖,矽,炙,汐,脊,織,耤,幘,藉,漃,鯽,蹟,踖,蟙,蹠,樴,膱,褯,蘵,穸,蹐,蟄,磧,跡,堲,勣,楖,埴,鶺,騭,陟,癪,癠,蝍,殖,稙,湜,犆,躤,蓆,鰿
jim	尖,占,佔,漸,僭,瞻,詹,譫,沾,粘,颭,霑,臢,僣,熸,幨,怗,螹,薝,瀸,襜,魙,惉,覘,燄,蛅
jin	剪,展,箭,薦,戰,煎,墊,賤,踐,餞,翦,氈,顫,緘,碾,灛,羶,闡,嘽,湔,韉,纏,輾,戩,濺,諓,皽,蕆,戔,蹍,牮,邅,膻,洊,栫,旃,栴,荐,箋,鬋,劗,帴,鱣,鸇,饘,籛,葥,錢,牋,揃,譾,搌
jing	正,証,凈,淨,靜,整,證,政,症,精,征,蒸,貞,晶,井,偵,菁,徵,靖,剩,阱,遉,怔,鉦,癥,箐,凊,旍,眐,烝,婧,鼱,禎,鶄,蘡,竫,睛,旌,湞,幀,楨
jip	接,摺,輒,楫,懾,慴,囁,慹,霅,浹,鮿,讋,喢,椄,讘
jit	節,擳,㘉,唧,捷,折,喆,截,蜇,輒,箑,踕,倢,瀄,櫛,癤,岊,扻,蟄,疌,晢,哲,婕,淛,悊,睫,硩,浙,楶
jiu	照,趙,𡁻,朝,招,焦,召,蕉,椒,詔,炤,醮,礁,沼,剿,勦,摷,樔,劋,僬,嫶,嚼,蟭,曌,燋,膲,昭,鐎,灂,釂,鷦,趭,皭,湫
jo	早,做,糟,遭,租,組,造,祖,皂,棗,灶,澡,藻,祚,靻,慒,慥,瑵,蚤,胙,蹧,駔,皁,麆,簉,璪,阼,繰,葄,傮
joh	左,咗,阻,佐,助,座,詛,莝,俎
joi	在,再,載,宰,災,栽,縡,甾,崽,菑,渽,哉,酨
jok	作,昨,鑿,砟,鷟,擢,濯,柞,怍,莋,灂,浞,筰,酢
jong	裝,莊,撞,藏,葬,壯,妝,樁,粧,狀,臟,髒,贓,獞,駔,庄,臧,奘,牂,戇,幢
jor	坐,座,左,佐,咗,助,阻,唑,侳,柤,詛,俎
jue	主,住,朱,珠,注,註,著,諸,豬,株,蛛,煮,硃,渚,駐,蛀,鉒,趎,鑄,翥,藷,馵,枓,邾,麈,壴,炷,櫡,姝,殶,瀦,洙,罜,拄,砫,疰,紸,箸,藸,陼,櫧,櫫,跦,侏,茱,袾,誅
juen	專,轉,傳,尊,磚,鱄,撙,雋,纂,噂,鉆,鑽,顓,鄟,嫥,僔,鐫,囀,塼,耑,膞,遵,篿,縳,捘,劗,鐏,鱒,纘,躦
juet	卒,絕,茁,綴,輟,絀,拙,裰,啜,嘬,黜,剟,醊,錣,蕝,餟,梲,惙,掇,窋,歠,罬,畷,琡,腏,棳,敪
jui	最,醉,嘴,咀,序,罪,敘,聚,追,砠,蕞,箠,墜,蛆,隹,狙,錐,嶼,漵,膇,觜,硾,雎,甀,贅,齟,沮,嗺,且,藇,苴,諈,縋,岨,怚,餟,堆,懟,檇,疽,惴,騅,魋,椎,朘,鵻,偳,綴,娵,葅,晬,鱮,菹,趄,跙,棰
juk	足,捉,祝,觸,俗,逐,續,築,竹,粥,族,燭,囑,矚,鱁,筑,嗾,躅,竺,触,鏃,鐲,瀆,屬,濁,軸,柚,蓫,哫,臅,柷,妯,蠋,鸀,斸,藚,欘,浞,喌,舳,瘃,鬻
jun	盡,儘,進,准,準,俊,樽,遵,津,竣,縉,諄,雋,臻,純,駿,蓁,濬,綧,墫,肫,鐫,燼,浚,藎,寯,樼,鋑,晉,賮,餕,璡,忳,轃,臇,迍,濜,窀,峻,捘,鵔,埻,朘,榛,鐏,隼,焌,贐,鰆,葰,獉,溱,畯,屯,搢,楱
jung	中,仲,鍾,鐘,終,眾,重,種,總,忠,宗,綜,縱,頌,訟,腫,舂,淙,潀,棕,摠,踵,翪,熜,稯,鬃,蹤,憃,蔠,豵,倧,伀,妐,彸,瘲,傯,穜,螽,种,衷,鼨,忪,盅,騣,嵕,鬷,粽,糭,翀,尰,舯,從,惾,誦
jut	卒,崒,捽,怵,黜,踤,倅,揤,訹,詘
#
ka	卡,哈,咖,喀,鉲,擖,佧,髂
kaai	楷,階,鍇,梂
kaak	緙
kaat	咭,卡
kaau	靠,銬
kai	啟,啓,楷,契,溪,稽,谿,瘛,磎,瘈,綮,栔,鸂,嵇,愒,棨
kam	琴,擒,禁,噤,噙,襟,靲,坅,妗,芩,檎,衿,衾,禽
kan	勤,近,芹,斳,慬,懃,廑
kang	啃,掯,骾,裉
kap	給,及,級,吸,笈,圾,歙,岌,潝,搿,扱,极,伋,鈒,汲
kat	咳,咭,戛,恝,欬
kau	購,求,球,扣,溝,媾,構,舅,寇,臼,毬,仇,釦,逑,彄,摳,璆,觩,滱,賕,蔻,訄,冓,犰,裘,耩,朹,銶,艽,厹,佝,鼽,芤,怐,虯,簆,俅,构,叩,鷇,釚,傋,絿,蛷,梂,筘,赳,巰
ke	騎,瘸
kei	其,期,企,淇,琪,奇,崎,琦,畸,旗,麒,岐,歧,耆,鰭,圻,跂,伽,冀,瘸,祁,頎,錡,驥,枝,騎,隑,鬿,綦,蜞,觭,踑,蟣,亟,祇,祈,亓,肵,鮨,疧,棋,騏,旂,暨,蘄,塈,蚑,埼,鬐,陭,鯕,騹,計,祺,俟,碕,萁,碁,攲,臮,欹,茄
kek	劇,屐
keuk	噱,臄,卻,醵
keung	強,彊,嵹,繈,襁,鏹,弶,羥
kim	鉗,拑,箝,黔,仱,岒,黚,鈐
kin	見,乾,虔,墘,鰬,掮,揵
king	傾,頃,擎,廎,瓊,驚,鯨,檠,勍,擏,凝,璚,嬛,黥,藑,殑,煢,惸
kip	硤
kit	揭,蠍,詰,契,羯,頡,遏,挈,擷,黠,鍥,朅,劼,孑,奊,謁,堨,嵑,纈,襭,碣,竭,偈,訐,蛣,絜,楬
kiu	橋,僑,喬,竅,巧,翹,矯,皛,嘺,嶠,繑,噭,蕎,礄,區,荍,鷮,趫,躈
ko	高,告,縞,鈳,咎
koi	溉,概,慨,蓋,丐,鈣,欬,鑉,愒,咳,戤,愾
kok	角,確,廓,涸,郭,壑,愨,碻,斠,漷,礐,國,觳,恪,埆,榷,鞹,郝,确,塙,愘,搉
kong	港,亢,伉,炕,曠,礦,壙,擴,邟,匟,夼,犺,狂,懭,鄺,鵟,穬,慷,纊,爌,鏮,抗,絖,鈧,閌
koo	箍
kooi	賄,劊,潰,憒,繪,檜,膾,聵,繢,鄶,獪,澮,襘,旝,鱠,儈
koon	觀,冠,官,盥
koot	括,豁,聒,濊,鴰,髺,栝,适,鬠,筈
ku	箍
kuen	權,卷,拳,踡,蜷,鬈,埢,蠸,巏,婘,齤,惓,顴
kuet	缺,決,抉,鴃,獗,蕨,劂,厥,訣,觼,撅,蒛,闋,觖,瘚,潏,鱖,僪,闕,駃,譎,噘,蹶,蟨,橛,芵,玦,泬,炔,孓,鵙,趹,鐍,钁,鈌
kui	佢,拒,拘,俱,區,嶇,軀,驅,駒,距,句,渠,賄,會,袪,劊,潰,瞿,憒,繪,敺,檜,璩,衢,豦,膾,禬,聵,胊,貙,蟝,繢,胠,臞,佉,鄶,獪,澮,蕖,廥,呿,懅,佝,抾,籧,鴝,鮈,磲,斪,阹,薈,泃,朐,魼,捄,鼩,鐻,鱋,蠷,痀,祛,氍,絇,闠,襘,旝,灈,蘧,鱠,匷,竘,儈,軥,蠼,躣,劬,鋸
kuk	曲,鋦,蛐,蛞
kung	窮,銎,穹,跫,芎,邛,藭,筇,蛩,嗊,笻
kut	括,豁
kwa	誇,垮,跨,胯,侉,姱,骻,夸
kwaa	掛
kwaai	嘳
kwaan	關
kwaang	逛,筐,眶,框
kwaat	刮,颳
kwah	垮,掛,誇,跨,銙,侉,姱,骻,挎,夸,褂,胯
kwai	規,虧,攜,窺,闚,葵,揆,愧,奎,盔,畦,槻,槼,睽,聧,跬,頍,嫢,龜,夔,蹞,嶲,瞡,逵,頯,騤,酅,騩,蠵,犪,巋,頄,馗,驨,觿,鑴,媿,暌,戣
kwan	關,困,群,裙,菌,均,鈞,坤,昆,崑,猑,琨,焜,錕,騉,鯤,囷,捆,梱,悃,睏,稛,碅,綑,箘,齫,髡,貫,矜,閫,麇,捃,宭,峮,攗,鶤,壼,菎,窘
kwang	筐,眶,轟
kwat	刮,颳
kwik	隙
kwing	炅
kwok	郭,廓,彉,擴,鞹,摑
kwong	狂,擴,曠,礦,壙,懭,鄺,穬,纊,爌,絖
kwun	觀
kwung	轟
#
la	啦,喇,剌,罅,拏,鞡,那,砬,哪
laa	乸,揦
laai	拉,舐,落,厲,賴,瀨,藾,癩,籟,𦧺,酹,艿,鼐,褦,孻,釢
laak	勒,嘞,仂,肋,砳
laam	南,腩,覽,灠,攬,艦,襤,藍,籃,檻,纜,欖,濫,蝻,諵,囡,嚂,杬,爁,礛,爦,轞,惏,嵐,婪
laan	懶,戁,爛,欄,攔,斕,瀾,闌,蘭,籣,嬾,灡,讕,躝,糷,襴,鑭
laang	冷,唥
laap	立,垃,𥅈,𩶘,納,臘,蠟,鱲,邋,魶,擸,拉,翋,鑞,衲,砬,腊
laat	辣,邋,瘌,列,剌,鬎,迾
laau	怓,孬,峱,淖,譊,猱
lai	黎,嚟,禮,例,麗,荔,厲,勵,來,拉,犁,癘,籟,醴,蠣,儷,欐,蜧,隸,礪,豊,蠡,澧,迣,捩,蔾,砅,濿,劙,栵,悷,黧,攭,鱧,攦,糲,藜,剺
lak	勒,嘞,扐,鰳,阞,朸,仂,屴,竻,泐,肋
lam	諗,臨,林,淋,冧,𣺉,痳,稟,懍,霖,壈,廩,檁,凜,菻,僋,琳
lan	欄,爛,嬾,蘭,撚,籣,𨶙
lang	𡃁,能
lap	粒,立,笠,凹,苙,鴗,搚
larn	欄,爛,懶,蘭
lat	辣,瘌,甩
lau	留,流,樓,溜,漏,劉,瀏,嬲,摟,琉,陋,遛,瘤,硫,㜢,嘍,縷,嶁,寠,塿,漊,漻,髏,廔,褸,螻,摎,罶,餾,慺,簍,鏤,綹,露,霤,瘺,蔞,窶,狃,瞜,柳,蹓,蟉,耬,艛,斿,懰,杻,鎏,鎦,鷚,鶹,鰡,騮,鏐,榴,鞻,飂,飀,翏,婁,旒,僂,塯,廇
le	咧,哩,褦
lee	李
lei	理,利,離,里,李,梨,履,鋰,俐,浰,琍,莉,脷,痢,吏,璃,蒞,禰,浬,厘,哩,喱,狸,籬,罹,你,妳,您,貍,娌,犛,鈮,魑,霾,蜊,釐,驪,氂,麗,嫠,漦,鯉,邐,蘺,裡,峛,縭,鬁,篱,褵,劙,悝,醨,呢,梩,猁,灕,鵹,藜,孋,漓,筣,詈,剺,鱺,鸝,裏,釃,俚,孷
lek	叻,壢
lem	舐
leng	靚,𡃁,領,嶺,靈,鯪
leuk	掠,略
leung	兩,良,涼,量,糧,亮,諒,倆,梁,娘,輛,粱,樑,莨,孃,裲,魎,踉,緉,倞,輬,俍,悢,茛,喨,啢,椋
li	李,唎,呢
lik	力,扐,曆,歷,攊,匿,暱,靂,溺,爍,叻,躒,鬲,酈,壢,礫,瀝,轢,朸,屴,擽,嚦,藶,厤,轣,衵,秝,皪,櫟,瓅,櫪,磿,惄,搦
lim	廉,簾,斂,帘,濂,奩,瞼,磏,鐮,瀲,殮,臉,舐,澰,歛,薟,鎌,羷,蠊,襝,鯰,鬑,蘞,溓
lin	連,蓮,憐,練,鍊,煉,年,輦,攆,鰱,璉,鏈,摙,嗹,謰,褳,漣,楝,浰,僆,湅
ling	令,另,寧,零,靈,領,拎,擰,檸,齡,玲,菱,凌,淩,楞,蔆,鈴,聆,翎,羚,陵,蛉,泠,嶺,櫺,鴒,伶,苓,佞,倰,輘,呤,囹,宁,愣,怜,柃,夌,岭,狑,薐,霝,崚,瓴,聹,酃,堎,綾,醽,笭,蘦,昤,睖,甯,棱,欞,鸋,軨,詅,稜,舲
lip	聶,𨋢,獵,躐,臘,鬣,苶,臲,儠,擸,犣,顳,隉
lit	列,烈,裂,咧,洌,結,趔,冽,綟,迣,捩,颲,鴷,鮤,茢,迾,纈,蛚
liu	了,料,聊,鳥,尿,廖,療,寥,撩,遼,潦,寮,暸,嘹,僚,撂,嵺,繚,漻,敹,憭,瞭,膋,撂,獠,憀,嶚,鄝,嚕,嫽,蓼,蔦,蟟,簝,豂,溜,橑,膫,尥,嬲,煉,釕,鷯,鐐,飉,飂,翏,燎,嫋
lo	老,佬,路,露,撈,勞,盧,驢,虜,鹵,姥,魯,潦,嘮,擄,顱,僚,酪,癆,漊,臚,銠,蘆,嶗,鑪,鷺,鱸,獠,廬,爐,嫪,僗,嚕,櫓,澇,輅,瀘,纑,罏,牢,蓾,蟧,謱,簩,磠,潞,橑,艫,賂,恅,狫,蕗,璐,孥,嚧,壚,醪,栳,蠦,滷,簬,氌,艣,鐪,轤,浶,玈,砮,籚,鐒,櫨,轑,荖,鸕
loh	羅,囉,攞,鑼,欏,螺,裸,蘿,籮,蓏,儸,邏,玀,旯,瘰,挼,儺,蠃,腡
loi	來,萊,誄,賚,錼,錸,郲,氝,柰,騋,耒,鶆,淶,崍,徠,棶,睞
lok	樂,落,絡,諾,咯,洛,珞,躒,酪,駱,濼,烙,硌,犖,胳,雒
long	朗,郎,𢲲,浪,狼,榔,莨,晾,螂,琅,瑯,蒗,踉,閬,鋃,悢,埌,崀,茛,桹,烺,囔,攮,啷,蜋,筤,硠,塱,稂,齉,廊
lor	囉,咯,籮,羅,鑼,欏,騾,螺,摞,蓏,儸,邏,蘿,玀,旯,瘰,鸁,臝,覶,砢,蠃,裸,腡,卵
luen	聯,亂,戀,恋,孿,攣,鑾,欒,鸞,灤,巒,羉,孌,臠,癵,圞
luet	劣,捋,哷,埒,脟,鋝,酹
lui	女,裡,類,裏,屢,旅,慮,濾,淚,唳,累,驢,雷,擂,櫐,磊,呂,侶,鋁,閭,履,嫘,縲,蕾,縷,騾,羸,褸,樏,畾,鐳,誄,鏍,氀,櫚,壘,儡,轠,儽,謱,癗,礌,捩,磥,勴,儢,沴,檑,蘲,膂,戾,耒,蘱,礧,穭,禷,漯,蠝,惀,纇,梠,罍,纍,鑢,藘,櫑,藟,灅,欙,盭,郘,鸓,虆,絫,釹
luk	六,陸,綠,錄,碌,轆,鹿,戮,淥,氯,麓,摝,漉,蓼,踛,醁,磟,錴,坴,簏,僇,彔,朒,騄,衄,鯥,籙,穋,祿,稑,盝,睩,觻,琭,逯,菉,甪
lun	倫,淪,論,輪,卵,鄰,麟,紊,吝,崙,掄,藺,粼,轔,嶙,磷,躪,鱗,蜦,潾,橉,膦,遴,閵,疄,瞵,燐,圇,鏻,蹸,綸,侖,菕,驎,璘
lung	弄,龍,隆,𠾐,聾,籠,窿,醲,隴,壟,朧,矓,攏,瓏,嚨,哢,儱,癃,巃,瀧,徿,蘢,礱,槓,襛,鑨,躘,龒,曨,櫳,蠪,襱,衖
lut	率,律,栗,聿,膟,瑮,壘,噊,篥,遹,肭,溧,繂,硉,麜,嵂,鷅,葎,慄,搮
#
m	呣,唔
ma	馬,媽,碼,孖,螞,瑪,罵,嗎,嘛,麻,蔴,嫲,痳,嬤,摩,蟆,榪,嚜,鎷,麼,傌,禡
maa	麻,痳,嬤
maai	買,賣,埋,𠹺,邁,勱,薶,霾
maak	麥,擘,嚜
maan	萬,慢,晚,蠻,万,曼,漫,摱,蔓,幔,墁,鰻,饅,熳,縵,鏝,槾,鄤,嫚,謾,卍,姏,脕,鬘,矕,僈,娩
maang	盲,孟,猛,掹,氓,繃,鄳,蜢,錳,艋,盳
maau	貓,貌,矛,茅,鉚,泖,錨,牡,髳,卯,茆,蟊,昴,媌,蝥
mah	嗎,嘛
mai	米,咪,謎,瞇,敉,霾,銤,迷,醚,袂,眯,麛,弭,渳
mak	麥,嘜,墨,默,脈,陌,冒,驀,貊,貉,万,嚜,纆,霢,眽,覛
man	敏,文,問,聞,民,蚊,吻,閔,閩,抿,刎,汶,抆,炆,玟,旼,紋,雯,氓,蠻,紊,敃,愍,岷,屘,鰶,憫,泯,怋,緡,黽,僶,湣,苠,澠,鼤,旻,姏,閿,闅,忞,免,罠,笢,璺,鼆,絻,痻,暋,卍
mang	萌,盟,掹,擝,甍,儚
mat	乜,勿,物,密,蜜,襪,抹,嘧,滵,蔤,蟔,岉,沕,芴,宓,謐
mau	某,謀,茂,眸,畝,懋,貿,牟,貓,繆,謬,踎,瞀,牡,侔,鄮,麰,哞,鍪,鞪,堥,蛑,楙,袤
meh	咩,孭
mei	未,美,味,尾,微,薇,眉,媚,寐,魅,瞇,屘,彌,敉,鎂,黴,爢,麋,瀰,糜,靡,湄,冞,麊,濔,鮇,縻,蘼,眯,堳,攠,醾,獼,亹,嵋,艉,葞,煝,溦,娓,弭,渼,媺,菋,郿,楣
mek	眽
meng	命,名
mi	咪,眯,瞇
mik	覓,冪,幦,鼏,糸,羃,汨,覛,塓,幎
min	免,面,麵,眠,棉,綿,冕,勉,娩,絻,沔,瞑,緬,偭,湎,愐,媔,靦,丏,眄,鮸,櫋,矊
ming	名,明,銘,命,冥,皿,瞑,酩,螟,鄍,榠,鳴,洺,暝,眳,溟,茗,嫇,蓂
mit	滅,搣,篾,幭,蠛,衊,蔑
miu	秒,妙,窈,苗,描,喵,瞄,渺,廟,藐,邈,眇,緲,繆,杪,訬,玅,貓,淼,杳
mo	無,務,冇,毛,模,毋,母,冒,武,舞,侮,慕,募,墓,霧,暮,帽,巫,憮,摹,糢,膜,蕪,姥,嫵,犛,莫,戊,杗,鉧,騖,拇,潕,嘸,鵡,謨,嫫,廡,蝐,瑁,膴,呣,橆,姆,芼,髦,眊,甒,鞪,旄,酕,鶩,婺,媢,砪,摸,耄,毷,碔,楘,誣
moh	麼,摩,嚤,魔,摸,蘑,磨,饃,劘
mok	膜,寞,幕,莫,幙,邈,嗼,鄚,貘,剝,瘼,鏌,摸,漠
mong	網,望,忙,忘,亡,茫,妄,莽,芒,惘,輞,杗,氓,蟒,漭,罔,魍,朢,哤,尨,网,鋩,邙,汒,厖,駹,甿,盳,虻,庬,牻,蘉,茻,硭,菵,旺
mooi	霉,莓,枚,玫,媒,煤,梅,韎,禖,沬,每,苺,鋂,妹,昧,眛,浼,脢
moon	門,們,悶,滿,瞞,捫,璊,樠,蹣,懣,穈,鍆,鞔,悗,顢,燜,虋
moot	末,沒,沫,抹,歿,茉,秣,靺
mor	麼,摩,魔,摸,蘑,磨,饃,藦,劘,塺
mui	每,妹,媒,枚,玫,梅,昧,霉,魅,煤,莓,塺,韎,禖,沬,蝐,苺,瑁,鋂,挴,眛,浼,脢,腜,痗
muk	目,木,㕲,沐,睦,穆,苜,鉬,牧,霂,坶,毣,繆
mun	燜
mung	夢,蒙,矇,朦,幪,檬,懞,懵,濛,瞢,尨,氋,曚,礞,艨,蠓,霿,鸏,饛,雺
mut	沒,末,沫,抹,歿,秣,茉,靺,妺,歾
#
na	那,哪,拿,嗱,𢲡,娜,拏,南,挐
naai	乃,奶,迺,氖,艿,鼐,褦,嬭,釢,妳
naam	男,南,喃,腩,楠,蚺,囝,蝻,諵,囡,柟,淰,揇
naan	難,戁,赧,嶩
naap	納,妠,吶,內,衲,軜,鈉
naat	捺,鈉
naau	鬧,朽,撓,橈,錨,鐃,蟯,臑,怓,獶,呶,挐,峱,夒,獿,淖,譊,猱
nai	奶,泥,乃,氖,艿,鼐,坭,褦,迺,嬭,釢,妳
nam	男,諗,藍,楠,喃,淰,腍,稔
nan	難,撚,赧
nang	能,坉,儜
nap	粒,納,鈉,凹
narm	男
narn	難
nat	訥,肭,捺,吶
nau	扭,忸,妞,紐,鈕,嬲,鬧,耨,膩,朽,撓,橈,鐃,糅,狃,獳,杻,檽,呶,鎒
ne	呢
nei	你,妳,袮,您,尼,呢,妮,膩,彌,瀰,餌,鈮,泥,怩,刵,柅,毦,珥,禰,眲,獼,衈,旎,苨
neung	孃,娘
ng	唔,吳,五,伍,嗯,吾,午,誤,悟,捂,蜈,寤,晤,鼯,仵,鋙,鋘,遻,忤,梧,俉,迕,峿,啎,牾,珸,郚,浯,蘁,焐,痦
nga	牙,雅,衙,芽,佤,瓦,蚜,婭,掗,齖,椏
ngaa	丫,吖,牙,雅,啞,鴉,訝,衙,芽,伢,佤,瓦,厊,岈,庌,蚜,砑,迓,枒,疋,埡,掗,御,齾
ngaai	啀,涯,捱,堐,睚,崖,埃,艾,娭,乂,刈
ngaak	厄,呃,握,額,詻,逆,峉,眲,軶
ngaam	岩,啱,癌,巖,麙,嵒,碞,喦
ngaan	眼,雁,顏,晏,贗,研,鴈,虤,鴳,齴
ngaang	硬,罌
ngaap	鴨
ngaat	壓,押,齧,扤,堨,齃,猒
ngaau	拗,𢯎,淆,餚,崤,靿,肴,爻,咬,殽
ngai	危,藝,囈,偽,倪,毅,矮,魏,巍,蟻,蛾,涯,捱,睚,兒,刈,艾,蜺,槸,霓,隗,蓺,礒,睨,乂,桅,曀,頠,阨,螘,輗,郳,鮨,檥,寱,埃,埶,齯,顗,艤,豷,猊,鯢,堄,犩,麑,轙,婗,掜,詣,唉,嗌,襼,崖,羿,嵬
ngak	握,額,呃,厄,眲,幄,腛,搹
ngam	岩,啱,暗,黯,巖,癌,儑,扲,盦,菴,庵,晻,闇,喑,韽,啽,腤,吟
ngan	銀,眼,雁,顏,韌,奀,垠,鄞,贗,齦,誾,狋,嚚,鴳,印,圁,垽,狺,鷃,齗
ngang	硬,鞥,罃
ngap	岋,罨
ngat	壓,押,迄,兀,忔,扤,杌,圪,扢,仡,兀,屼,阢,汔,阣,矻,矹,卼,齕,揠,訖,屹
ngau	牛,吽,咬,偶,勾,歐,耦,藕,遨,鉤,嘔,𧣈,肴,淆,崤,鷗,靿,慪,漚,熰,謳,鏂,蕅,爻,腢
ngit	齧,嚙,囓
ngo	傲,翱,鰲,遨,熬,嗷,滶,摮,隞,廒,璈,鼇,獒,鏖,聱,澳,謷,擙,磝,嶴,墺,敖,芺,螯,隩,驁,奡,爊,鏊
ngoh	臥,餓,我,訛,鵝,峨,屙,俄,娥
ngoi	愛,哀,外,呆,靄,噯,皚,凱,藹,礙,曖,獃,僾,璦,嬡,騃,埃,閡,氨,堨,靉
ngok	萼,岳,噩,樂,嶽,顎,鱷,鍔,噁,諤,咢,愕,鄂,鶚,堮,齶,蘁,崿,櫮,鸑
ngon	岸,犴,銨,桉,豻,胺,摁
ngong	骯,卬,仰,昂,戇
ngor	我,哦,餓,訛,臥,蛾,鵝,俄,柯,屙,痾,娥,鋨,峨,吪,莪,睋,硪,囮
nguk	屋,剭
ngung	蕹
ni	呢,抳,柅
nik	匿,暱,溺,搦,袙,嫟,昵,衵,惄
nim	念,唸,黏,拈,粘,捻,棯,鯰,廿
nin	年,揑,撚,碾,拈,輾,涊,跈
ning	寧,嚀,濘,擰,檸,獰,佞,薴,儜,泞,聹,寍,甯,鸋
nip	聶,臬,躡,鑷,鎳,苶,捻,涅,捏,掜,顳,隉,敜
niu	尿,嬝,鳥,溺,蔦,褭,裊,嬲,嫋
no	腦,惱,努,怒,奴,弩,帑,駑,瑙,孥,砮,娜,笯
noh	懦,挪,糯
noi	耐,奈,內,倷,氝,柰,餒
nok	諾,鐸
nong	瓤,曩,囊,躟,囔,攮,灢,齉
nor	挪,懦,糯,撋,懧,挼,那,捼,儺,娜
nuen	嫩,暖,煖,渜,餪
nui	女,餒,囡,暸,腇,釹
nuk	忸,恧,朒,衄
nung	弄,農,濃,噥,穠,膿,醲,襛,譨,儂
nut	訥,肭,吶,鷸
#
o	奧,澳,噢,懊,傲,廒,獒,襖,鏖,謷,螯,爊,鏊,呵,蚵,媼
oh	噢,奧,懊,喔,澳,柯,蛾,哦,軻,襖,鏖,嶴,墺,鋨,吪,芺,嚄,珂,隩,莪,镺,爊,砢,媼,婀
oi	愛,外,哀,唉,呆,礙,藹,靄,僾,嬡,噯,曖,璦,鑀,靉,乃,毐,騃,壒,薆,埃,堨,欸
ok	惡,岳,咢,諤,嶽,鱷,噁,堊,鶚,崿,鸑
on	岸,安,按,案,桉,胺,銨,鞍,犴,氨,盎,摁
ong	戇,昂,仰,骯,坱,醠,盎,軮,甕
or	哦,柯,喔,痾,軻,匼,嚄,婐,阿,婀,啊,珂,牁
ork	岳,樂,嶽,鱷,惡,噁,堊
#
pa	怕,爬,扒,趴,帕,琶,朳,耙,杷,跁,掱,葩
paai	排,派,牌,簰,鎃,俳,箄,蒎,湃,棑
paak	拍,啪,泊,柏,栢,帕,魄,粕,舶,珀,檗,蘗,汃
paan	盼,攀,袢,頒,扳,眅,襻
paang	棒,彭,澎,膨,棚,鵬,烹,𢴒,抨,𠹶,漰,憉,蟛,亨,輣,匉,恲,泙,甏,硼,棓,軯
paau	拋,泡,咆,炮,砲,跑,豹,庖,鉋,鑤,鞄,匏,炰,奅,脬,趵,皰,刨
pah	怕,爬,扒,趴,帕,琶,朳,耙,杷,跁,掱,葩
pai	批,睥,錍,湃
pak	泊,帕,柏,魄,檗
pan	貧,頻,瀕,噴,濆,嬪,蘋,扳,顰,牝,呠,歕,玭,嚬,蠙,矉
pang	朋,馮,憑,倗,磞,硼,鬅,堋,弸,淜,傰
par	怕,爬,扒,趴,帕,琶,朳,耙,杷,跁,掱,葩
pat	匹,疋
pau	泡,炮,砲,剖,麃,抔,裒,垺,婄,掊,瓿
pei	皮,疲,脾,彼,披,被,譬,屁,呸,婢,鄙,否,琵,罷,鈹,陴,丕,紕,膍,蜱,鼙,枇,媲,睥,苤,伾,阰,圮,駓,髬,嬖,庀,狉,芘,貔,郫,鞞,毘,砒,帔,邳,濞,魾,痞,比,埤,鎞,嚭,仳,蚍,笓,堛,秠,淠,庳,翍,毗,裨,椑
pek	劈,擗
peng	平,瓶,𠹶
pik	辟,僻,擗,澼,劈,癖,霹,闢,甓,鷿,釽
pin	片,篇,編,偏,翩,遍,騙,蝙,胼,駢,緶,跰,甂,諞,蹁,骿,便,扁,媥,萹,煸,楩,楄
ping	平,蘋,瓶,屏,拼,抨,砰,評,俜,娉,聘,騁,乒,閛,竮,郱,苹,萍,頩,甹,匉,伻,坪,枰,怦,併,洴,姘,帡,軿,駢,荓,淜,偋,缾
pit	撇,潎,徶,嫳,氕,瞥,覕
piu	票,漂,飄,瓢,嫖,摽,彯,鰾,縹,慓,嘌,驃,薸,瞟,莩,篻,螵,剽,醥,顠,皫,飆,殍,僄
po	抱,泡,埗,普,蒲,鋪,葡,脯,莆,袍,溥,袌,蒱,譜,酺,舖,菩,圃,氆,甫,匍,鯆,鐠,痡,浦,誧
poh	破,頗,婆,鄱,皤,笸,叵
pok	噗,撲,墣,璞,樸,鏷,扑,朴,粕,鞄,蒪,醭,猼,釙
pong	旁,傍,徬,榜,謗,蚌,龐,嗙,搒,滂,膀,螃,耪,艕,乓,篣,尨,汸,厖,彷,庬,逄,雱
pooi	配,徘,佩,珮,蓓,培,陪,賠,碚,醅,霈,坯,胚,沛,旆,茷,裴,毰
poon	潘,盆,盤,磐,判,頖,蟠,蹣,胖,弁,拚,般,縏,沜,番,磻,牉,洀,泮,伴,鞶,拌,槃,葐,湓,媻,幋
poot	潑,醱,鏺
por	破,陂,跛,鄱,頗,樖,婆,岥,皤,笸,叵,坡
pui	倍,陪,培,賠,配,佩,珮,沛,徘,蓓,坏,醅,霈,坯,胚,柸,昢,旆,茷,衃,裴,姅,碚,琲,毰
puk	仆,樸
pun	踫,媻
pung	捧,碰,踫,蓬,篷,芃,髼,埲,掽,椪
put	潑,撥,醱,鏺
#
sa	耍,卅,沙,紗,莎,砂,裟,鯊,洒,灑,唦,逤,魦,啥,唰,痧,嗄
saai	晒,曬,徙,嘥,哂,屣,璽,鰓,舐,蓰,諰,咶,縰,枲,蹝,纚,葸,殺
saak	索,摵,梀
saam	三,叄,參,仨,衫,幓,毿,芟,摲,籸,摻,穇,糝,鬖,剼,杉,釤
saan	山,閂,刪,傘,散,汕,舢,訕,篡,姍,珊,粣,跚,孱,潺,僝,潸,涮,疝,拴,繖,栓,膻,挻
saang	生,省,笙,牲,甥,胜,眚,渻
saap	圾,霎,颯,翣,馺,箑,澀,靸,濇,鎝,喢,啑,趿,萐,歃
saat	殺,剎,煞,撒,薩,摋,樧,蔱,刷,鎩,閷
saau	哨,稍,捎,潲,髾,莦,筲,𢶠,弰,梢,睄,蛸,艄,鞘,鮹,旓
sai	細,世,勢,西,誓,洗,駛,噬,嘶,逝,婿,筮,簭,唑,樨,澨,遰,使,恓,遾,簁,洒,枲,茜,硒,氥,犀,粞,貰,篩
sak	塞,揌
sam	心,深,森,什,甚,審,參,滲,琛,墋,岑,芯,縿,綝,瀋,嬸,槮,諗,邥,郴,伈,沁,沈,瞫,芩,襂,涔,忱,黮,梣,鏒,摻,淰,葚,罧,葠,煁,諶,杉,愖,襳,椹,讅
san	身,新,伸,慎,申,辛,薪,燊,神,臣,晨,辰,蜃,腎,呻,鷐,鋅,脤,砷,莘,紳,僝,詵,胂,侁,屾,宸,孱,信,珅,駪,氠,麎,桭,兟,甡,娠
sang	生,腥,醒,牲,僧,笙,聲,甥,刉,狌,擤,鼪,蹭
sap	十,拾,圾,濕,什,甚,溼,澀,霅,濇,譅,啑,鈒
sat	失,室,實,膝,蝨,虱,瑟,剎,璱,寔,湜
sau	收,修,手,搜,首,守,受,授,售,壽,羞,愁,瘦,獸,秀,銹,仇,繡,艘,蒐,狩,嗾,嗽,脩,擻,潃,鄋,滫,鏽,藪,颼,瞍,餿,艏,糔,叟,謏,恓,雔,宿,鎪,漱,饈,籔,讎,琇,綬,獀,溲,棷,睄,嗖,廋
se	寫,捨,社,些,蛇,舍,射,麝,卸,赦,瀉,佘,賒,輋,厙,猞
see	絲,私,司,思,師,詩,施,獅,斯,嘶,撕,屍,伺,是,事,使,時,市,匙,視,士,仕,氏,侍,四,駟,廝,豉,凘,鈰,禗,蓍,鳲,蒔,僿,澌,緦,禠,鷥,跱,榯,泗,罳,邿,蟴,屎,諟,諰,諡,呬,戺,螄,弒,恃,鍉,謚,峙,姼,柶,鍶,褷,颸,肂,死,虒,塒,鰣,鰤,試,鼶,絁,偲,尸,葹,溮,示,襹,釃,肆,史,肄,嗜
seh	寫,捨,社,些,蛇,射,卸,赦,麝,瀉,舍,賒,灺,佘,卌,奓,厙,騇,奢,猞
sei	四,肆,死,蕼
sek	石,碩,錫,𡃶,祏,鼫
seng	聲,腥,醒,城,成,姓,星
seuk	杓,爍,鑠,勺,削
seung	上,相,想,尚,常,嘗,償,商,雙,箱,廂,傷,賞,殤,鷞,嫦,襄,霜,嚐,孀,鑲,緗,熵,瓖,觴,蔏,湘,纕,鞝,裳,勷,湯,鬺,倘,艭,鯗,忀,葙,徜,驦,驤,愓,鱨,瀧
sha	沙
shau	筲
shek	石
sheung	上
shi	市
shing	承,成,城,誠,剩,盛,丞
shui	水
shun	信,訊,順,迅,遜,醇,唇,筍,洵,潠,脣,殉,淳,徇,純,,汛,踆,噀,鶉,愻,瞬,漘,逡,蓴,郇,簨,侚,囟,蕣,瞚,峋,舜,恂,栒,絢,珣,眴,榫,迿,皴,巽,詢,盾,荀,犉,焞,楯
si	是,試,時,事,市,使,視,示,絲,伺,私,思,詩,師,施,斯,司,撕,嗜,屍,獅,士,仕,氏,豉,史,屎,匙,弒,肆,侍,恃,四,駟,嘶,廝,凘,鈰,禗,蓍,鳲,蒔,僿,澌,緦,禠,鷥,跱,榯,泗,罳,邿,蟴,諟,諰,諡,呬,戺,螄,鍉,謚,峙,姼,柶,鍶,褷,颸,肂,死,虒,塒,鰣,鰤,鼶,絁,偲,尸,葹,溮,襹,釃,肄
sik	食,色,式,析,惜,適,識,飾,息,昔,悉,熄,晰,,釋,媳,骰,蝕,奭,飭,潟,淅,螫,蟋,鄎,赩,穡,銫,瘜,蒠,緆,澀,裼,刺,窸,螅,濇,蕮,蜥,鎴,栻,拭,衋,醳,襫,轖,嗇,皙,錫,僁,腊,菥,舄,軾
sim	閃,嬋,禪,簷,蟾,贍,裧,剡,陝,苫,澶,襜,掞,笘,煔,睒,晱,襳
sin	善,先,仙,鮮,羨,倩,擅,線,綫,膳,腺,扇,煽,躚,洗,單,嬋,繕,癬,撣,秈,霰,儃,鱔,蒨,潬,綪,禪,蟬,墠,跣,贍,蘚,墡,樿,氙,冼,鋋,嬗,鄯,澶,謆,獮,姺,褼,燹,銑,茜,毨,騸,廯,鏾,蟺,釤,僊,筅,羡,搧,尟
sing	聖,勝,升,昇,星,承,成,城,誠,乘,剩,盛,丞,姓,性,聲,陞,醒,繩,猩,省,腥,鋮,賸,箵,郕,呏,圣,澠,惺,狌,騂,宬,晟,瑆,煋,旌,塍,渻,嵊
sip	涉,攝,歙,懾,燮,拾,韘,躞,灄,揳
sit	洩,蝕,楔,契,紲,薛,褻,屧,靾,燮,榍,泄,竊,伳,嶭,屑,媟,离,躠,躞,疶,偰,舌,揲,揳,渫,絏
siu	小,少,笑,消,燒,宵,霄,逍,兆,邵,紹,迢,袑,蕭,銷,嘯,韶,簫,銚,潚,篠,瀟,苕,芀,劭,卲,肇,謏,魈,鮡,垗,召,蠨,櫹,萷,綃,蛸,筱,翛,痟,旐,硝,揱
so	蘇,騷,甦,酥,穌,嫂,數,掃,訴,素,塑,須,溯,膆,鬚,愬,繅,囌,瘙,嗉,泝,臊,搔,漱,埽,繰,籔,傃,簑,喿,愫,慅
soh	嫂,數,掃,訴,素,蔬,梳,疏,傻,所,梭,唆,瑣,莏,鎖,蓑,桫,挲,娑,羧,嗩
soi	腮,鰓,思,毢,毸
sok	索,塑,蒴,箾,槊,鎙,鎍,朔,欶,萷,嗦,嗍,搠,揱
song	爽,喪,桑,塽,磉,顙,嗓,搡
sor	所,傻,鎖,疏,梳,蔬,梭,嗦,莎,莏,璅,趖,蓑,疋,唆,瑣,桫,挲,惢,娑,羧,簑,嗩
sue	書,輸,舒,暑,鼠,恕,樹,豎,薯,殊,戍,樞,處,黍,藷,曙,澍,樗,摴,抒,癙,殳,銖,庶,杸,姝,攄,洙,尌,紓,署,腧,蜍,裋,毹,鄃
suen	算,蒜,選,損,宣,酸,孫,船,旋,漩,璇,鏇,蓀,飧,篆,璿,槂,鐫,還,舡,渲,輲,匴,吮,痠,悛,狻,朘,琁,饌,腞,筭,瑄,猻,瑑,揎,搎
suet	說,雪,𠽌,鱈
sui	水,誰,垂,睡,衰,雖,須,需,碎,帥,說,稅,歲,祟,尿,陲,悴,粹,緒,絮,萃,瑞,隧,遂,墅,穗,繐,啐,淬,焠,瘁,睟,踤,賥,誶,蛻,邃,倕,箠,錘,髓,瀡,胥,湑,楈,稰,糈,蝑,諝,醑,緰,彗,槥,蔧,篲,嬃,燧,璲,穟,襚,繸,倠,濉,嶲,膵,睢,荽,芧,繀,綏,巂,挩,裞,帨,荾,繻,鑐,圌,眭,摔,厜,涗,葰,脽
suk	熟,屬,叔,縮,淑,蜀,粟,宿,肅,贖,驌,倏,蓿,塾,索,菽,僳,蹜,孰,橚,夙,謖,鮛,儵,妯,鸀,鷫,襡,鱐,焂,钃
sun	順,洵,筍,醇,𠱸,潠,遜,馴,脣,淳,迅,徇,純,汛,噀,鶉,瞬,唇,逡,蓴,郇,簨,侚,囟,蕣,峋,殉,舜,恂,栒,珣,榫,皴,巽,詢,訊,荀,楯
sung	送,餸,宋,鬆,崇,崧,慫,淞,悚,嵷,漎,聳,嵩,駷,娀,鰫,從,傱,菘,竦
sut	恤,率,術,述,摔,蟀,鉥,沭,朮,帥,秫,窣,卹,戌
sze	司,私,思,師,詩,施,絲,獅,螄,斯,嘶,撕,澌,廝,屍,偲,緦,罳,鍶,颸,鷥,釃,尸,鳲,絁,葹,蓍
#
ta	他,她,牠,祂,它,鉈,怹
taai	太,態,泰,呔,汰,鈦,舦,軚,忕,貸,傣
taam	貪,探,談,淡,氹,𠱁,譚,覃,撢,潭,曇,毯,罈,憛,緂,痰,蟫,倓,郯,橝,錟,燂,醓,澹,禫,餤,醰,藫,鐔,黮,贉,惔,榃,菼
taan	炭,碳,壇,彈,歎,嘆,灘,攤,癱,忐,坦,妲,袒,疸,坍,毯,嘽,鉭,枟,鷤,亶,襢,檀
taap	塔,塌,遢,嗒,鞳,傝,搨,榻,褟,鎉,鰨,毾,涾,誻,錔,闒,漯,拓
taat	達,撻,韃,躂,遢,羍,闥,趿
tai	睇,題,體,提,大,太,呔,汰,泰,態,貸,鈦,体,隄,悌,涕,娣,梯,稊,剃,締,銻,啼,蹄,替,嚏,殢,剔,忕,蕛,弟,謕,薙,厗,洟,鬄,鵜,鶗,鼶,鷈,鷤,偍,堤,媞,禔,緹,醍,騠,鯷,荑,鶙,屜,綈,溙,貸,揥
tam	譚,覃,撢,錟,蕁
tan	吞,飩,嘽,褪,暾,汆,疸,涒,揗
tang	鄧,滕,藤,籐,謄,騰,縢,螣,邆,疼,鼜,揗
tap	傝
tap	拓
tat	達,噠,撻,笪
tau	頭,投,透,唞,偷,骰,黈,妵,炓,媮,牏
tei	地
tek	踢
teng	聽,廳,艇
teuk	唾
tik	剔,惕,忑,慝,逖,倜,藋,俶,鋱,忒,擿,籊,貣,悐,趯,貸,鸐
tim	添,𠻹,甜,恬,湉,餂,忝,掭,舔,菾,簟,驔
tin	天,田,填,搷,滇,瑱,磌,佃,沺,鈿,窴,闐,靦,腆,畋,殄,嬥,淟,寘
ting	聽,廳,停,廷,挺,庭,亭,婷,𤧟,蜓,艇,霆,濎,汀,町,圢,朾,鋌,頲,侹,莛,脡,梃,桯,鼮,烴,珽,綎,葶,筳,渟,楟
tip	貼,帖,呫,怗
tit	鐵,銕,餮,驖
tiu	條,調,挑,跳,眺,窕,迢,頫,鰷,佻,恌,脁,誂,鯈,蓨,覜,艞,苕,窱,芀,髫,怊,庣,岧,嬥,鞗,蜩,彫,齠,祧,笤,糶
to	土,吐,肚,討,套,兔,途,逃,塗,圖,屠,徒,陶,淘,荼,鷋,咷,洮,桃,唾,萄,廜,饕,鞀,酴,滔,槄,慆,縚,蹈,韜,濤,禱,檮,幬,燾,忉,菟,匋,啕,掏,綯,醄,騊,駼,駣,弢,絛,悇,鵌,叨,涂,翿,釷,堍,瘏,禂,稌
toh	拖,妥,哸,橢,馱,陀,舵,駝,鴕,佗,沱,坨,柁,砣,跎,酡,鮀,鼉
toi	台,臺,檯,苔,怠,颱,薹,駘,儓,邰,鮐,炱,抬,胎,殆,跆
tok	拓,託,托,馲,魠,侂,乇,橐,沰,柝,蘀,庹,飥,籜,跅,魄
tong	堂,唐,塘,糖,劏,湯,燙,趟,帑,倘,淌,惝,躺,幢,棠,樘,膛,瞠,螳,蹚,鏜,搪,溏,瑭,煻,螗,醣,赯,踼,鎲,鐋,闛,儻,戃,爣,曭,矘,钂,盪,逿,羰,鼞
tor	拖,妥,哸,橢,馱,驒,舵,駝,鴕,唾,它,佗,陀,沱,坨,柁,砣,跎,酡,鮀,紽,鉈,嫷,他,牠,扡,柂,堶,鼉,揓,毻
tou	陶
tsang	曾
tsim	尖,詹
tsit	切,砌,掣
tso	灶,造,傮
tsuen	荃
tsui	嘴,咀,除,鉏,焯
tuen	屯,斷,團,糰,豚,臀,鷒,慱,摶,漙,坉,魨,忳,芚,篿,迍,鷻,剬,軘,剸,囤
tuet	脫,侻,莌,挩
tui	推,退,腿,褪,頹,僓,蓷,隤,蛻,駾,魋,穨,藬
tuk	禿,鵚
tum	氹,𠱁
tun	畽,褖,貒,芚,彖,湍,啍,盾,楯
tung	同,痛,通,統,桶,筒,童,仝,銅,彤,瞳,潼,僮,赨,酮,桐,熥,獞,蓪,峒,恫,艟,橦,朣,侗,曈,氃,佟,犝,穜,哃,罿,鮦,垌,疼,捅,茼,痌,烔,筩,衕
tur	唾
#
uk	屋,剭
up	翕,噏
#
wa	哇,嘩,華,話,划,娃,蛙,踝,樺,譁,畫,咼,鏵,窪,罫,驊
waai	壞,懷,歪,淮,瘣,獲,怀,褱,褢,蘹,蘾,槐,櫰
waak	或,畫,劃,惑,划,嫿,繣,謋,砉,騞,韄,湱
waan	玩,環,還,彎,灣,頑,幻,挽,患,漶,輓,宦,豢,翫,潫,鍰,抏,圜,薍,澴,鯇,圂,繯,鐶,攌,綰,闤,轘,鬟,睕,寰
waang	橫
waat	滑,猾,挖,黠,穵,斡
wah	哇,嘩,華,畫,話,娃,汙,蝸,踝,樺,摦,譁,槬,漥,划,鋘,蛙,咼,洼,呱,唲,挖,喎,騧,窐,剮,鏵,崋,窪,窊,罫,觟,凹,驊
wai	為,唯,畏,喂,位,惠,謂,偉,衛,威,圍,胃,維,惟,慰,彗,慧,蕙,毀,委,濊,餵,遺,尉,葦,蔚,緯,諉,違,韋,喟,穢,憓,虫,萎,濰,骫,儰,蜼,潿,犚,燬,碨,槥,嘒,褽,闈,卉,帷,蝛,蝟,蔧,諱,薳,蟪,桅,獩,噦,毇,罻,囗,橞,圩,餧,薉,薈,鮠,彙,逶,虺,恚,韙,壝,霨,渭,痿,倭,翽,媦,鏏,崣,孈,寪,譭,韡,譓,崴,蒍,葳,腲,猥,煟,瑋,煇,煒,湋,鄬,幃,讆,廆,暐
wak	或,搳
wan	搵,揾,暈,雲,云,魂,運,溫,混,穩,瘟,韻,蘊,均,尹,還,灣,荺,熨,允,隕,筠,餛,鄖,勻,熅,芸,慁,紜,澐,殞,殟,奫,醞,耘,琿,鋆,鼲,諢,妘,篔,抎,狁,沄,縜,縕,褞,嬛,蕓,轀,餫,薀,畇,頵,顐,韗,圂,霣,韞,掍,贇,氳,溳,溷,惲,員,昀,鄆,慍,渾,楎
wang	宏,閎,弘,泓,鞃,竑,鋐,汯,彋,吰,谹,翃,耾,浤,紘,鈜
wat	屈,核,滑,驈,熨,蔚,膃,鬱,潏,獝,噊,繘,罻,抇,遹,燏,鴥,尉,聿,黦,鶻,鷸,斡,鱊,矞,爩,詘,嗢,搰
wik	域,緎,蜮,閾,魊,淢,窢,罭,棫
wing	永,泳,詠,穎,潁,榮,禜,扔,俇,醟,蠑,嶸
wo	龢,婐
woh	和,喎,𢰸,禍,禾,渦,萵,蝸,堝,鍋,鉌,媧,踒,濄,龢,倭,騧,涴,婑,盉,婐,窩,猧,窠
wok	穫,鑊,矱,獲,瓠,濩,擭,瓁,嚄,檴,雘,蠖
wong	黃,王,皇,往,旺,枉,汪,𠶖,簧,惶,煌,蝗,篁,偟,徨,堭,遑,隍,湟,艎,喤,鰉,餭,鍠,騜,韹,凰,磺,潢,璜,蟥,尪,瀇,迋,趪,尢
woo	互,戶,烏,嗚,護,狐,弧,污,胡,湖,糊,瑚,蝴,壺,滬,惡,芋,沍,楛,葫,捂,扈,汙,瓠,渙,鄔,穫,歍,鎢,鬍,鄠,嫮,嫭,滸,噁,衚,圬,臒,陓,冱,杇,魱,醐,芐,乎,岵,怙,枑,餬,洿,和,於,婟,塢,鶦,鶘,祜,韄,頀,靰,猢,摀,楜
wooi	匯,滙,會,回,徊,彙,薈,偎,磑,燴,僓,禬,佪,蛔,恛,洄,迴,痐,茴,蚘,猥,煨,隈,渨,椳
woon	換,援,緩,喚,渙,腕,碗,豌,玩,奐,垣,惋,爰,洹,莞,輐,剜,翫,貆,媛,脘,湲,澣,抏,忨,豲,狟,峘,荁,塭,晥,煥,瓛,瘓,浣,捥,婠,皖,羦,獂,桓,萑,雈,逭,睆
woot	活,佸
wor	喎,窠,萵,堝,鍋,鉌,媧,踒,濄,龢,和,禍,渦,倭,涴,婑,盉,婐,窩,猧,禾
wu	烏,嗚,互,護,狐,污,戶,胡,湖,壺,滬,惡,弧,蝴,糊,芋,沍,楛,葫,捂,扈,汙,瓠,鄔,瑚,穫,歍,鎢,鬍,鄠,嫮,嫭,滸,衚,圬,臒,陓,冱,杇,魱,醐,芐,乎,岵,怙,枑,餬,洿,於,塢,鶦,鶘,祜,韄,頀,靰,猢,摀,楜
wui	會,回,匯,滙,薈,彙,偎,燴,僓,禬,佪,蛔,恛,洄,迴,痐,茴,蚘,猥,徊,煨,隈,渨,椳
wun	換,援,緩,喚,渙,腕,碗,豌,玩,奐,垣,惋,爰,洹,莞,輐,剜,翫,貆,媛,脘,湲,澣,抏,忨,豲,狟,峘,荁,塭,晥,煥,瓛,瘓,浣,捥,婠,皖,羦,獂,桓,萑,雈,逭,睆
wut	活,佸
#
ya	也,吔,廿,廾
yaai	踹
yaak	喫,窫,猰,吃
yai	曳,洩,踹,勩,跩,泄,抴,枻,枍,齥,齛,詍,拽,跇
yak	柚,糗
yam	音,任,飲,吟,陰,蔭,欽,鑫,嶔,飪,淫,婬,妊,銋,簷,窨,檐,廕,廞,瘖,霪,壬,坅,呥,冘,賃,鵀,顉,霒,衽,恁,荏,媕,崟,喑,紝,愔,腍,歆
yan	人,仁,引,印,忍,因,茵,恩,欣,隱,癮,殷,甄,認,韌,孕,刃,紉,軔,慇,夤,訢,戭,蹂,銦,姻,釁,縯,殥,朄,靷,禋,酳,蚓,荵,禸,牣,諲,忻,憖,寅,儿,洇,檃,闉,駰,炘,濦,垔,螾,胤,湮,氤,舋,堙,讔,黫,訒,仞,焮,裀,絪,听,昕,歅
yang	贏
yap	入,泣,邑,揖,熠,𦒉,翕,潝,唈,俋,浥,悒,挹,裛,湇,湆
yark	喫,吃
yat	一,壹,日,溢,液,掖,腋,鎰,馹,軼,劮,佚,逸,肸,泆,衵,佾
yau	有,又,右,友,由,尤,游,遊,誘,幼,郵,油,柔,悠,猶,猷,攸,佑,休,憂,優,幽,邱,祐,酋,揉,酉,咻,蚴,蚰,朽,魷,牖,鈾,釉,莠,蚯,囿,蹂,銪,鼬,槱,逌,糅,麀,黝,泅,鯈,鞣,貅,丘,柚,蓲,蝣,蝤,褎,疣,羑,宥,禸,优,訧,囮,呦,糗,輶,輮,沋,蕕,卣,冘,坵,狖,怮,怞,鵂,斿,懮,泑,庥,嚘,髹,繇,鄾,庮,浟,茠,纋,耰,櫌,尢,猷,葇,煣,侑,楢,楺
ye	夜,野,嘢,惹,耶,爺,椰,偌,冶,埜,喏,揶,廿,若,琊
yee	儀,二,弍,貳,兒,已,以,易,而,意,義,宜,誼,咦,姨,議,懿,疑,擬,異,耳,爾,移,怡,頤,倚,椅,綺,衣,依,伊,醫,皚,勩,褘,杝,儿,猗,荑,羡,飴,痍,禕,侇,佁,嶷,貽,矣,胰,猗,彝
yeh	野,嘢,夜,若,喏,惹,冶,耶,爺,椰,揶,邪,廾,斜,偌,琊,歋,射,玡,埜
yeng	贏,影
yeuk	若,約,虐,弱,葯,藥,蒻,躍,鶸,鑰,籲,箬,籥,曰,謔,汋,礿,龠,禴,瘧,瀹,蘥,爚,渃,鈅,鄀,篛,楉
yeung	樣,讓,揚,羊,洋,楊,陽,釀,養,仰,癢,氧,央,殃,秧,鞅,鴦,恙,蠰,怏,徉,禳,壤,鉠,攘,颺,鍚,泱,禓,嚷,佯,佒,坱,卬,抰,昜,瀁,柍,垟,烊,儴,勷,瀼,痒,煬,瘍,鸉,蘘,羕,穰,漾,瑒,鬤,蛘,暘
yeut	戉
yi	二,弍,貳,衣,依,𠵱,伊,咿,咦,姨,醫,以,已,議,耳,而,兒,移,怡,儀,易,異,意,迤,沂,袘,洱,劓,噫,誼,皚,食,飴,迆,痍,蛇,廙,偯,銕,鷖,擬,邇,勩,潩,瘞,翳,嫕,懿,彝,禕,嫛,銥,輀,鉺,踦,衪,臑,薿,薾,陑,耏,苡,圯,椅,倚,侇,栘,佴,樲,殪,扡,瑿,佁,杝,刵,匜,螔,瘱,儗,尒,异,施,夷,狋,洏,鴯,簃,駬,毉,鮞,薏,洟,柂,繄,咡,嶷,貽,扆,黟,栭,宧,桋,矣,她,爾,漪,珥,唲,眱,鐿,胰,齮,疑,貤,酏,猗,崺,陭,迻,胹,觺,綺,眙,羛,鸃,饐,黳,旖,鷾,義,羠,聏,袲,蛜,詒,郼,欹,肄,台,訑,宜,椸
yik	亦,奕,翼,液,逆,易,譯,役,疫,益,億,憶,抑,繹,掖,腋,蜴,弋,翌,壹,睪,膉,驛,馹,臆,肊,懌,艗,芅,杙,嶧,圛,黓,澺,燚,射,燡,斁,檍,嶷,鬩,垼,繶,帟,埸,瀷,鷊,鷁,醷,醳,鶂,翊,譺,弈,嗌
yim	炎,嫌,嚴,鹽,厭,驗,艷,豔,焰,燄,染,唵,閹,掩,閻,苒,蚺,蛅,醃,髯,淹,偃,奄,簷,饜,魘,釅,儼,檐,隒,裺,剡,腌,呥,噞,橪,俺,芫,弇,懨,姌,嬮,阽,厴,壛,龑,黤,閆,黭,爓,淊,崦,罨,冉,顩,焱,琰,棪,黶,灩,揜,渰,扊,猒
yin	言,然,現,演,延,研,賢,彥,燃,焉,烟,煙,宴,燕,見,兗,咽,妍,弦,蚿,嫣,涎,絃,舷,偃,堰,莧,戭,嚥,鼴,蜒,鄢,鴛,綖,蝘,蔫,鋧,躽,鋋,沇,諺,郔,殷,俔,閼,匽,衍,郾,唁,嬿,湮,酀,菸,唌,臙,巘,晛,鶠,讌,齞,筵,齴,狿,喭,醼,鰋,鷰,埏,曣,甗,峴,胭,烻,讞,傿,睍,驠,硯,揅,莚
ying	英,應,鷹,認,影,映,仍,形,型,刑,營,迎,凝,盈,塋,瑩,螢,縈,蠅,邢,楹,扔,陘,嬴,硎,嶸,嬰,贏,鸚,瓔,滎,纓,瀛,膺,賏,嚶,鉶,侀,瑛,櫻,艿,礽,謍,瀅,濴,霙,娙,鎣,景,熒,瀠,瀴,瀯,攖,癭,郢,陾,籯,媵,嫈
yip	葉,頁,業,孽,醃,曄,嘩,臬,靨,嶪,燁,鍱,擫,饁,鄴,偞,蠥,殗,楪
yit	熱,咽,噎,糱,臬,摰,孽,齧,蘗,槷,臲,抴,闑,謁,櫱,蠥,蠮,拽,嵲
yiu	要,搖,遙,擾,邀,腰,耀,謠,饒,姚,窈,繞,妖,夭,么,洮,吆,窯,嬈,僥,陶,堯,曜,鷕,銚,鷂,舀,嶢,杳,蟯,穾,襓,宎,扰,遶,蕘,徼,垚,祅,抭,殀,繇,燿,颻,騕,珧,鰩,傜,瑤,窔,鼘,喓,榣,眑,窅,偠,葽,猺,溔,隃,筄,媱,軺,徭,愮
yoh	喲,唷
yue	如,於,與,語,雨,預,餘,遇,予,宇,魚,漁,愚,譽,籲,輿,娛,喻,御,禦,与,乳,羽,于,瘀,寓,逾,孺,嶼,癒,芋,迂,榆,虞,俞,妤,馭,隅,汝,儒,噢,蝓,褕,諛,嫗,淤,雩,酗,盂,嚅,蠕,銣,萸,濡,齬,睮,羭,窳,縯,歟,窬,臾,燸,衧,薷,藇,陓,璵,籹,謣,余,噳,禹,禺,圉,貐,扜,踰,侞,鋙,玗,蕠,邘,蕍,杅,圄,圩,澦,以,庾,鑐,腴,覦,瑜,帤,蕷,鴽,俁,擩,嬬,洳,堉,女,峪,挐,醧,麌,饇,狳,竽,煦,敔,醹,堣,茹,蘌,媮,嵎,鸆,瘉,襦,齵,鰅,旟,舁,喁,偊,轝,愉,艅,萭,瑀,毹,牏,瘐,愈,畬,紆,諭,棜,斞,鄅,飫,隃,渝,鸒,湡,揄,袽,傴,豫,楀,寙,歈
yuen	原,源,元,完,員,圓,園,沿,軟,遠,院,怨,冤,緣,願,縣,袁,丸,苑,援,阮,宛,弦,惋,婉,衒,炫,爰,洹,鉛,鉉,隕,淵,猿,汍,蠕,懸,榬,騵,奫,轅,鴛,蝝,蝡,蝯,踠,媛,蜿,鳶,薳,瓀,倇,紈,耎,湲,玄,邧,芄,螈,刓,岏,羱,抏,伭,圜,夗,噮,忨,肙,芫,黿,盷,泫,壖,昡,朊,杬,鞙,沅,捖,垸,愿,蚖,眢,繯,礝,眴,堧,邍,鼘,烷,琄,鵷,惌,櫞,蜎,眩,瑗,畹,睕,琬,晼,菀,掾,鈆,嫄,楦,楥
yuet	月,越,粵,悅,閱,乙,穴,聿,玥,軏,釔,戉,曰,噦,樾,抈,刖,泧,爇,鳦,鉞
yui	裔,蕊,銳,緌,繠,佯,蕤,橤,叡,汭,擩,芮,垟,枘,桵,蚋,睿
yuk	郁,欲,育,玉,肉,獄,辱,浴,旭,慾,褥,毓,谷,鬻,頊,鈺,鄏,勗,蓐,燠,澳,鳿,縟,鋈,薁,隩,儥,堉,峪,彧,鵒,煜,勖,淯,昱,溽,沃,嗕
yun	潤,閏,撋,鞅
yung	容,用,佣,翁,嗡,勇,湧,擁,毧,融,踴,庸,傭,鏞,雍,茸,傛,蓉,溶,榕,熔,嵱,瑢,鎔,濃,鷛,戎,冗,壅,絨,鄘,甕,踊,臃,墉,蓊,癰,氄,澭,螉,噰,肜,涌,甬,狨,蕹,俑,顒,埇,雝,邕,蛹,鰫,灉,罋,鶲,廱,齆,瀜,慵,鰅,喁,茙,滃,羢,軵,塕,嗈,恿,饔
#
